<?php
	# start draw count
	$draw_date_array = explode("-","$row[0]"); ### 210104
			$draw_date_unix = mktime (0,0,0,$draw_date_array[1],$draw_date_array[2],$draw_date_array[0]); ### 210104
	
	for ($x = 1; $x <= $balls_drawn; $x++)
	{
		$y = $row[$x]; # number drawn
		$num_array[$y]++; 
		$num_array_count[$y][$z]++;
		
		# calculate history
		if ($draw_date_unix == $day1)
		{ 
			for ($d = 0; $d <= 15; $d++) {$draw_count_array[$y][$d]++;}
		} elseif ($draw_date_unix > $week1) {
			for ($d = 1; $d <= 15; $d++) {$draw_count_array[$y][$d]++;}
		} elseif ($draw_date_unix > $week2) {
			for ($d = 2; $d <= 15; $d++) {$draw_count_array[$y][$d]++;}
		} elseif ($draw_date_unix > $month1) {
			for ($d = 3; $d <= 15; $d++) {$draw_count_array[$y][$d]++;}
		} elseif ($draw_date_unix > $month3) {
			for ($d = 4; $d <= 15; $d++) {$draw_count_array[$y][$d]++;}
		} elseif ($draw_date_unix > $month6) {
			for ($d = 5; $d <= 15; $d++) {$draw_count_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year1) {
			for ($d = 6; $d <= 15; $d++) {$draw_count_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year2) {
			for ($d = 7; $d <= 15; $d++) {$draw_count_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year3) {
			for ($d = 8; $d <= 15; $d++) {$draw_count_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year4) {
			for ($d = 9; $d <= 15; $d++) {$draw_count_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year5) {
			for ($d = 10; $d <= 15; $d++) {$draw_count_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year6) {
			for ($d = 11; $d <= 15; $d++) {$draw_count_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year7) {
			for ($d = 12; $d <= 15; $d++) {$draw_count_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year8) {
			for ($d = 13; $d <= 15; $d++) {$draw_count_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year9) {
			for ($d = 14; $d <= 15; $d++) {$draw_count_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year10) {
			for ($d = 15; $d <= 15; $d++) {$draw_count_array[$y][$d]++;}
		}

		#add 1 year to clear
		if ($first_draw_unix > $year7) {
			for ($d = 13; $d <= 15; $d++) {$draw_count_array[$y][$d]=0;}
		} elseif ($first_draw_unix > $year8) {
			for ($d = 14; $d <= 15; $d++) {$draw_count_array[$y][$d]=0;}
		} elseif ($first_draw_unix > $year9) {
			for ($d = 15; $d <= 15; $d++) {$draw_count_array[$y][$d]=0;}
		} elseif ($first_draw_unix > $year10) {
			for ($d = 16; $d <= 16; $d++) {$draw_count_array[$y][$d]=0;}
		}
		
		if ($prev_date[$y] == '1962-08-17' || $prev_date[$y] == $num_date[$y])
		{
			$prev_date[$y] = $row[0];
		}

		if ($row[0] > $num_date[$y])
		{	
			$prev_date[$y] = $num_date[$y];
			$num_date[$y] = $row[0];
		}
	}
?>