<?php
$col1_low = 1;
$col1_high = 10;
$col2_low = 3;
$col2_high = 15;
$col3_low = 10;
$col3_high = 24;
$col4_low = 16;
$col4_high = 31;
$col5_low = 25;
$col5_high = 36;

$even_low = 1;
$even_high = 4; 
$odd_low = 1;
$odd_high = 4;

$range501_low = 2; 
$range501_high = 4;
$range502_low = 1; 
$range502_high = 3;

$draw_range[0][0] = 0; 
$draw_range[0][1] = 2;
$draw_range[1][0] = 0;
$draw_range[1][1] = 4;
$draw_range[2][0] = 0; 
$draw_range[2][1] = 2;
$draw_range[3][0] = 0;
$draw_range[3][1] = 2; 

// by draw column - fill in tables or init
$draw_table[0][0] = 0; 
$draw_table[0][1] = 0;
$draw_table[0][2] = 0;
$draw_table[0][3] = 1;
$draw_table[0][4] = 1;
$draw_table[1][0] = 0;
$draw_table[1][1] = 1;
$draw_table[1][2] = 1;
$draw_table[1][3] = 1;
$draw_table[1][4] = 0;
$draw_table[2][0] = 1; 
$draw_table[2][1] = 1;
$draw_table[2][2] = 0;
$draw_table[2][3] = 0;
$draw_table[3][0] = 0;
$draw_table[3][1] = 0; 
$draw_table[3][2] = 0;
$draw_table[3][3] = 0;

$width_limit = 16;  
?>