<?php
	print("<TR>\n");
	print("<TD bgcolor=\"#CCCCCC\">Num1</TD>\n");
	print("<TD bgcolor=\"#CCCCCC\">Num2</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Last</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Week1</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Week2</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Month1</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Month3</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Month6</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Year1</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Year2</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Year3</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Year4</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Year5</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Year6</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Year7</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Year8</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Year9</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Year10</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Total</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Prev</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Last</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Sigma</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>wa1</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>wa5</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>wa10</center></TD>\n");
	print("</TR>\n");
?>