<?php
	function lot_update_drange2_4 ($date, $draw, $combin)
	{ 
		global $debug, $game, $draw_table_name;
	
		require ("includes/mysqli.php");

		$query4 = "SELECT * FROM pb_draws_draw2_4 ";
		$query4 .= "WHERE draw_date = '$date' ";
		$query4 .= "AND combin = $combin ";

		#print("$query4<br>");
		
		$mysqli_result4 = mysqli_query($mysqli_link, $query4) or die (mysqli_error($mysqli_link));

		$num_rows4 = mysqli_num_rows($mysqli_result4);

		if (!$num_rows4)
		{
			$d1 = 0;
			$d2 = 0; 

			$range1 = intval(42/2);

			#echo "range1 = $range1<br>";

			reset ($draw); 

			#echo "draw = ";
			#print_r ($draw);
			#echo "<br>";
		
			foreach ($draw as $val) 
			{ 
				#echo "val = $val<br>";
				if ($val > $range1) { # > 24
					$d2++;
					#echo "d2 = $d2<br>";
				} else {
					$d1++;
					#echo "d1 = $d1<br>";
				}
			} 

			$query4 = "INSERT INTO pb_draws_draw2_4 ";
			$query4 .= "VALUES('0', ";
			$query4 .= "'$date', ";
			$query4 .= "'$combin', ";
			$query4 .= "'$d1', ";
			$query4 .= "'$d2') ";

			#print("$query4<br>");

			$mysqli_result4 = mysqli_query($mysqli_link, $query4) or die (mysqli_error($mysqli_link)); 

			#print("<FONT COLOR=RED><H4>*** drange2 $row[0] updated ***</H4></FONT>\n");
		} elseif ($num_rows4 > 1) {
			$row4 = mysqli_fetch_array($mysqli_result4);

			$query_delete = "DELETE FROM `pb_draws_draw2_4` WHERE id = $row4[id]";

			#print("$query_delete<br>");

			$mysqli_result_delete = mysqli_query($mysqli_link, $query_delete) or die (mysqli_error($mysqli_link)); 
		}
	}

	### get count draw table
	$query5 = "SELECT * FROM pb_draws_4 ";
	$query5 .= "WHERE date >= '1997-11-05' ";
	$query5 .= "AND combin = $combin ";
	$query5 .= "ORDER BY date DESC ";
	$query5 .= "LIMIT 10 "; #201206

	echo "$query5<br>";

	$mysqli_result5 = mysqli_query($mysqli_link, $query5) or die (mysqli_error($mysqli_link));

	while ($row5 = mysqli_fetch_array($mysqli_result5))
	{
		$draw = array ();

		for ($x = 3; $x <= 6; $x++)
		{
			array_push($draw, $row5[$x]);
		}

		#echo "row5 = ";
		#print_r ($row5);
		#echo "<br>";

		lot_update_drange2_4 ($row5[0], $draw, $combin);
	}
?>