<?php

		print("<a name=\"$limit\"><H3>(04) Lotto Verify Seq2 - $game_name - Limit $limit</H3></a>\n");
		
		//start table
		print("<TABLE BORDER=\"1\">\n");
	
		//create header row
		print("<TR><B>\n");
		print("<TD BGCOLOR=\"#CCCCCC\" width=20>&nbsp;</TD>\n");
		print("<TD BGCOLOR=\"#57FC39\" align=center width=100>Pass (<= 1)</TD>\n");
		print("<TD BGCOLOR=\"#57FC39\" align=center width=100>Pass %</TD>\n");
		print("<TD BGCOLOR=\"#FC5B39\" align=center width=100>Fail (> 1)</TD>\n");
		print("<TD BGCOLOR=\"#FC5B39\" align=center width=100>Fail %</TD>\n");
		print("</B></TR>\n");

		$today_unix = time ();

		#echo "today_unix = $today_unix<br>";

		$date_temp_seconds = $last_draw_unix - (86400*($limit+1));	

		#echo "<H3>date_temp = "; 
		#echo date('Y/m/d', $date_temp_seconds);
		#echo " for $date_temp</H3>";
					
		// Start date 
		$date_temp = date('Y/m/d', $date_temp_seconds); 

		#echo "date_temp = $date_temp<br>";

		$pass_count = 0;
		$failed_count = 0;

		// get draw table
		$query5 = "SELECT * FROM $draw_table_name ";
		$query5 .= "WHERE date >= '$date_temp' ";
		$query5 .= "ORDER BY date DESC ";
		#$query5 .= "LIMIT 30 ";

		#echo "$query5<br>";
	
		$mysqli_result5 = mysqli_query($mysqli_link, $query5) or die (mysqli_error($mysqli_link));

		while ($row5 = mysqli_fetch_array($mysqli_result5))
		{
			// get draw table
			$query6 = "SELECT * FROM combo_5_42 ";
			$query6 .= "WHERE b1 = $row5[b1] ";
			$query6 .= "AND   b2 = $row5[b2] ";
			$query6 .= "AND   b3 = $row5[b3] ";
			$query6 .= "AND   b4 = $row5[b4] ";
			$query6 .= "AND   b5 = $row5[b5] ";

			#echo "$query6<br>";
		
			$mysqli_result6 = mysqli_query($mysqli_link, $query6) or die (mysqli_error($mysqli_link));

			$row6 = mysqli_fetch_array($mysqli_result6);
			
			if ($row6[34] <= 1) {
				$pass_count++;
				#echo "pass_count++<br>";
			} else {
				$failed_count++;
				#echo "failed_count++<br>";
			}
		}

		#echo "pass_count = $pass_count<br>";
		#echo "failed_count = $failed_count<br>";

		$temp1 = number_format(($pass_count/$limit)*100,2);

		#temp2 = $limit-$row5[0];

		$temp3 = number_format(($failed_count/$limit*100),2);

		print("<TR>\n");
		
		print("<TD align=center>&nbsp;</TD>\n");
		print("<TD align=center>$pass_count</TD>\n");
		print("<TD align=center>$temp1 %</TD>\n");
		print("<TD align=center>$failed_count</TD>\n");
		print("<TD align=center>$temp3 %</TD>\n");
		print("</B></TR>\n");

		print("<TR><B>\n");
		print("<TD BGCOLOR=\"#CCCCCC\" width=20>&nbsp;</TD>\n");
		print("<TD BGCOLOR=\"#57FC39\" align=center width=100>Pass (<= 1)</TD>\n");
		print("<TD BGCOLOR=\"#57FC39\" align=center width=100>Pass %</TD>\n");
		print("<TD BGCOLOR=\"#FC5B39\" align=center width=100>Fail (> 1)</TD>\n");
		print("<TD BGCOLOR=\"#FC5B39\" align=center width=100>Fail %</TD>\n");
		print("</B></TR>\n");

		//end table
		print("</TABLE>\n");
		
		if ($failed_count)
		{
			echo "<br>";

			//start table
			print("<TABLE BORDER=\"1\">\n");
			
			print("<TR><B>\n");
			print("<TD BGCOLOR=\"#CCCCCC\" width=20>&nbsp;</TD>\n");
			print("<TD BGCOLOR=\"#FC5B39\" align=center width=50>Date</TD>\n");
			print("<TD BGCOLOR=\"#FC5B39\" align=center width=50>Seq2</TD>\n");
			print("<TD BGCOLOR=\"#FC5B39\" align=center width=50>Sum</TD>\n");
			print("<TD BGCOLOR=\"#FC5B39\" align=center width=50>Even</TD>\n");
			print("<TD BGCOLOR=\"#FC5B39\" align=center width=50>Odd</TD>\n");
			print("</B></TR>\n");

			// get count draw table
			$query5b = "SELECT * FROM $draw_table_name ";
			$query5b .= "WHERE date >= '$date_temp' ";
			$query5b .= "ORDER BY date DESC ";
			#$query5b .= "LIMIT 30 ";

			#echo "$query5b<br>";
		
			$mysqli_result5b = mysqli_query($mysqli_link, $query5b) or die (mysqli_error($mysqli_link));

			while ($row5b = mysqli_fetch_array($mysqli_result5b))
			{
				// get draw table
				$query6 = "SELECT * FROM combo_5_42 ";
				$query6 .= "WHERE b1 = $row5b[b1] ";
				$query6 .= "AND   b2 = $row5b[b2] ";
				$query6 .= "AND   b3 = $row5b[b3] ";
				$query6 .= "AND   b4 = $row5b[b4] ";
				$query6 .= "AND   b5 = $row5b[b5] ";
				$query6 .= "AND   seq2  > 1 ";

				#echo "$query6<br>";
			
				$mysqli_result6 = mysqli_query($mysqli_link, $query6) or die (mysqli_error($mysqli_link));

				$num_rows = mysqli_num_rows($mysqli_result6); 
				
				if ($num_rows)
				{
					$row6 = mysqli_fetch_array($mysqli_result6);
					
					print("<TR>\n");
					print("<TD align=center>&nbsp;</TD>\n");
					print("<TD align=center>$row5b[date]</TD>\n");
					print("<TD align=center>$row6[seq2]</TD>\n");
					print("<TD align=center>$row6[sum]</TD>\n");
					print("<TD align=center>$row6[even]</TD>\n");
					print("<TD align=center>$row6[odd]</TD>\n");
					print("</TR>\n");
				}
			}

			print("<TR><B>\n");
			print("<TD BGCOLOR=\"#CCCCCC\" width=20>&nbsp;</TD>\n");
			print("<TD BGCOLOR=\"#FC5B39\" align=center width=50>Date</TD>\n");
			print("<TD BGCOLOR=\"#FC5B39\" align=center width=50>Seq2</TD>\n");
			print("<TD BGCOLOR=\"#FC5B39\" align=center width=50>Sum</TD>\n");
			print("<TD BGCOLOR=\"#FC5B39\" align=center width=50>Even</TD>\n");
			print("<TD BGCOLOR=\"#FC5B39\" align=center width=50>Odd</TD>\n");
			print("</B></TR>\n");

			//end table
			print("</TABLE>\n");
		}

		/*
		<script src="C:\Bitnami\wampstack-7.2.31-0\apache2\htdocs\Chart.js"></script>
		<script>
		    #var myChart = new Chart(ctx, {...});
		</script>
		

		require(['path/to/chartjs/dist/Chart.min.js'], function(Chart){
		    #var myChart = new Chart(ctx, {...});
		});
		*/
?>