All you need is a dollar and a dream!

This Promissory Note (the 'Note') dated _____ day of _____________, _______________.


___________________ ___________________ (the 'Lottery Player') hereby ackknowledges reciept of 10 Mega Million draws for the draw date 30th day of March, 2012 from Thomas Dibble Dempsey (the 'Payee') of Atlanta, Georgia.


1. PROMISE OF PAYMENT

IF THE CASE OF ANY WIN PLAYED BELOW, the Lottery Player hereby promises to pay the Payee the principle sum of 50% of winnings from playing any or all of the Mega Million draws listed below and played.

2. SCHEDULE OF PAYMENT

The Payee may collect the balance owing under this Note from the Lottery Player following delivery of a written notice of demand to the Lottery Player. The Lottery Player will have 30 days to pay the Payee.

3. DEFAULT AND ACCELERATION

Notwithstanding any contrary statements contained in this Note, if the Lottery Player defaults on payment of this note or any other obligation set forth herein, and the default continues after the Payee notifies the Lottery Player of the default and the period within which it must be corrected, as may be required by law, then Thomas Dibble Dempsey may declare the unpaid balance nad any accrued interest, immediately due and payable.

This Note shall, at the option of any holder, be immediately due and payable upon the occurrence of the death, dissolution, insolvency or liquidation of the undersigned, or any endorser, guarantor or surety to this note.

Borrower agrees to pay all collection agency costs, court costs, and legal fees, incurred or paid by the Payee in the collection and/or enforcement of this Promissory Note.

4. SECURITY

This Note shall not be secured by any form of security.


_______________________________________________		_______________________________________________
Lottery Player Signature				Lottery Player Printed Name



_______________________________________________
Payee - Thomas Dibble Dempsey


Note ID: _____________

Draws (10):

______ ______ ______ ______ ______  - MB ______ (10/2/0000)

______ ______ ______ ______ ______  - MB ______	(10/2/0011)

______ ______ ______ ______ ______  - MB ______ (10/2/1122)

______ ______ ______ ______ ______  - MB ______ (10/2/1222)

______ ______ ______ ______ ______  - MB ______ (10/2/0000)

______ ______ ______ ______ ______  - MB ______ (10/3/0011)

______ ______ ______ ______ ______  - MB ______ (10/3/1122)

______ ______ ______ ______ ______  - MB ______ (10/3/1222)

______ ______ ______ ______ ______  - MB ______ (10/3/0000)

______ ______ ______ ______ ______  - MB ______ (10/4/0011)