C:\Users\tomde>ssh-keygen -t ed25519 -C tomdemp@gmail.com
Generating public/private ed25519 key pair.
Enter file in which to save the key (C:\Users\tomde/.ssh/id_ed25519):
C:\Users\tomde/.ssh/id_ed25519 already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\tomde/.ssh/id_ed25519
Your public key has been saved in C:\Users\tomde/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:pthocrN9dLYose7VOYrMC1q66/5ji1YEde9dgkoCYqc tomdemp@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|...o. .          |
|..+. . . .       |
| E .. . o . .    |
|    .o o . o     |
|   .  . S .      |
|    .+.o..o.     |
|  ..O o+.++.     |
|  .OoBooo...     |
| +O=+=O+.        |
+----[SHA256]-----+