-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 10, 2021 at 11:13 AM
-- Server version: 5.7.23-23
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `eatthepr_recip4`
--

-- --------------------------------------------------------

--
-- Table structure for table `rcp_terms`
--

CREATE TABLE `rcp_terms` (
  `term_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(200) NOT NULL DEFAULT '',
  `slug` varchar(200) NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `rcp_terms`
--

INSERT INTO `rcp_terms` (`term_id`, `name`, `slug`, `term_group`) VALUES
(1, 'Uncategorized', 'uncategorized', 0),
(2, 'Resources', 'resources', 0),
(3, 'Italian', 'italian', 0),
(4, 'American', 'american', 0),
(5, 'Mexican', 'mexican', 0),
(6, 'Desserts', 'desserts', 0),
(7, 'Meat', 'meat', 0),
(8, 'Beef', 'beef', 0),
(9, 'Chicken', 'chicken', 0),
(10, 'Pork', 'pork', 0),
(11, 'Salad', 'salad', 0),
(12, 'Soups', 'soups', 0),
(13, 'Appetizers', 'appetizers', 0),
(14, 'Bread', 'bread', 0),
(15, 'Beverages', 'beverages', 0),
(16, 'Breakfast/Brunch', 'breakfast-brunch', 0),
(17, 'Sauces', 'sauces', 0),
(18, 'Vegatable', 'vegatable', 0),
(19, 'Seafood', 'seafood', 0),
(20, 'Chinese', 'chinese', 0),
(21, 'Greek', 'greek', 0),
(22, 'Restaurants', 'restaurants', 0),
(25, 'Watershed', 'watershed', 0),
(26, 'Camilles', 'camilles', 0),
(27, 'Buckhead Diner', 'buckheaddiner', 0),
(28, 'Secret', 'secret', 0),
(29, 'Pie', 'pie', 0),
(30, 'Cake', 'cake', 0),
(31, 'Micks', 'micks', 0),
(32, 'Capos', 'capos', 0),
(33, 'Cheese', 'cheese', 0),
(34, 'Pasta', 'pasta', 0),
(35, 'Atlanta', 'atlanta', 0),
(36, 'Daileys', 'daileys', 0),
(37, 'Dillard House', 'dillard-house', 0),
(38, 'Cowtippers', 'cowtippers', 0),
(39, 'Murphys', 'murphys', 0),
(40, 'Colonnade', 'colonnade', 0),
(41, 'Paula Deen', 'paula-deen', 0),
(42, 'Chefs', 'chefs', 0),
(43, 'French', 'french', 0),
(44, 'CNL', 'cnl', 0),
(45, 'Butter', 'butter', 0),
(46, 'Potato', 'potato', 0),
(47, 'Duck', 'duck', 0),
(48, 'Epicurious', 'epicurious', 0),
(49, 'Chocolate', 'chocolate', 0),
(50, 'Jamie Oliver', 'jamie-oliver', 0),
(51, 'Shrimp', 'shrimp', 0),
(52, 'Sausage', 'sausage', 0),
(53, 'Avocado', 'avocado', 0),
(54, 'Nuts', 'nuts', 0),
(55, 'Pistachios', 'pistachios', 0),
(56, 'Almonds', 'almonds', 0),
(57, 'Pinenuts', 'pinenuts', 0),
(58, 'Pecans', 'pecans', 0),
(59, 'Sandwich', 'sandwich', 0),
(60, 'Turkey', 'turkey', 0),
(61, 'Bacon', 'bacon', 0),
(62, 'Chili', 'chili', 0),
(63, 'Cookies', 'cookies', 0),
(64, 'Oatmeal', 'oatmeal', 0),
(65, 'Wikibooks', 'wikibooks', 0),
(66, 'Fruit', 'fruit', 0),
(67, 'Cupcakes', 'cupcakes', 0),
(68, 'Muffins', 'muffins', 0),
(69, 'Pizza', 'pizza', 0),
(70, 'Crab', 'crab', 0),
(71, 'Lamb', 'lamb', 0),
(72, 'Scallops', 'scallops', 0),
(73, 'Campbells', 'campbells', 0),
(74, 'Texas Cooking', 'texas-cooking', 0),
(75, 'Beans &amp; Grains', 'beans-grains', 0),
(76, 'Punch', 'punch', 0),
(77, 'Marinade', 'marinade', 0),
(78, 'conversion', 'conversion', 0),
(79, 'Source', 'source', 0),
(80, 'Joy of Baking', 'joy-of-baking', 0),
(81, 'Cities', 'cities', 0),
(82, 'Pensacola', 'pensacola', 0),
(83, 'Honolulu', 'honolulu', 0),
(84, 'Charleston', 'charleston', 0),
(85, 'Black Beans', 'black-beans', 0),
(86, 'Navy Beans', 'navy-beans', 0),
(87, 'Pinto Beans', 'pinto-beans', 0),
(88, 'Banana', 'banana', 0),
(89, 'Apple', 'apple', 0),
(90, 'Strawberry', 'strawberry', 0),
(91, 'Peach', 'peach', 0),
(92, 'Pear', 'pear', 0),
(93, 'Blueberry', 'blueberry', 0),
(94, 'Kiwi', 'kiwi', 0),
(95, 'Mango', 'mango', 0),
(96, 'Melon', 'melon', 0),
(97, 'Blackberry', 'blackberry', 0),
(98, 'Onion', 'onion', 0),
(99, 'Gumbo', 'gumbo', 0),
(100, 'California Pizza Kitchen', 'california-pizza-kitchen', 0),
(101, 'CDKitchen', 'cdkitchen', 0),
(102, 'Tuna', 'tuna', 0),
(103, 'Dressing', 'dressing', 0),
(104, 'Asian', 'asian', 0),
(105, 'Bon Appetit', 'bon-appetit', 0),
(106, 'Cheesecake', 'cheesecake', 0),
(107, 'Raspberry', 'raspberry', 0),
(108, 'Wrap', 'wrap', 0),
(109, 'Sushi', 'sushi', 0),
(110, 'Relish', 'relish', 0),
(111, 'Macadamia', 'macadamia', 0),
(112, 'Hawaiian', 'hawaiian', 0),
(113, 'Rice', 'rice', 0),
(114, 'Wahoo', 'wahoo', 0),
(115, 'Pineapple', 'pineapple', 0),
(116, 'Asparagus', 'asparagus', 0),
(117, 'Artichoke', 'artichoke', 0),
(118, 'New York Times', 'new-york-times', 0),
(119, 'Cauliflower', 'cauliflower', 0),
(120, 'Carrot', 'carrot', 0),
(121, 'Spinach', 'spinach', 0),
(122, 'Quiche', 'quiche', 0),
(123, 'Mediterranean', 'mediterranean', 0),
(124, 'Chickpea', 'chickpea', 0),
(125, 'Feta', 'feta', 0),
(126, 'Salmon', 'salmon', 0),
(127, 'AJC', 'ajc', 0),
(128, 'Caribbean', 'caribbean', 0),
(129, 'Bridgetown Grill', 'bridgetown-grill', 0),
(130, 'South Carolina', 'south-carolina', 0),
(131, 'Southern Living', 'southern-living', 0),
(132, 'Tomato', 'tomato', 0),
(133, 'Okra', 'okra', 0),
(134, 'Giada De Laurentiis', 'giada-de-laurentiis', 0),
(135, 'Food &amp; Wine', 'food-wine', 0),
(136, 'Peppers', 'peppers', 0),
(137, 'Indian', 'indian', 0),
(138, 'Jewish', 'jewish', 0),
(139, 'Southwestern', 'southwestern', 0),
(140, 'Cajun/Creole', 'cajuncreole', 0),
(141, 'Curtis Stone', 'curtis-stone', 0),
(142, 'Olive Garden', 'olive-garden', 0),
(143, 'Parmesan', 'parmesan', 0),
(144, 'Romano', 'romano', 0),
(145, 'Mushrooms', 'mushrooms', 0),
(146, 'Zucchini', 'zucchini', 0),
(148, 'Cranberry', 'cranberry', 0),
(149, 'Blue Cheese', 'blue-cheese', 0),
(150, 'Orange', 'orange', 0),
(151, 'Fig', 'fig', 0),
(152, 'Flying Biscuit', 'flying-biscuit', 0),
(153, 'Cocktails', 'cocktails', 0),
(154, 'Cuban', 'cuban', 0),
(155, 'Ham', 'ham', 0),
(156, 'Eggplant', 'eggplant', 0),
(157, 'Lobster', 'lobster', 0),
(158, 'Martha Stewart', 'martha-stewart', 0),
(159, 'Oysters', 'oysters', 0),
(160, 'Fish', 'fish', 0),
(161, 'Veal', 'veal', 0),
(162, 'Crock Pot', 'crock-pot', 0),
(163, 'Good Housekeeping', 'good-housekeeping', 0),
(164, 'Coconut', 'coconut', 0),
(165, 'Silver Palate', 'silver-palate', 0),
(166, 'Apricot', 'apricot', 0),
(167, 'Squash', 'squash', 0),
(168, 'Corn', 'corn', 0),
(169, 'Clams', 'clams', 0),
(170, 'Mussels', 'mussels', 0),
(171, 'Radish', 'radish', 0),
(172, 'The Sparkling Life', 'the-sparkling-life', 0),
(173, 'Cucumber', 'cucumber', 0),
(174, 'Fabio Viviani', 'fabio-viviani', 0),
(175, 'Peas', 'peas', 0),
(176, 'Beets', 'beets', 0),
(177, 'risotto', 'risotto', 0),
(178, 'beet', 'beet', 0),
(179, 'truffle', 'truffle', 0),
(180, 'mushroom', 'mushroom', 0),
(181, 'haddock', 'haddock', 0),
(182, 'Chicago', 'chicago', 0),
(183, 'Los Angeles', 'los-angeles', 0),
(184, 'New Orleans', 'new-orleans', 0),
(185, 'New York City', 'new-york-city', 0),
(186, 'San Francisco', 'san-francisco', 0),
(187, 'Television', 'television', 0),
(188, 'basil', 'basil', 0),
(190, 'dill', 'dill', 0),
(191, 'mint', 'mint', 0),
(192, 'rosemary', 'rosemary', 0),
(193, 'cilantro', 'cilantro', 0),
(194, 'italy', 'italy', 0),
(195, 'france', 'france', 0),
(196, 'uk', 'uk', 0),
(197, 'japan', 'japan', 0),
(198, 'germany', 'germany', 0),
(199, 'canada', 'canada', 0),
(200, 'russia', 'russia', 0),
(201, 'Hub', 'hub', 0),
(202, 'Moroccan', 'moroccan', 0),
(203, 'luau', 'luau', 0),
(204, 'noodle', 'noodle', 0),
(205, 'Sunset', 'sunset', 0),
(206, 'popsicle', 'popsicle', 0),
(207, 'frozen', 'frozen', 0),
(208, 'enchiladas', 'enchiladas', 0),
(209, 'taco', 'taco', 0),
(210, 'nachos', 'nachos', 0),
(211, 'halibut', 'halibut', 0),
(212, 'quesadillas', 'quesadillas', 0),
(213, 'tostadas', 'tostadas', 0),
(214, 'saffron', 'saffron', 0),
(215, 'Cheddar', 'cheddar', 0),
(216, 'Garbanzos', 'garbanzos', 0),
(217, 'chutney', 'chutney', 0),
(218, 'cumin', 'cumin', 0),
(219, 'masala', 'masala', 0),
(220, 'polenta', 'polenta', 0),
(221, 'pesto', 'pesto', 0),
(222, 'tacos', 'tacos', 0),
(223, 'chipolte', 'chipolte', 0),
(224, 'Cherry', 'cherry', 0),
(225, 'Watermelon', 'watermelon', 0),
(226, 'Cantaloupe', 'cantaloupe', 0),
(227, 'Honeydew', 'honeydew', 0),
(228, 'berry', 'berry', 0),
(229, 'muscat', 'muscat', 0),
(230, 'yogurt', 'yogurt', 0),
(231, 'Stew', 'stew', 0),
(232, 'cnn', 'cnn', 0),
(233, 'CNN', 'cnn-source', 0),
(234, 'Stock', 'stock', 0),
(235, 'seasoning', 'seasoning', 0),
(236, 'Vegan', 'vegan', 0),
(237, 'fatfree', 'fatfree', 0),
(238, 'tofu', 'tofu', 0),
(239, 'soymilk', 'soymilk', 0),
(240, 'gouda', 'gouda', 0),
(241, 'meatballs', 'meatballs', 0),
(242, 'coriander', 'coriander', 0),
(243, 'garlic', 'garlic', 0),
(244, 'clove', 'clove', 0),
(245, 'piminto', 'piminto', 0),
(246, 'jalapenos', 'jalapenos', 0),
(247, 'Coastal Living', 'coastal-living', 0),
(248, 'sesame', 'sesame', 0),
(249, 'Broccoli', 'broccoli', 0),
(250, 'rabe', 'rabe', 0),
(251, 'emeril', 'emeril', 0),
(252, 'Cooking Light', 'cooking-light', 0),
(253, 'dijon', 'dijon', 0),
(254, 'port', 'port', 0),
(255, 'poblano', 'poblano', 0),
(256, 'sorbet', 'sorbet', 0),
(257, 'slideshow', 'slideshow', 0),
(258, 'tapioca', 'tapioca', 0),
(259, 'Sweet', 'sweet', 0),
(260, 'Fine Cooking', 'fine-cooking', 0),
(261, 'Ice Cream', 'ice-cream', 0),
(262, 'fritter', 'fritter', 0),
(263, 'caramelized', 'caramelized', 0),
(264, 'Thai', 'thai', 0),
(265, 'pimento', 'pimento', 0),
(266, 'Menus', 'menus', 0),
(267, 'BBQ', 'bbq', 0),
(269, 'Rick McDaniel', 'rick-mcdaniel', 0),
(270, 'Vegetarian', 'vegetarian', 0),
(271, 'Calamari', 'calamari', 0),
(272, 'chile', 'chile', 0),
(273, 'horseradish', 'horseradish', 0),
(274, 'chess', 'chess', 0),
(275, 'Houstons', 'houstons', 0),
(276, 'South City Kitchen', 'south-city-kitchen', 0),
(277, 'bourbon', 'bourbon', 0),
(278, 'teriyaki', 'teriyaki', 0),
(279, 'Atkins Park', 'atkins-park', 0),
(280, 'Frances Virginia Tea Room', 'frances-virginia-tea-room', 0),
(281, 'cinnamon', 'cinnamon', 0),
(282, 'Sorbet', 'sorbet-dessert', 0),
(283, 'Candy', 'candy', 0),
(284, 'Jam/Jelly', 'jamjelly', 0),
(285, 'gooseberry', 'gooseberry', 0),
(286, 'Spanish', 'spanish', 0),
(287, 'coffee', 'coffee', 0),
(288, 'Chowder', 'chowder', 0),
(289, 'curry', 'curry', 0),
(290, 'caramel', 'caramel', 0),
(291, 'francais', 'francais', 0),
(292, 'Julia Child', 'julia-child', 0),
(293, 'leek', 'leek', 0),
(294, 'celery', 'celery', 0),
(295, 'pickles', 'pickles', 0),
(296, 'grilled', 'grilled', 0),
(297, 'champagne', 'champagne', 0),
(298, 'cobbler', 'cobbler', 0),
(299, 'soul', 'soul', 0),
(300, 'collard', 'collard', 0),
(301, 'greens', 'greens', 0),
(302, 'mustard', 'mustard', 0),
(303, 'casserole', 'casserole', 0),
(304, 'Hosea Rosenberg', 'hosea-rosenberg', 0),
(305, 'jam', 'jam', 0),
(306, 'Plum', 'plum', 0),
(307, 'Video', 'video', 0),
(308, 'fraiche', 'fraiche', 0),
(309, 'Boston', 'boston', 0),
(310, 'tailgating', 'tailgating', 0),
(311, 'African', 'african', 0),
(312, 'Filipino', 'filipino', 0),
(313, 'Turkish', 'turkish', 0),
(314, 'Casseroles', 'casseroles', 0),
(315, 'beer', 'beer', 0),
(316, 'Risotto', 'risotto-rice', 0),
(317, 'Wikipedia', 'wikipedia', 0),
(318, 'wings', 'wings', 0),
(319, 'europe', 'europe', 0),
(320, 'MyRecipes.com', 'myrecipes-com', 0),
(321, 'sample template', 'sample-template', 0),
(322, 'post templates', 'post-templates', 0),
(323, 'BBC', 'bbc', 0),
(324, 'International', 'international', 0),
(326, 'Cooking For Engineers', 'cooking-for-engineers', 0),
(327, 'instructables', 'instructables', 0),
(328, 'dragon', 'dragon', 0),
(329, 'halloween', 'halloween', 0),
(330, 'David Chang', 'david-chang', 0),
(331, 'thanksgiving', 'thanksgiving', 0),
(332, 'cacciatore', 'cacciatore', 0),
(333, 'tortillas', 'tortillas', 0),
(334, 'ginger', 'ginger', 0),
(335, 'Lemon', 'lemon', 0),
(336, 'butterscotch', 'butterscotch', 0),
(337, 'Dip', 'dip', 0),
(338, 'dips', 'dips', 0),
(339, 'christmas', 'christmas', 0),
(340, 'compote', 'compote', 0),
(341, 'biscotti', 'biscotti', 0),
(342, '1 Million Recipes', '1-million-recipes', 0),
(344, 'caviar', 'caviar', 0),
(345, 'gingerbread', 'gingerbread', 0),
(346, 'tips', 'tips', 0),
(347, 'What\'s Cooking In America', 'whats-cooking-in-america', 0),
(348, 'Southern', 'southern', 0),
(349, 'gifts', 'gifts', 0),
(350, 'Holiday', 'holiday', 0),
(351, 'cider', 'cider', 0),
(352, 'mulled', 'mulled', 0),
(353, 'souffle', 'souffle', 0),
(354, 'pleasant', 'pleasant', 0),
(355, 'peasant', 'peasant', 0),
(356, 'grits', 'grits', 0),
(357, 'Italian Chef', 'italian-chef', 0),
(358, 'sage', 'sage', 0),
(359, 'Wolfgang Puck', 'wolfgang-puck', 0),
(360, 'Emeril Lagasse', 'emeril-lagasse', 0),
(361, 'Recipe Database', 'recipe-database', 0),
(362, 'NPR', 'npr', 0),
(363, 'Cider', 'cider-beverages', 0),
(365, 'Liver', 'liver', 0),
(366, 'fondue', 'fondue', 0),
(367, 'new', 'new', 0),
(368, 'years', 'years', 0),
(369, 'wedding', 'wedding', 0),
(370, 'Saveur', 'saveur', 0),
(371, 'gratin', 'gratin', 0),
(372, 'fennel', 'fennel', 0),
(373, 'pumpkin', 'pumpkin', 0),
(374, 'copycat', 'copycat', 0),
(375, 'spice', 'spice', 0),
(376, 'lentil', 'lentil', 0),
(377, 'Cook Woman Food', 'cook-woman-food', 0),
(378, 'Chocolate Shavings', 'chocolate-shavings', 0),
(379, 'rhubarb', 'rhubarb', 0),
(380, 'tequila', 'tequila', 0),
(381, 'calvados', 'calvados', 0),
(382, 'vodka', 'vodka', 0),
(384, ';', '384', 0),
(385, 'Outback', 'outback', 0),
(386, 'walnut', 'walnut', 0),
(387, 'dumplings', 'dumplings', 0),
(388, 'burritos', 'burritos', 0),
(389, 'waffle', 'waffle', 0),
(390, 'Recipeland', 'recipeland', 0),
(391, 'Thomas Keller', 'thomas-keller', 0),
(392, 'Jacques Pépin', 'jacques-pepin', 0),
(393, 'chimichurri', 'chimichurri', 0),
(394, 'marshmallow', 'marshmallow', 0),
(395, 'anchovies', 'anchovies', 0),
(396, 'The Sisters Dish', 'the-sisters-dish', 0),
(397, 'Foodista', 'foodista', 0),
(398, 'croissants', 'croissants', 0),
(399, 'rub', 'rub', 0),
(400, 'Taste of Home', 'taste-of-home', 0),
(401, 'super', 'super', 0),
(402, 'bowl', 'bowl', 0),
(403, 'CopyKat', 'copykat', 0),
(404, 'Cheesecake Factory', 'cheesecake-factory', 0),
(405, 'english', 'english', 0),
(406, 'Red Lobster', 'red-lobster', 0),
(407, 'Paula Deen', 'paula-deen-chefs', 0),
(408, 'red', 'red', 0),
(409, 'Good Grits', 'good-grits', 0),
(410, 'Pensacola Fish House', 'pensacola-fish-house', 0),
(411, 'Jackson\'s Steakhouse', 'jacksons-steakhouse', 0),
(412, 'Atlas Oyster House', 'atlas-oyster-house', 0),
(413, 'nutella', 'nutella', 0),
(414, 'wasabi', 'wasabi', 0),
(415, 'capers', 'capers', 0),
(416, 'Marlboro', 'marlboro', 0),
(417, 'martini', 'martini', 0),
(418, 'irish', 'irish', 0),
(419, 'patrick', 'patrick', 0),
(420, 'orleans', 'orleans', 0),
(421, 'Barbeque', 'barbeque', 0),
(424, 'Baked Goods', 'baked-goods', 0),
(425, 'Regional', 'regional', 0),
(426, 'quail', 'quail', 0),
(427, 'LA Times', 'la-times', 0),
(428, 'Edna Lewis', 'edna-lewis', 0),
(429, 'dupree', 'dupree', 0),
(430, 'Joy of Cooking', 'joy-of-cooking', 0),
(431, 'Grains', 'grains', 0),
(432, 'fritters', 'fritters', 0),
(433, 'Mario Batali', 'mario-batali', 0),
(434, 'Lidia Bastianich', 'lidia-bastianich', 0),
(435, 'Ming Tsai', 'ming-tsai', 0),
(436, 'Rose Gray', 'rose-gray', 0),
(437, 'The Cookbook Chronicles', 'the-cookbook-chronicles', 0),
(438, 'macarons', 'macarons', 0),
(439, 'Serious Eats', 'serious-eats', 0),
(440, 'tapas', 'tapas', 0),
(441, 'British', 'british', 0),
(442, 'Design', 'design', 0),
(443, 'egg', 'egg', 0),
(444, 'easter', 'easter', 0),
(445, 'Daniel Boulud', 'daniel-boulud', 0),
(446, 'rss', 'rss', 0),
(447, 'RSS', 'rss-source', 0),
(448, 'mothers', 'mothers', 0),
(449, 'Tom Colicchio', 'tom-colicchio', 0),
(450, 'brownies', 'brownies', 0),
(451, 'Williams-Sonoma', 'williams-sonoma', 0),
(452, 'TasteSpotting', 'tastespotting', 0),
(453, 'PDF', 'pdf', 0),
(454, 'Sysco', 'sysco', 0),
(455, 'Mascarpone', 'mascarpone', 0),
(456, '4th', '4th', 0),
(457, 'july', 'july', 0),
(458, 'summer', 'summer', 0),
(459, 'grilling', 'grilling', 0),
(460, 'romania', 'romania', 0),
(461, 'secret', 'secret-2', 0),
(462, 'herbs', 'herbs', 0),
(463, 'a+', 'a', 0),
(464, 'Open Source Food', 'open-source-food', 0),
(465, 'labor', 'labor', 0),
(466, 'spices', 'spices', 0),
(467, 'Food Network', 'food-network', 0),
(468, 'Closet Cooking', 'closet-cooking', 0),
(469, 'America\'s Test Kitchen', 'americas-test-kitchen', 0),
(470, 'Ucook', 'ucook', 0),
(471, 'haricot vert', 'haricot-vert', 0),
(472, 'cobblers', 'cobblers', 0),
(473, 'Food52', 'food52', 0),
(474, 'Cooks Magazine', 'cooks-magazine', 0),
(475, 'Eggs', 'eggs', 0),
(476, 'McGuire\'s Catering', 'mcguires-catering', 0),
(477, 'The Bitten Word', 'the-bitten-word', 0),
(478, 'Lime', 'lime', 0),
(479, 'Pillsbury', 'pillsbury', 0),
(480, 'Spices', 'spices-2', 0),
(481, 'Bitten Word', 'bitten-word', 0),
(482, 'stuffing', 'stuffing', 0),
(483, 'Cookies', 'cookies-baked-goods', 0),
(484, 'Dorie Greenspan', 'dorie-greenspan', 0),
(485, 'Simply Recipes', 'simply-recipes', 0),
(486, 'KitchenDaily', 'kitchendaily', 0),
(487, 'Squirrel Bakes', 'squirrel-bakes', 0),
(488, 'tip', 'tip', 0),
(489, 'chili', 'chili-2', 0),
(490, 'Babble', 'babble', 0),
(491, 'Contributors', 'contributors', 0),
(510, 'Apples', 'apples', 0),
(561, 'CIA', 'cia', 0),
(562, 'macaroons', 'macaroons', 0),
(563, 'John Besh', 'john-besh', 0),
(564, 'Shut Up And Cook', 'shut-up-and-cook', 0),
(565, 'New Years', 'new-years', 0),
(566, 'Delish', 'delish', 0),
(568, 'Cook\'s Illustrated', 'cooks-illustrated', 0),
(569, 'bran', 'bran', 0),
(570, 'scone', 'scone', 0),
(571, 'balls', 'balls', 0),
(572, 'Pioneer Woman', 'pioneer-woman', 0),
(573, 'Marcus Samuelsson', 'marcus-samuelsson', 0),
(574, 'Simple Comfort Food', 'simple-comfort-food', 0),
(575, 'champaigne', 'champaigne', 0),
(576, 'marinade', 'marinade-2', 0),
(577, 'Noble Pig', 'noble-pig', 0),
(578, 'Vietnamese', 'vietnamese', 0),
(579, 'Michel Richards', 'michel-richards', 0),
(580, 'Lisa Is Cooking', 'lisa-is-cooking', 0),
(581, 'Frigidaire Kids\' Cooking Academy', 'frigidaire-kids-cooking-academy', 0),
(582, 'Instructables', 'instructables-source', 0),
(583, 'Celery', 'celery-vegatable', 0),
(584, 'Fennel', 'fennel-vegatable', 0),
(585, 'Olive', 'olive', 0),
(586, 'Eating Well', 'eating-well', 0),
(587, 'bag', 'bag', 0),
(588, 'big', 'big', 0),
(589, 'bottle', 'bottle', 0),
(590, 'box', 'box', 0),
(591, 'bunch', 'bunch', 0),
(592, 'can', 'can', 0),
(593, 'carton', 'carton', 0),
(594, 'container', 'container', 0),
(595, 'count', 'count', 0),
(596, 'cup', 'cup', 0),
(597, 'dash', 'dash', 0),
(598, 'dozen', 'dozen', 0),
(599, 'drop', 'drop', 0),
(600, 'envelope', 'envelope', 0),
(601, 'fluid ounce', 'fluid-ounce', 0),
(602, 'gallon', 'gallon', 0),
(603, 'gram', 'gram', 0),
(604, 'head', 'head', 0),
(605, 'jar', 'jar', 0),
(606, 'large', 'large', 0),
(607, 'pound', 'pound', 0),
(608, 'leaf', 'leaf', 0),
(609, 'link', 'link', 0),
(610, 'liter', 'liter', 0),
(611, 'loaf', 'loaf', 0),
(612, 'medium', 'medium', 0),
(613, 'ounce', 'ounce', 0),
(614, 'package', 'package', 0),
(615, 'packet', 'packet', 0),
(616, 'piece', 'piece', 0),
(617, 'pinch', 'pinch', 0),
(618, 'pint', 'pint', 0),
(619, 'quart', 'quart', 0),
(620, 'scoop', 'scoop', 0),
(621, 'sheet', 'sheet', 0),
(622, 'slice', 'slice', 0),
(623, 'small', 'small', 0),
(624, 'sprig', 'sprig', 0),
(625, 'stalk', 'stalk', 0),
(626, 'stick', 'stick', 0),
(627, 'strip', 'strip', 0),
(628, 'tablespoon', 'tablespoon', 0),
(629, 'teaspoon', 'teaspoon', 0),
(630, 'whole', 'whole', 0),
(631, 'desert spoon', 'desert-spoon', 0),
(632, 'stone', 'stone', 0),
(633, 'ton', 'ton', 0),
(634, 'milligram', 'milligram', 0),
(635, 'kilogram', 'kilogram', 0),
(636, 'serving', 'serving', 0),
(637, 'butter', 'butter-2', 0),
(638, 'Cookin Canuck', 'cookin-canuck', 0),
(639, 'rum', 'rum', 0),
(640, 'Restaurant Widow', 'restaurant-widow', 0),
(641, 'Eat Tori', 'eat-tori', 0),
(642, 'Hellmann\'s', 'hellmanns', 0),
(643, 'salsa', 'salsa', 0),
(644, 'No Recipes', 'no-recipes', 0),
(645, 'Mardi Gras', 'mardi-gras', 0),
(646, 'stroganoff', 'stroganoff', 0),
(647, 'Red beans', 'red-beans', 0),
(648, 'saint', 'saint', 0),
(649, 'Gourmania', 'gourmania', 0),
(650, 'Mashable', 'mashable', 0),
(651, 'iphone', 'iphone', 0),
(652, 'app', 'app', 0),
(655, 'Foodie', 'foodie', 0),
(656, 'index', 'index', 0),
(657, 'Listverse', 'listverse', 0),
(658, 'Cooking Channel', 'cooking-channel', 0),
(659, 'Gilt Taste', 'gilt-taste', 0),
(660, 'PBS', 'pbs', 0),
(661, 'Gruyere', 'gruyere', 0),
(662, 'Steamy Kitchen', 'steamy-kitchen', 0),
(663, 'fathers', 'fathers', 0),
(664, 'day', 'day', 0),
(665, 'Lottie + Doof', 'lottie-doof', 0),
(666, 'Gourmet', 'gourmet', 0),
(667, 'ABC', 'abc', 0),
(668, 'Canada', 'canada-international', 0),
(669, 'Tarts', 'tarts', 0),
(670, 'Big Oven', 'big-oven', 0),
(671, 'white', 'white', 0),
(672, 'house', 'house', 0),
(673, 'One Ingredient', 'one-ingredient', 0),
(674, 'Lee Brothers', 'lee-brothers', 0),
(675, 'Mary Sue and Susan', 'mary-sue-and-susan', 0),
(676, 'Smitten Kitchen', 'smitten-kitchen', 0),
(677, 'after', 'after', 0),
(678, 'school', 'school', 0),
(679, 'Hoosier Homemade', 'hoosier-homemade', 0),
(680, 'Shakes', 'shakes', 0),
(681, 'Chow', 'chow', 0),
(682, '101 Cookbooks', '101-cookbooks', 0),
(683, 'Mrs. Dash', 'mrs-dash', 0),
(684, 'Recipe Finder', 'recipe-finder', 0),
(685, 'All Recipes', 'all-recipes', 0),
(686, 'Italian Food Recipes', 'italian-food-recipes', 0),
(688, 'Dash', 'dash-source', 0),
(689, 'German', 'german', 0),
(690, 'Flavor Magazine', 'flavor-magazine', 0),
(691, 'Huffington Post', 'huffington-post', 0),
(692, 'Brussels Sprouts', 'brussels-sprouts', 0),
(693, 'Slow Cooker', 'slow-cooker', 0),
(694, 'crust', 'crust', 0),
(726, 'Side Dish', 'side-dish', 0),
(798, 'Football', 'football', 0),
(799, 'Shadow Ridge', 'shadow-ridge', 0),
(800, 'A Cozy Kitchen', 'a-cozy-kitchen', 0),
(801, 'Recipe.com', 'recipe-com', 0),
(802, 'Transylvanian', 'transylvanian', 0),
(803, 'passover', 'passover', 0),
(804, 'How-to', 'how-to', 0),
(805, 'Ricotta', 'ricotta', 0),
(806, 'Egg', 'egg-2', 0),
(807, 'Milk', 'milk', 0),
(808, 'Peanuts', 'peanuts', 0),
(809, 'Shellfish', 'shellfish', 0),
(810, 'Soy', 'soy', 0),
(811, 'Tree Nuts', 'tree-nuts', 0),
(812, 'Wheat', 'wheat', 0),
(813, 'Appetizer', 'appetizer', 0),
(814, 'Beverage', 'beverage', 0),
(815, 'Breakfast', 'breakfast', 0),
(816, 'Condiment', 'condiment', 0),
(817, 'Dessert', 'dessert', 0),
(818, 'Lunch', 'lunch', 0),
(819, 'Main Dish', 'main-dish', 0),
(820, 'Snack', 'snack', 0),
(821, 'Soup', 'soup', 0),
(822, 'Starter', 'starter', 0),
(823, 'Diabetic', 'diabetic', 0),
(824, 'Gluten Free', 'gluten-free', 0),
(825, 'Child Friendly', 'child-friendly', 0),
(826, 'Freezable', 'freezable', 0),
(827, 'Pre-preparable', 'pre-preparable', 0),
(828, 'Serve Cold', 'serve-cold', 0),
(829, 'Serve Hot', 'serve-hot', 0),
(830, 'Barbecue', 'barbecue', 0),
(831, 'Birthday Party', 'birthday-party', 0),
(832, 'Casual Party', 'casual-party', 0),
(833, 'Christmas', 'christmas-2', 0),
(834, 'Formal Party', 'formal-party', 0),
(835, 'Halloween', 'halloween-2', 0),
(836, 'Thanksgiving', 'thanksgiving-2', 0),
(837, 'European', 'european', 0),
(838, 'Cookbooks', 'cookbooks', 0),
(839, 'Charleston Receipt', 'charleston-receipt', 0),
(840, 'Herb', 'herb', 0),
(841, 'Mint', 'mint-herb', 0),
(842, 'Eagle Brand', 'eagle-brand', 0),
(843, 'Pudding', 'pudding', 0),
(844, 'Easter', 'easter-2', 0),
(845, 'Valentines day', 'valentines-day', 0),
(846, 'Fudge', 'fudge', 0),
(847, 'chick-fil-a', 'chick-fil-a', 0),
(848, 'Pretzels', 'pretzels', 0),
(849, 'Caramel', 'caramel-2', 0),
(850, 'Shopgirl', 'shopgirl', 0),
(851, 'Brownies', 'brownies-desserts', 0),
(852, 'Better Homes &amp; Gardens', 'better-homes-gardens', 0),
(853, 'RecipeBride', 'recipebride', 0),
(854, 'Mozzarella', 'mozzarella', 0),
(855, 'Ina Garten', 'ina-garten', 0),
(856, 'rainbow', 'rainbow', 0),
(857, 'Popcorn', 'popcorn', 0),
(858, 'Year of Alabama', 'year-of-alabama', 0),
(859, 'Cookpad', 'cookpad', 0),
(860, 'Garden and Gun', 'garden-and-gun', 0),
(861, 'Max\'s Wine Dive', 'maxs-wine-dive', 0),
(862, 'Granny\'s Kitchen', 'grannys-kitchen', 0),
(863, 'Lee Bothers', 'lee-bothers', 0),
(864, 'Amazon', 'amazon', 0),
(865, '12 Tomatoes', '12-tomatoes', 0),
(866, '12 Tomatoes', '12-tomatoes-2', 0),
(867, 'Tasting Table', 'tasting-table', 0),
(868, 'Salad', 'salad', 0),
(869, 'Bread', 'bread', 0),
(870, 'Restaurants', 'restaurants', 0),
(871, 'Chefs', 'chefs', 0),
(872, 'Sausage', 'sausage', 0),
(873, 'Turkey', 'turkey', 0),
(874, 'Melon', 'melon', 0),
(875, 'Blue Cheese', 'blue-cheese', 0),
(876, 'Fish', 'fish', 0),
(877, 'Veal', 'veal', 0),
(878, 'Stew', 'stew', 0),
(879, 'Stock', 'stock', 0),
(880, 'Vegan', 'vegan', 0),
(881, 'clove', 'clove', 0),
(882, 'Menus', 'menus', 0),
(883, 'BBQ', 'bbq', 0),
(884, 'Vegetarian', 'vegetarian', 0),
(885, 'Spanish', 'spanish', 0),
(886, 'Casseroles', 'casseroles', 0),
(887, 'Dip', 'dip', 0),
(888, 'PDF', 'pdf', 0),
(889, 'cup', 'cup', 0),
(890, 'dozen', 'dozen', 0),
(891, 'gallon', 'gallon', 0),
(892, 'piece', 'piece', 0),
(893, 'pint', 'pint', 0),
(894, 'quart', 'quart', 0),
(895, 'Gourmet', 'gourmet', 0),
(896, 'Side Dish', 'side-dish', 0),
(897, 'Heathly', 'heathly', 0),
(898, 'Consumer Reports', 'consumer-reports', 0),
(899, 'Modern Farmer', 'modern-farmer', 0),
(900, 'Southern Kitchen', 'southern-kitchen', 0),
(901, 'Uncle Phaedrus', 'uncle-phaedrus', 0),
(902, 'Diane\'s Food Blog', 'dianes-food-blog', 0),
(903, 'Resources', 'resources', 0),
(904, 'Restaurants', 'restaurants', 0),
(905, 'Chefs', 'chefs', 0),
(906, 'Television', 'television', 0),
(907, 'Hub', 'hub', 0),
(908, 'Menus', 'menus', 0),
(909, 'PDF', 'pdf', 0),
(910, 'Contributors', 'contributors', 0),
(911, 'chicken', 'chicken', 0),
(912, 'thigh', 'thigh', 0),
(913, 'Hallowween', 'hallowween', 0),
(914, 'deep', 'deep', 0),
(915, 'dish', 'dish', 0),
(916, 'pecan', 'pecan', 0),
(917, 'maple', 'maple', 0),
(918, 'Thing', 'thing', 0),
(919, 'CreativeWork', 'creative-work', 0),
(920, 'Event', 'event', 0),
(921, 'Organization', 'organization', 0),
(922, 'Person', 'person', 0),
(923, 'Place', 'place', 0),
(924, 'LocalBusiness', 'local-business', 0),
(925, 'Recipe', 'recipe', 0),
(926, 'Article', 'article', 0),
(927, 'Offer', 'offer', 0),
(928, 'Real Restaurant Recipes', 'real-restaurant-recipes', 0),
(929, 'Top', 'top', 0),
(930, 'Quinoa', 'quinoa', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `rcp_terms`
--
ALTER TABLE `rcp_terms`
  ADD PRIMARY KEY (`term_id`),
  ADD KEY `slug` (`slug`(191)),
  ADD KEY `name` (`name`(191));

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `rcp_terms`
--
ALTER TABLE `rcp_terms`
  MODIFY `term_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=931;
COMMIT;
