<?php
	$sum_tot_temp_array = array_fill (0,16,0);
	$sum_tot_array = array_fill (0,300,$sum_tot_temp_array);

	#initialize date variables
	require ("includes/unix.incl");

	$draw = 1;

	$query4 = "DROP TABLE IF EXISTS $draw_prefix";
	$query4 .= "sum_drange7 ";
	
	#print "$query4<p>";

	$mysqli_result4 = mysqli_query($mysqli_link, $query4) or die (mysqli_error($mysqli_link));

	$query4 = "CREATE TABLE $draw_prefix";
	$query4 .= "sum_drange7 (";
	$query4 .= "`id` mediumint UNSIGNED NOT NULL auto_increment,";
	$query4 .= "sum tinyint(3) unsigned NOT NULL default '0',";
	$query4 .= "d7_1 tinyint(3) unsigned NOT NULL default '0',";
	$query4 .= "d7_2 tinyint(3) unsigned NOT NULL default '0',";
	$query4 .= "d7_3 tinyint(3) unsigned NOT NULL default '0',";
	$query4 .= "d7_4 tinyint(3) unsigned NOT NULL default '0',";
	$query4 .= "d7_5 tinyint(3) unsigned NOT NULL default '0',";
	$query4 .= "d7_6 tinyint(3) unsigned NOT NULL default '0',";
	$query4 .= "d7_7 tinyint(3) unsigned NOT NULL default '0',";
	$query4 .= "day1 tinyint(3) unsigned NOT NULL default '0', ";
	$query4 .= "week1 tinyint(3) unsigned NOT NULL default '0', ";
	$query4 .= "week2 tinyint(3) unsigned NOT NULL default '0', ";
	$query4 .= "month1 tinyint(3) unsigned NOT NULL default '0', ";
	$query4 .= "month3 tinyint(3) unsigned NOT NULL default '0', ";
	$query4 .= "month6 tinyint(3) unsigned NOT NULL default '0', ";
	$query4 .= "year1 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year2 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year3 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year4 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year5 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year6 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year7 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year8 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year9 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year10 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "count int(5) unsigned NOT NULL,";
	$query4 .= "percent_y1 float(4,2) unsigned NOT NULL,";
	$query4 .= "percent_y4 float(4,2) unsigned NOT NULL,";
	$query4 .= "percent_wa float(4,2) unsigned NOT NULL,";
	$query4 .= "PRIMARY KEY  (id),";
	$query4 .= "UNIQUE KEY `id_2` (id),";
	$query4 .= "KEY id (id)";
	$query4 .= ") ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;";

	#print "$query4<p>";

	$mysqli_result4 = mysqli_query($mysqli_link, $query4) or die (mysqli_error($mysqli_link));

	$query6 = "SELECT * FROM $draw_prefix";
	$query6 .= "combo7 ";
	$query6 .= "ORDER BY id ASC ";

	#print "$query6<p>";

	$mysqli_result6 = mysqli_query($mysqli_link, $query6) or die (mysqli_error($mysqli_link));

	#$num_rows_all = mysqli_num_rows($mysqli_result6);
	
	while($row6 = mysqli_fetch_array($mysqli_result6))
	{
		for ($x = 28; $x <= 179; $x++)
		{
			$query2 = "SELECT * FROM $draw_table_name a ";
			$query2 .= "JOIN  mm_draws_draw7 b ";
			$query2 .= "WHERE a.date = b.draw_date ";
			$query2 .= "AND   a.sum = $x ";
			$query2 .= "AND   b.d7_1 = $row6[d1] ";
			$query2 .= "AND   b.d7_2 = $row6[d2] ";
			$query2 .= "AND   b.d7_3 = $row6[d3] ";
			$query2 .= "AND   b.d7_4 = $row6[d4] ";
			$query2 .= "AND   b.d7_5 = $row6[d5] ";
			$query2 .= "AND   b.d7_6 = $row6[d6] ";
			$query2 .= "AND   b.d7_7 = $row6[d7] ";
			$query2 .= "AND   a.date >= '2002-05-17' ";
			$query2 .= "ORDER BY a.date ASC ";

			#echo "$query2<br>";

			$mysqli_result2 = mysqli_query($mysqli_link, $query2) or die (mysqli_error($mysqli_link));

			$num_rows = mysqli_num_rows($mysqli_result2); 

			#echo "num_rows = $num_rows<br>"; 

			$sum_tot_array = array_fill (0,16,0);
			#$sum_tot_array = array_fill (0,300,$sum_tot_temp_array);
			
			while($row2 = mysqli_fetch_array($mysqli_result2))
			{
				# calculate unix date
				$draw_date_array = explode("-","$row2[date]"); ### 210104
				$draw_date_unix = mktime (0,0,0,$draw_date_array[1],$draw_date_array[2],$draw_date_array[0]); ### 210104
				
				#$y = intval($row2[sum]/10);
				$y = $row2[sum];
			
				# calculate history
				if ($draw_date_unix == $day1)
				{ 
					for ($d = 0; $d <= 15; $d++) {$sum_tot_array[$d]++;}
				} elseif ($draw_date_unix > $week1) {
					for ($d = 1; $d <= 15; $d++) {$sum_tot_array[$d]++;}
				} elseif ($draw_date_unix > $week2) {
					for ($d = 2; $d <= 15; $d++) {$sum_tot_array[$d]++;}
				} elseif ($draw_date_unix > $month1) {
					for ($d = 3; $d <= 15; $d++) {$sum_tot_array[$d]++;}
				} elseif ($draw_date_unix > $month3) {
					for ($d = 4; $d <= 15; $d++) {$sum_tot_array[$d]++;}
				} elseif ($draw_date_unix > $month6) {
					for ($d = 5; $d <= 15; $d++) {$sum_tot_array[$d]++;}
				} elseif ($draw_date_unix > $year1) {
					for ($d = 6; $d <= 15; $d++) {$sum_tot_array[$d]++;}
				} elseif ($draw_date_unix > $year2) {
					for ($d = 7; $d <= 15; $d++) {$sum_tot_array[$d]++;}
				} elseif ($draw_date_unix > $year3) {
					for ($d = 8; $d <= 15; $d++) {$sum_tot_array[$d]++;}
				} elseif ($draw_date_unix > $year4) {
					for ($d = 9; $d <= 15; $d++) {$sum_tot_array[$d]++;}
				} elseif ($draw_date_unix > $year5) {
					for ($d = 10; $d <= 15; $d++) {$sum_tot_array[$d]++;}
				} elseif ($draw_date_unix > $year6) {
					for ($d = 11; $d <= 15; $d++) {$sum_tot_array[$d]++;}
				} elseif ($draw_date_unix > $year7) {
					for ($d = 12; $d <= 15; $d++) {$sum_tot_array[$d]++;}
				} elseif ($draw_date_unix > $year8) {
					for ($d = 13; $d <= 15; $d++) {$sum_tot_array[$d]++;}
				} elseif ($draw_date_unix > $year9) {
					for ($d = 14; $d <= 15; $d++) {$sum_tot_array[$d]++;}
				} elseif ($draw_date_unix > $year10) {
					for ($d = 15; $d <= 15; $d++) {$sum_tot_array[$d]++;}
				}

				#add 1 year to clear
				if ($first_draw_unix > $year7) {
					for ($d = 13; $d <= 15; $d++) {$sum_tot_array[$d]=0;}
				} elseif ($first_draw_unix > $year8) {
					for ($d = 14; $d <= 15; $d++) {$sum_tot_array[$d]=0;}
				} elseif ($first_draw_unix > $year9) {
					for ($d = 15; $d <= 15; $d++) {$sum_tot_array[$d]=0;}
				} elseif ($first_draw_unix > $year10) {
					for ($d = 16; $d <= 16; $d++) {$sum_tot_array[$d]=0;}
				}

				/*
				if ($prev_date[$y] == '1962-08-17' || $prev_date[$y] == $num_date[$y])
				{
					$prev_date[$y] = $row[0];
				}

				if ($row[0] > $num_date[$y])
				{	
					$prev_date[$y] = $num_date[$y];
					$num_date[$y] = $row[0];
				}
				*/
				$draw++;
			}

			$temp_count = $sum_tot_array[15];

			#echo "temp_count = $temp_count<br>";

			if ($temp_count)
			{
				$col_temp_y1 = number_format(($sum_tot_array[6]/365)*100,2);
				$col_temp_y5 = number_format(($sum_tot_array[10]/(365*5))*100,2);

				$weighted_average = (
					#($sum_tot_array[1]/7*100*0.10) + #week1
					($sum_tot_array[4]/90*100*0.10) + #month1
					($sum_tot_array[5]/(365/2)*100*0.20) + #month6
					($sum_tot_array[6]/365*100*0.25) + #year1
					($sum_tot_array[8]/(365*3)*100*0.25) + #year3
					($sum_tot_array[11]/(365*5)*100*0.30)); #year5

				$query5 = "INSERT INTO $draw_prefix";
				$query5 .= "sum_drange7 ";
				$query5 .= "VALUES ('0', ";
				$query5 .= "'$x',";
				$query5 .= "'$row6[d1]',";
				$query5 .= "'$row6[d2]',";
				$query5 .= "'$row6[d3]',";
				$query5 .= "'$row6[d4]',";
				$query5 .= "'$row6[d5]',";
				$query5 .= "'$row6[d6]',";
				$query5 .= "'$row6[d7]',";
				for ($d = 0; $d <= 15; $d++)
				{
					$query5 .= "'{$sum_tot_array[$d]}',";
				}
				$query5 .= "'0',"; 
				$query5 .= "'$col_temp_y1',";
				$query5 .= "'$col_temp_y5',";
				$query5 .= "'$weighted_average')";
				
				#print "$query5<p>";
			
				$mysqli_result5 = mysqli_query($mysqli_link, $query5) or die (mysqli_error($mysqli_link));
			}
		}
	}
?>