<?php
	print "<p><b>Combo Summary</b></p>";

	print("<table border=\"1\">\n");

	print("<tr>\n");
		print("<TD WIDTH=20 BGCOLOR=\"#CCCCCC\" align=center align=center>2</TD>\n");
		print("<TD WIDTH=20 BGCOLOR=\"#CCCCCC\" align=center align=center>3</TD>\n");
		print("<TD WIDTH=20 BGCOLOR=\"#CCCCCC\" align=center align=center>4</TD>\n");
		print("<TD WIDTH=20 BGCOLOR=\"#CCCCCC\" align=center align=center>5</TD>\n");
		print("<TD WIDTH=20 BGCOLOR=\"#CCCCCC\" align=center>Count</TD>\n");
	print("</tr>\n");

	for ($k = 9; $k <= 10; $k++)
	{
		print("<tr>\n");
			$query_dup = "SELECT * FROM $draw_prefix";
			$query_dup .= "combo_table ";
			$query_dup .= "WHERE c2 = $k ";
			$query_dup .= "AND date >= '$last_date' "; 

			$mysql_result_dup = mysql_query($query_dup, $mysql_link) or die (mysql_error());

			$num_rows = mysql_num_rows($mysql_result_dup); 
			
			print("<TD align=center align=center>$k</TD>\n");
			print("<TD align=center align=center>&nbsp;</TD>\n");
			print("<TD align=center align=center>&nbsp;</TD>\n");
			print("<TD align=center align=center>&nbsp;</TD>\n");
			if ($num_rows > 8)
			{
				print("<TD align=center align=center BGCOLOR=\"#ff0000\"><b>$num_rows</b></TD>\n");
			} else {
				print("<TD align=center align=center>$num_rows</TD>\n");
			}
		print("</tr>\n");
	}

	for ($j = 10; $j <= 10; $j++)
	{
		for ($k = 0; $k <= 10; $k++)
		{
			print("<tr>\n");
				$query_dup = "SELECT * FROM $draw_prefix";
				$query_dup .= "combo_table ";
				$query_dup .= "WHERE c2 = $j ";
				$query_dup .= "AND   c3 = $k ";
				$query_dup .= "AND date >= '$last_date' ";

				$mysql_result_dup = mysql_query($query_dup, $mysql_link) or die (mysql_error());

				$num_rows = mysql_num_rows($mysql_result_dup); 
				
				print("<TD align=center align=center>$j</TD>\n");
				print("<TD align=center align=center>$k</TD>\n");
				print("<TD align=center align=center>&nbsp;</TD>\n");
				print("<TD align=center align=center>&nbsp;</TD>\n");
				if ($num_rows > 4)
				{
					print("<TD align=center align=center BGCOLOR=\"#ff0000\"><b>$num_rows</b></TD>\n");
				} else {
					print("<TD align=center align=center>$num_rows</TD>\n");
				}
			print("</tr>\n");
		}
	}

	for ($i = 10; $i <= 10; $i++)
	{
		for ($j = 0; $j <= 10; $j++)
		{
			for ($k = 0; $k <= 2; $k++)
			{
				print("<tr>\n");
					$query_dup = "SELECT * FROM $draw_prefix";
					$query_dup .= "combo_table ";
					$query_dup .= "WHERE c2 = $i ";
					$query_dup .= "AND   c3 = $j ";
					$query_dup .= "AND   c4 = $k ";
					$query_dup .= "AND date >= '$last_date' ";

					$mysql_result_dup = mysql_query($query_dup, $mysql_link) or die (mysql_error());

					$num_rows = mysql_num_rows($mysql_result_dup); 
					
					print("<TD align=center align=center>$i</TD>\n");
					print("<TD align=center align=center>$j</TD>\n");
					print("<TD align=center align=center>$k</TD>\n");
					print("<TD align=center align=center>&nbsp;</TD>\n");
					if ($num_rows > 2)
					{
						print("<TD align=center align=center BGCOLOR=\"#ff0000\"><b>$num_rows</b></TD>\n");
					} else {
						print("<TD align=center align=center>$num_rows</TD>\n");
					}
				print("</tr>\n");
			}
		}
	}
	
	/*
	for ($i = 10; $i <= 10; $i++)
	{
		for ($j = 0; $j <= 10; $j++)
		{
			for ($k = 0; $k <= 2; $k++)
			{
				for ($l = 0; $l <= 0; $l++)
				{
					print("<tr>\n");
						$query_dup = "SELECT * FROM $draw_prefix";
						$query_dup .= "combo_table ";
						$query_dup .= "WHERE c2 = $i ";
						$query_dup .= "AND   c3 = $j ";
						$query_dup .= "AND   c4 = $k ";
						$query_dup .= "AND   c5 = $l ";
						$query_dup .= "AND date >= '$last_date' ";

						$mysql_result_dup = mysql_query($query_dup, $mysql_link) or die (mysql_error());

						$num_rows = mysql_num_rows($mysql_result_dup); 
						
						print("<TD align=center align=center>$i</TD>\n");
						print("<TD align=center align=center>$j</TD>\n");
						print("<TD align=center align=center>$k</TD>\n");
						print("<TD align=center align=center>$l</TD>\n");
						if ($num_rows > 2)
						{
							print("<TD align=center align=center BGCOLOR=\"#ff0000\"><b>$num_rows</b></TD>\n");
						} else {
							print("<TD align=center align=center>$num_rows</TD>\n");
						}
					print("</tr>\n");
				}
			}
		}
	}
	*/
	
	print("</table>\n");
?>