<?php
$col1_low = 1;
$col1_high = 12;
$col2_low = 8;
$col2_high = 19;
$col3_low = 15;
$col3_high = 27;
$col4_low = 23;
$col4_high = 35;
$col5_low = 27;
$col5_high = 36;

$even_low = 1;
$even_high = 4; 
$odd_low = 1;
$odd_high = 4;

$range501_low = 1; 
$range501_high = 3;
$range502_low = 2; 
$range502_high = 4;

$draw_range[0][0] = 0; 
$draw_range[0][1] = 2;
$draw_range[1][0] = 0;
$draw_range[1][1] = 3;
$draw_range[2][0] = 0; 
$draw_range[2][1] = 3;
$draw_range[3][0] = 0;
$draw_range[3][1] = 2; 

$draw_table[0][0] = 0; 
$draw_table[0][1] = 0;
$draw_table[0][2] = 1;
$draw_table[0][3] = 1;
$draw_table[1][0] = 1;
$draw_table[1][1] = 1;
$draw_table[1][2] = 1;
$draw_table[1][3] = 0;
$draw_table[2][0] = 1; 
$draw_table[2][1] = 0;
$draw_table[2][2] = 0;
$draw_table[2][3] = 0;
$draw_table[3][0] = 0;
$draw_table[3][1] = 0; 
$draw_table[3][2] = 0;
$draw_table[3][3] = 0;

$width_limit = 20;  
?>
