<?php
$col1_low = 1;
$col1_high = 4;
$col2_low = 2;
$col2_high = 11;
$col3_low = 6;
$col3_high = 13;
$col4_low = 9;
$col4_high = 23;
$col5_low = 19;
$col5_high = 35;

$even_low = 2;
$even_high = 4; 
$odd_low = 1;
$odd_high = 3;

$range501_low = 3; 
$range501_high = 4;
$range502_low = 1; 
$range502_high = 2;

// 0=low, 1=high
$draw_range[0][0] = 2; 
$draw_range[0][1] = 3;
$draw_range[1][0] = 1;
$draw_range[1][1] = 3;
$draw_range[2][0] = 0; 
$draw_range[2][1] = 1;
$draw_range[3][0] = 0;
$draw_range[3][1] = 0; 

// by draw column
$draw_table[0][0] = 0; 
$draw_table[0][1] = 0;
$draw_table[0][2] = 0;
$draw_table[0][3] = 0;
$draw_table[1][0] = 0;
$draw_table[1][1] = 0;
$draw_table[1][2] = 0;
$draw_table[1][3] = 0;
$draw_table[1][4] = 1;
$draw_table[2][0] = 0; 
$draw_table[2][1] = 0;
$draw_table[2][2] = 1;
$draw_table[2][3] = 1;
$draw_table[3][0] = 1;
$draw_table[3][1] = 1; 
$draw_table[3][2] = 1;
$draw_table[3][3] = 0;
$draw_table[4][0] = 1;

$width_limit = 12;  
?>
