<?php 
$error_table_count = array_fill(0, 100, 0);

$error_table = array (		0 => 'draw_range_0', 
							1 => 'draw_range_1', 
							2 => 'draw_range_2', 
							3 => 'draw_range_3', 
							4 => 'draw_range_4', 
							5 => 'draw_range_5', 
							6 => 'rank_count_0',
							7 => 'rank_count_1', 
							8 => 'rank_count_2', 
							9 => 'rank_count_3', 
							10 => 'rank_count_4', 
							11 => 'rank_count_5', 
							12 => 'rank_count_6', 
							13 => 'range count > 3', 
							14 => 'range501', 
							15 => 'range502',
							16 => 'even/odd, 501/502 history', 
							17 => 'DC3',
							18 => 'DC2',
							19 => 'DC1',
							20 => 'Range Analysis',
							21 => 'Col 1 Range',
							22 => 'Col 2 Range',
							23 => 'Col 3 Range',
							24 => 'Col 4 Range',
							25 => 'Col 5 Range',
							26 => 'Col 6 Range',
							27 => 'Dup Count Limit',
							28 => 'exclude_count_limit_1',
							29 => 'exclude_count_limit_2',
							30 => 'exclude_count_limit_3',
							31 => 'even/odd, 501/502 history',
							32 => 'Pair elimination',
							33 => 'Col Dup',
							34 => 'Previous draw range count',
							35 => 'Previous rank range count',
							36 => 'Hot count',
							37 => 'Warm count',
							38 => 'Cold count',
							39 => 'Due count',
							40 => 'Soon count',
							41 => 'Width Limit',
							42 => 'Modulus',
							43 => 'Draw Table (a/b) off',
							44 => 'exclude_number_count',
							45 => 'exclude_count_limit_1',
							46 => 'combin_4',
							47 => 'combin_5',
							48 => 'exclude_col_2', 
							49 => 'combin_3',
							50 => 'combin_2',
							51 => 'exclude_col_6', 
							52 => 'combin_4 save',
							53 => 'combin_3 save', 
							54 => 'combin_5 save', 
							55 => 'combin_2 save',
							56 => 'saved_num_array', 
							57 => 'required count',
							58 => 'exclude_col_3',
							59 => 'exclude_col_4',
							60 => 'exclude_col_5',
							61 => 'filler',
							62 => 'filler');
?>
