<?php
	// ----------------------------------------------------------------------------------
	function print_combo_pair($combo)
	{
		global $debug, $draw_table_name, $balls, $balls_drawn, $draw_prefix, $game, $hml, $hml_temp, $range_low, $range_high; 

		require ("includes/mysqli.php"); 
		require ("includes/unix.incl"); 

		$query4 = "DROP TABLE IF EXISTS $draw_prefix";
		$query4 .= "combo_pair_$combo";
		if ($hml)
		{
			$query4 .= "_$hml";
		}

		#echo "$query4<p>";

		$mysqli_result4 = mysqli_query($mysqli_link, $query4) or die (mysqli_error($mysqli_link));

		$query4 = "CREATE TABLE $draw_prefix";
		$query4 .= "combo_pair_$combo";
		if ($hml)
		{
			$query4 .= "_$hml (";
		} else {
			$query4 .= " (";
		}
		$query4 .= "`num1` tinyint(3) unsigned NOT NULL,";
		$query4 .= "`num2` tinyint(3) unsigned NOT NULL,";
		$query4 .= "day1 tinyint(3) unsigned NOT NULL default '0', ";
		$query4 .= "week1 tinyint(3) unsigned NOT NULL default '0', ";
		$query4 .= "week2 tinyint(3) unsigned NOT NULL default '0', ";
		$query4 .= "month1 tinyint(3) unsigned NOT NULL default '0', ";
		$query4 .= "month3 tinyint(3) unsigned NOT NULL default '0', ";
		$query4 .= "month6 tinyint(3) unsigned NOT NULL default '0', ";
		$query4 .= "year1 tinyint(3) unsigned NOT NULL default '0', ";
		$query4 .= "d1510 tinyint(3) unsigned NOT NULL default '0', ";
		$query4 .= "year2 tinyint(3) unsigned NOT NULL default '0', ";
		$query4 .= "year3 tinyint(3) unsigned NOT NULL default '0', ";
		$query4 .= "year4 tinyint(3) unsigned NOT NULL default '0', ";
		$query4 .= "year5 int(5) unsigned NOT NULL default '0', ";
		$query4 .= "year6 int(5) unsigned NOT NULL default '0', ";
		$query4 .= "year7 int(5) unsigned NOT NULL default '0', ";
		$query4 .= "year8 int(5) unsigned NOT NULL default '0', ";
		$query4 .= "year9 int(5) unsigned NOT NULL default '0', ";
		$query4 .= "year10 int(5) unsigned NOT NULL default '0', ";
		$query4 .= "count int(5) unsigned NOT NULL default '0', ";
		$query4 .= "percent_w1 float(6,3) unsigned NOT NULL default '0', ";
		$query4 .= "percent_w2 float(6,3) unsigned NOT NULL default '0', ";
		$query4 .= "percent_m1 float(6,3) unsigned NOT NULL default '0', ";
		$query4 .= "percent_m3 float(6,3) unsigned NOT NULL default '0', ";
		$query4 .= "percent_m6 float(6,3) unsigned NOT NULL default '0', ";
		$query4 .= "percent_y1 float(6,3) unsigned NOT NULL default '0', ";
		$query4 .= "percent_y5 float(6,3) unsigned NOT NULL default '0', ";
		$query4 .= "percent_wa float(6,3) unsigned NOT NULL default '0', ";
		$query4 .= "previous_date date NOT NULL default '1962-08-17', ";
		$query4 .= "last_date date NOT NULL default '1962-08-17' ";
		$query4 .= ") ENGINE=InnoDB DEFAULT CHARSET=latin1;";

		#print "$query4<p>";
	
		$mysqli_result4 = mysqli_query($mysqli_link, $query4) or die (mysqli_error($mysqli_link));

		#-------------------------------------------------------------------------------------

		echo "hml = $hml<p>";
		$hml_low = $range_low + 500;
		$hml_high = $range_high + 500;

		$query = "SELECT DISTINCT d1,d2,draw_sum,combo,combo_count,hml FROM $draw_prefix";
		#$query = "SELECT DISTINCT date,d1,d2,combo,combo_count,hml FROM $draw_prefix"; #170423
		$query .= "2_$balls ";
		if ($hml > 0 && $hml < 1000) {
			$query .= "WHERE hml >= $range_low ";
			$query .= "AND   hml <= $range_high ";
			$query .= "AND   combo = $combo  ";
		} elseif ($hml >= 1000 && $hml <= 4999) {
				#$query .= "WHERE draw_sum >= $range_low ";
				#$query .= "AND   draw_sum <= $range_high ";
				$query .= "WHERE hml >= $hml_low ";
				$query .= "AND   hml <= $hml_high ";
				$query .= "AND   combo = $combo  ";
				#$query .= "AND   combo_count > 1  ";
		} elseif ($hml >= 6000 && $hml <= 6999) {
				#$query .= "WHERE draw_sum = $range_low ";
				$query .= "WHERE hml = $range_high ";
				$query .= "AND   combo = $combo  ";
		} elseif ($hml >= 10000 && $hml <= 10999) {
				$query .= "WHERE draw_sum = $range_low ";
				$query .= "AND   hml <= $range_low  ";
				$query .= "AND   combo = $combo  ";
		} elseif ($hml == 0) {
			$query .= "WHERE hml >= 70 ";
			$query .= "AND   hml <= 140 ";
			$query .= "AND   combo = $combo  ";
		} else {
			die ("hml wrong");
		}
		$query .= "ORDER BY combo_count DESC ";
		#$query .= "LIMIT 100 ";

		print "$query<p>";

		$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

		while($row = mysqli_fetch_array($mysqli_result))
		{
			$query2 = "SELECT DISTINCT date,d1,d2,draw_sum,combo,combo_count,hml FROM $draw_prefix";
			#$query2 = "SELECT DISTINCT d1,d2,combo,combo_count,hml FROM $draw_prefix"; #170423
			$query2 .= "2_$balls ";
			if ($hml > 0 && $hml <= 1000) {
				$query2 .= "WHERE hml >= $range_low ";
				$query2 .= "AND   hml <= $range_high ";
				$query2 .= "AND   combo = $combo  ";
			} elseif ($hml >= 1000 && $hml <= 4999) {
				#$query2 .= "WHERE draw_sum >= $range_low ";
				#$query2 .= "AND   draw_sum <= $range_high ";
				$query2 .= "WHERE hml >= $hml_low ";
				$query2 .= "AND   hml <= $hml_high ";
				$query2 .= "AND   combo = $combo  ";
				#$query2 .= "AND   combo_count > 1  ";
			} elseif ($hml >= 6000 && $hml <= 6999) {
				#$query2 .= "WHERE draw_sum = $range_low ";
				$query2 .= "WHERE hml = $range_high ";
				$query2 .= "AND   combo = $combo  ";
			} elseif ($hml >= 10000 && $hml <= 10999) {
				$query2 .= "WHERE draw_sum = $range_high ";
				$query2 .= "AND   hml <= $range_low ";
				$query2 .= "AND   combo = $combo  ";
			} elseif ($hml == 0) {
				$query2 .= "WHERE hml >= 70 ";
				$query2 .= "AND   hml <= 140 ";
				$query2 .= "AND   combo = $combo  ";
			} else {
				die ("hml wrong");
			}
			
			$query2 .= "AND   d1    = $row[d1]  ";
			$query2 .= "AND   d2    = $row[d2]  ";
			$query2 .= "ORDER BY combo_count DESC ";

			#echo "$query2<p>";

			

			$mysqli_result2 = mysqli_query($mysqli_link, $query2) or die (mysqli_error($mysqli_link));
			
			#die();
			
			$temp_array = array_fill (0,18,0);
			$column_count_array = array_fill (0,$balls+1,$temp_array);

			while($row2 = mysqli_fetch_array($mysqli_result2))
			{
				$draw_date_array = explode("-","$row2[0]"); ### 210104
				$draw_date_unix = mktime (0,0,0,$draw_date_array[1],$draw_date_array[2],$draw_date_array[0]); ### 210104

				if ($draw_date_unix == $day1)
				{ 
					for ($d = 0; $d <= 16; $d++) {$temp_array[$d]++;}
				} elseif ($draw_date_unix > $week1) {
					for ($d = 1; $d <= 16; $d++) {$temp_array[$d]++;}
				} elseif ($draw_date_unix > $week2) {
					for ($d = 2; $d <= 16; $d++) {$temp_array[$d]++;}
				} elseif ($draw_date_unix > $month1) {
					for ($d = 3; $d <= 16; $d++) {$temp_array[$d]++;}
				} elseif ($draw_date_unix > $month3) {
					for ($d = 4; $d <= 16; $d++) {$temp_array[$d]++;}
				} elseif ($draw_date_unix > $month6) {
					for ($d = 5; $d <= 16; $d++) {$temp_array[$d]++;}
				} elseif ($draw_date_unix > $year1) {
					for ($d = 6; $d <= 16; $d++) {$temp_array[$d]++;}
				} elseif ($draw_date_unix > $d1510_unix) {
					for ($d = 7; $d <= 16; $d++) {$temp_array[$d]++;}
				} elseif ($draw_date_unix > $year2) {
					for ($d = 8; $d <= 16; $d++) {$temp_array[$d]++;}
				} elseif ($draw_date_unix > $year3) {
					for ($d = 9; $d <= 16; $d++) {$temp_array[$d]++;}
				} elseif ($draw_date_unix > $year4) {
					for ($d = 10; $d <= 16; $d++) {$temp_array[$d]++;}
				} elseif ($draw_date_unix > $year5) {
					for ($d = 11; $d <= 16; $d++) {$temp_array[$d]++;}
				} elseif ($draw_date_unix > $year6) {
					for ($d = 12; $d <= 16; $d++) {$temp_array[$d]++;}
				} elseif ($draw_date_unix > $year7) {
					for ($d = 13; $d <= 16; $d++) {$temp_array[$d]++;}
				} elseif ($draw_date_unix > $year8) {
					for ($d = 14; $d <= 16; $d++) {$temp_array[$d]++;}
				} elseif ($draw_date_unix > $year9) {
					for ($d = 15; $d <= 16; $d++) {$temp_array[$d]++;}
				} elseif ($draw_date_unix > $year10) {
					for ($d = 16; $d <= 16; $d++) {$temp_array[$d]++;}
				}
		
				$temp_array[17]++;

				#add 1 year to clear
				if ($first_draw_unix > $year7) {
					for ($d = 14; $d <= 16; $d++) {$temp_array[$d]=0;}
				} elseif ($first_draw_unix > $year8) {
					for ($d = 15; $d <= 16; $d++) {$temp_array[$d]=0;}
				} elseif ($first_draw_unix > $year9) {
					for ($d = 16; $d <= 16; $d++) {$temp_array[$d]=0;}
				} elseif ($first_draw_unix > $year10) {
					for ($d = 17; $d <= 17; $d++) {$temp_array[$d]=0;}
				}
			}

			# prev/last
			$prev_date = '1962-08-17';
			$last_date = '1962-08-17';

			$query_date = "SELECT * FROM $draw_table_name ";
			$query_date .= "WHERE b1 = $row[d1] ";
			$query_date .= "AND   b2 = $row[d2] ";
			if ($hml)
			{
				$query_date .= "AND sum >= $range_low  ";
				$query_date .= "AND   sum <= $range_high  ";
			}
			$query_date .= "ORDER BY date DESC ";

			#echo "$query_date<p>";

			#$mysqli_result_date = mysqli_query($query_date, $mysqli_link) or die (mysqli_error($mysqli_link));
			
			/*
			if ($row_date = mysqli_fetch_array($mysqli_result_date))
			{
				$last_date = $row_date[date];
			}

			if ($row_date = mysqli_fetch_array($mysqli_result_date))
			{
				$prev_date = $row_date[date];
			}
			*/
			

			# sigma
			$sigma_sum = 0;

			for ($d = 0; $d <= 15; $d++)
			{
				$sigma_sum += $temp_array[$d];
			}

			$sum_temp_w1 = number_format(($temp_array[1]/7)*100,3);

			$sum_temp_w2 = number_format(($temp_array[2]/14)*100,3);

			$sum_temp_m1 = number_format(($temp_array[3]/30)*100,3);

			$sum_temp_m3 = number_format(($temp_array[4]/60)*100,3);

			$sum_temp_m6 = number_format(($temp_array[5]/90)*100,3);

			$sum_temp_y1 = number_format(($temp_array[6]/(365))*100,3);

			$sum_temp_y5 = number_format(($temp_array[10]/(365*5))*100,3);

			$weighted_average = (
				($temp_array[6]/365*100*0.20) + #year1
				($temp_array[7]/(365*1.5)*100*0.20) + #d1510
				($temp_array[11]/(365*5)*100*0.20) + #year5
				($temp_array[14]/(365*8)*100*0.20) + #year8
				($temp_array[16]/(365*10)*100*0.20)); #year10

			$sum_temp = number_format($weighted_average,3);

			$query5 = "INSERT INTO $draw_prefix";
			$query5 .= "combo_pair_$combo";
			if ($hml)
			{
				$query5 .= "_$hml ";

			} else {
				$query5 .= " ";
			}
			$query5 .= "VALUES ('$row[d1]', ";
			$query5 .= "'$row[d2]', ";
			for ($d = 0; $d <= 16; $d++) 
			{
				$query5 .= "'{$temp_array[$d]}', ";
			}
			#$query5 .= "'$num_rows', ";
			$query5 .= "'{$temp_array[16]}', ";
			$query5 .= "'$sum_temp_w1', ";
			$query5 .= "'$sum_temp_w2', ";
			$query5 .= "'$sum_temp_m1', ";
			$query5 .= "'$sum_temp_m3', ";
			$query5 .= "'$sum_temp_m6', ";
			$query5 .= "'$sum_temp_y1', ";
			$query5 .= "'$sum_temp_y5', ";
			$query5 .= "'$weighted_average', ";
			$query5 .= "'$row_last[last_date]',"; 
			$query5 .= "'$row_prev[last_date]')";

			#print "$query5<p>";
			#die ("column_count_array");
		
			$mysqli_result5 = mysqli_query($mysqli_link, $query5) or die (mysqli_error($mysqli_link));
		}

		$row_count_break = 0;
		
		//start table
		print("<h3>Combo Pair (C$combo) Test</h3>\n");
		print("<TABLE BORDER=\"1\">\n");

		//create header row
		print("<TR>\n");
		print("<TD BGCOLOR=\"#CCCCCC\">Num1</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\">Num2</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Last</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Week1</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Week2</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Month1</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Month3</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Month6</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year1</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>D1510</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year2</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year3</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year4</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year5</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year6</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year7</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year8</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year9</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year10</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Total</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Prev</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Last</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Sigma</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>w1</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>w2</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>m1</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>m3</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>m6</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>wa1</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>wa5</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>wa</center></TD>\n");
		print("</TR>\n");

		$query = "SELECT DISTINCT * FROM $draw_prefix";
		$query .= "combo_pair_$combo";
		if ($hml)
		{
			$query .= "_$hml";
		}
		#$query .= "ORDER BY month6 DESC, year1 DESC, year2 DESC, year3 DESC, year4 DESC ";
		$query .= " WHERE year3 > 0 "; #170404
		#$query .= " ORDER BY count DESC, year10 DESC, year9 DESC, year8 DESC, year7 DESC, year6 DESC , year5 DESC , year4 DESC , year3 DESC , year2 DESC , year1 DESC ";
		if ($hml > 500 OR $game == 7)
		{
			$query .= " ORDER BY year2 DESC, year3 DESC, num1 ASC, num1 ASC ";
		} else {
			$query .= " ORDER BY year2 DESC, year3 DESC, num1 ASC, num2 ASC ";
			#$query .= " ORDER BY year10 DESC ";
		}
		#$query .= "LIMIT 50 ";

		#echo "$query<p>";

		$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

		while($row = mysqli_fetch_array($mysqli_result))
		{
			print("<TR>\n");
			print("<TD><CENTER><b>$row[num1]</b></CENTER></TD>\n");
			print("<TD><CENTER><b>$row[num2]</b></CENTER></TD>\n");

			if ($row[day1] > 10)
			{
				print("<TD bgcolor=\"#FF0033\" align=center>$row[day1]</TD>\n");
			} elseif ($row[day1] > 8) {
				print("<TD bgcolor=\"#CCFFFF\" align=center>$row[day1]</TD>\n");
			} elseif ($row[day1] > 1) {
				print("<TD bgcolor=\"#CCFF66\" align=center>$row[day1]</TD>\n");
			} elseif ($row[day1] == 1) {
				print("<TD bgcolor=\"#F1F1F1\" align=center>$row[day1]</TD>\n");
			} else {
				print("<TD align=center>$row[day1]</TD>\n");
			}

			if ($row[week1] > 10)
			{
				print("<TD bgcolor=\"#FF0033\" align=center>$row[week1]</TD>\n");
			} elseif ($row[week1] > 8) {
				print("<TD bgcolor=\"#CCFFFF\" align=center>$row[week1]</TD>\n");
			} elseif ($row[week1] > 1) {
				print("<TD bgcolor=\"#CCFF66\" align=center>$row[week1]</TD>\n");
			} elseif ($row[week1] == 1) {
				print("<TD bgcolor=\"#F1F1F1\" align=center>$row[week1]</TD>\n");
			} else {
				print("<TD align=center>$row[week1]</TD>\n");
			}

			if ($row[week2] > 10)
			{
				print("<TD bgcolor=\"#FF0033\" align=center>$row[week2]</TD>\n");
			} elseif ($row[week2] > 8) {
				print("<TD bgcolor=\"#CCFFFF\" align=center>$row[week2]</TD>\n");
			} elseif ($row[week2] > 1) {
				print("<TD bgcolor=\"#CCFF66\" align=center>$row[week2]</TD>\n");
			} elseif ($row[week2] == 1) {
				print("<TD bgcolor=\"#F1F1F1\" align=center>$row[week2]</TD>\n");
			} else {
				print("<TD align=center>$row[week2]</TD>\n");
			}

			for ($d = 5; $d <= 7; $d++)
			{
				if ($row[$d] > 10)
				{
					print("<TD bgcolor=\"#FF0033\" align=center>$row[$d]</TD>\n");
				} elseif ($row[$d] > 8) {
					print("<TD bgcolor=\"#CCFFFF\" align=center>$row[$d]</TD>\n");
				} elseif ($row[$d] > 1) {
					print("<TD bgcolor=\"#CCFF66\" align=center>$row[$d]</TD>\n");
				} elseif ($row[$d] == 1) {
					print("<TD bgcolor=\"#F1F1F1\" align=center>$row[$d]</TD>\n");
				} else {
					print("<TD align=center>$row[$d]</TD>\n");
				}
			} 

			for ($d = 8; $d <= 18; $d++)
			{
				if ($row[$d] > 10)
				{
					print("<TD bgcolor=\"#FF0033\" align=center>$row[$d]</TD>\n");
				} elseif ($row[$d] > 8) {
					print("<TD bgcolor=\"#CCFFFF\" align=center>$row[$d]</TD>\n");
				} elseif ($row[$d] > 1) {
					print("<TD bgcolor=\"#CCFF66\" align=center>$row[$d]</TD>\n");
				} elseif ($row[$d] == 1) {
					print("<TD bgcolor=\"#F1F1F1\" align=center>$row[$d]</TD>\n");
				} else {
					print("<TD align=center>$row[$d]</TD>\n");
				}
			} 

			if ($row[count] > 15)
			{
				print("<TD bgcolor=\"#FF0000\" align=center><font color=\"#ffffff\"><b>$row[count]</b></font></TD>\n");
			} else {
				print("<TD align=center>$row[count]</TD>\n");
			}

			if ($prev_date == '1962-08-17')
			{
				print("<TD align=center>---</TD>\n");
			} elseif ((strtotime ("$prev_date") - $month6) < 0) {
				print("<TD nowrap><font color=\"#ff0000\">$prev_date</font></TD>\n");
			} else {
				print("<TD nowrap>$prev_date</TD>\n");
			}

			if ($last_date == '1962-08-17')
			{
				print("<TD align=center>---</TD>\n");
			} elseif ((strtotime ("$prev_date") - $month6) < 0) {
				print("<TD nowrap><font color=\"#ff0000\">$last_date</font></TD>\n");
			} else {
				print("<TD nowrap>$last_date</TD>\n");
			}

			print("<TD align=center>$sigma_sum</TD>\n");

			if ($row[percent_w1] >= 1.0)
			{
				print("<TD align=center><font size=\"-1\"><b>$row[percent_w1] %</b></font></TD>\n");
			} else {
				print("<TD align=center><font size=\"-1\">$row[percent_w1] %</font></TD>\n");
			}

			if ($row[percent_w2] >= 1.0)
			{
				print("<TD align=center><font size=\"-1\"><b>$row[percent_w2] %</b></font></TD>\n");
			} else {
				print("<TD align=center><font size=\"-1\">$row[percent_w2] %</font></TD>\n");
			}

			if ($row[percent_m1] >= 1.0)
			{
				print("<TD align=center><font size=\"-1\"><b>$row[percent_m1] %</b></font></TD>\n");
			} else {
				print("<TD align=center><font size=\"-1\">$row[percent_m1] %</font></TD>\n");
			}

			if ($row[percent_m3] >= 1.0)
			{
				print("<TD align=center><font size=\"-1\"><b>$row[percent_m3] %</b></font></TD>\n");
			} else {
				print("<TD align=center><font size=\"-1\">$row[percent_m3] %</font></TD>\n");
			}

			if ($row[percent_m6] >= 1.0)
			{
				print("<TD align=center><font size=\"-1\"><b>$row[percent_m6] %</b></font></TD>\n");
			} else {
				print("<TD align=center><font size=\"-1\">$row[percent_m6] %</font></TD>\n");
			}

			if ($row[percent_y1] >= 1.0)
			{
				print("<TD align=center><font size=\"-1\"><b>$row[percent_y1] %</b></font></TD>\n");
			} else {
				print("<TD align=center><font size=\"-1\">$row[percent_y1] %</font></TD>\n");
			}

			if ($row[percent_y5] >= 1.0)
			{
				print("<TD align=center><font size=\"-1\"><b>$row[percent_y5] %</b></font></TD>\n");
			} else {
				print("<TD align=center><font size=\"-1\">$row[percent_y5] %</font></TD>\n");
			}

			if ($row[percent_wa] >= 5.0){
				print("<TD align=center><font size=\"-1\"><b>$row[percent_wa] %</b></font></TD>\n");
			} else {
				print("<TD align=center><font size=\"-1\">$row[percent_wa] %</font></TD>\n");
			}

			print("</TR>\n");

			if ($row_count_break == 20)
			{
				print("<TR>\n");
				print("<TD BGCOLOR=\"#CCCCCC\">Num1</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\">Num2</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Last</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Week1</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Week2</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Month1</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Month3</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Month6</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year1</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>D1510</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year2</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year3</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year4</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year5</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year6</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year7</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year8</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year9</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year10</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Total</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Prev</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Last</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Sigma</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>w1</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>w2</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>m1</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>m3</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>m6</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>wa1</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>wa5</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>wa</center></TD>\n");
				print("</TR>\n");

				$row_count_break = 0;
			} else {
				$row_count_break++;
			}
		}

		print("<TR>\n");
		print("<TD BGCOLOR=\"#CCCCCC\">Num1</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\">Num2</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Last</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Week1</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Week2</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Month1</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Month3</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Month6</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>D1510</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year1</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year2</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year3</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year4</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year5</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year6</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year7</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year8</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year9</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year10</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Total</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Prev</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Last</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Sigma</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>w1</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>w2</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>m1</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>m3</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>m6</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>wa1</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>wa5</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>wa</center></TD>\n");
		print("</TR>\n");

		print("</TABLE>\n");

		echo "<h3>Table $draw_prefix";
		echo " combo_pair_";
		echo "$combo_";
		echo "$hml Updated!</h3>";
	}
?>