<?php
	//start sorted table --------------------------------------------------------
	//start table
	print("<h3>Sumeo Table Drange Summary - Combin 5 - Top 100</h3>\n");
	print("<TABLE BORDER=\"1\">\n");

	//create header row
	print("<TR>\n");
	#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">&nbsp;</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Sum</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Even</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Odd</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">2</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">3</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">4</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">5</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">6</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">7</TD>\n");
	#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">8</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Last</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week2</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month3</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month6</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year2</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year3</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year4</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year5</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year6</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year7</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year8</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year9</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year10</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Count</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=center>y1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=center>y4</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=center>wa</TD>\n");
	print("</TR>\n");

	$query = "SELECT * FROM $draw_prefix";
	$query .= "sum_count_sum ";
	$query .= "ORDER BY percent_wa DESC, percent_y4 DESC, percent_y1 DESC ";
	$query .= "LIMIT 100 ";

	#echo "$query2<br>";

	$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

	$dcount = 0;

	// get each row
	while($row = mysqli_fetch_array($mysqli_result))
	{
		#print_r ($row);
		#echo "<br>";

		#if ($row[19] > 1)
		if (1)
		{
			print("<TR>\n");

			for ($t = 1; $t <= 3; $t++)
			{
				print("<TD align=center>$row[$t]</TD>\n");
			}

			for ($t = 1; $t <= 7; $t++)
			{
				print("<TD align=center>&nbsp;-&nbsp;</TD>\n");
			}

			for ($t = 4; $t <= 23; $t++)
			{
				if ($row[$t] > 10)
				{
					print("<TD bgcolor=\"#FF0033\" align=center>$row[$t]</TD>\n");
				} elseif ($row[$t] > 7) {
					print("<TD bgcolor=\"#CCFFFF\" align=center>$row[$t]</TD>\n");
				} elseif ($row[$t] > 2) {
					print("<TD bgcolor=\"#CCFF66\" align=center>$row[$t]</TD>\n");
				} elseif ($row[$t] == 1) {
					print("<TD bgcolor=\"#F1F1F1\" align=center>$row[$t]</TD>\n");
				} else {
					print("<TD align=center>$row[$t]</TD>\n");
				}
			}

			print("</TR>\n");

			###############################################################################################
			$query2 = "SELECT * FROM $draw_prefix";
			$query2 .= "sumeo_drange2 ";
			$query2 .= "WHERE sum = $row[numx] ";
			$query2 .= "AND even = $row[even] ";
			$query2 .= "AND odd = $row[odd] ";
			$query2 .= "ORDER BY percent_wa DESC ";
			#$query2 .= "LIMIT 2 ";

			#echo "$query2<br>";

			$mysqli_result2 = mysqli_query($mysqli_link, $query2) or die (mysqli_error($mysqli_link));

			// get each row
			while($row2 = mysqli_fetch_array($mysqli_result2))
			{
				#print_r ($row);
				#echo "<br>";

				#if ($row2[19] > 1)
				if (1)
				{
					print("<TR>\n");

					for ($t = 1; $t <= 5; $t++)
					{
						print("<TD align=center>$row2[$t]</TD>\n");
					}

					for ($t = 1; $t <= 5; $t++)
					{
						print("<TD align=center>-</TD>\n");
					}

					for ($t = 6; $t <= 25; $t++)
					{
						if ($row2[$t] > 10)
						{
							print("<TD bgcolor=\"#FF0033\" align=center>$row2[$t]</TD>\n");
						} elseif ($row2[$t] > 7) {
							print("<TD bgcolor=\"#CCFFFF\" align=center>$row2[$t]</TD>\n");
						} elseif ($row2[$t] > 2) {
							print("<TD bgcolor=\"#CCFF66\" align=center>$row2[$t]</TD>\n");
						} elseif ($row2[$t] == 1) {
							print("<TD bgcolor=\"#F1F1F1\" align=center>$row2[$t]</TD>\n");
						} else {
							print("<TD align=center>$row2[$t]</TD>\n");
						}
					}
				}

				if ($dcount > 8)
				{
					//create header row
					print("<TR>\n");
					#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">&nbsp;</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Sum</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Even</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Odd</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">2</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">3</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">4</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">5</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">6</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">7</TD>\n");
					#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">8</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Last</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week2</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month3</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month6</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year2</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year3</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year4</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year5</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year6</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year7</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year8</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year9</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year10</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Count</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=center>y1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=center>y4</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=center>wa</TD>\n");
					print("</TR>\n");

					$dcount = 0;
				} else {
					$dcount++;
				}
			}
			###############################################################################################
			$query3 = "SELECT * FROM $draw_prefix";
			$query3 .= "sumeo_drange3 ";
			$query3 .= "WHERE sum = $row[numx] ";
			$query3 .= "AND even = $row[even] ";
			$query3 .= "AND odd = $row[odd] ";
			$query3 .= "ORDER BY percent_wa DESC ";
			#$query3 .= "LIMIT 2 ";

			echo "$query3<br>";

			$mysqli_result3 = mysqli_query($mysqli_link, $query3) or die (mysqli_error($mysqli_link));

			// get each row
			while($row3 = mysqli_fetch_array($mysqli_result3))
			{
				#print_r ($row);
				#echo "<br>";

				#if ($row3[19] > 1)
				if (1)
				{
					print("<TR>\n");

					for ($t = 1; $t <= 6; $t++)
					{
						print("<TD align=center>$row3[$t]</TD>\n");
					}

					for ($t = 1; $t <= 4; $t++)
					{
						print("<TD align=center>-</TD>\n");
					}

					for ($t = 7; $t <= 26; $t++)
					{
						if ($row3[$t] > 10)
						{
							print("<TD bgcolor=\"#FF0033\" align=center>$row3[$t]</TD>\n");
						} elseif ($row3[$t] > 7) {
							print("<TD bgcolor=\"#CCFFFF\" align=center>$row3[$t]</TD>\n");
						} elseif ($row3[$t] > 2) {
							print("<TD bgcolor=\"#CCFF66\" align=center>$row3[$t]</TD>\n");
						} elseif ($row3[$t] == 1) {
							print("<TD bgcolor=\"#F1F1F1\" align=center>$row3[$t]</TD>\n");
						} else {
							print("<TD align=center>$row3[$t]</TD>\n");
						}
					}
				}

				if ($dcount > 8)
				{
					//create header row
					print("<TR>\n");
					#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">&nbsp;</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Sum</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Even</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Odd</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">2</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">3</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">4</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">5</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">6</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">7</TD>\n");
					#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">8</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Last</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week2</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month3</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month6</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year2</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year3</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year4</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year5</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year6</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year7</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year8</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year9</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year10</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Count</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=center>y1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=center>y4</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=center>wa</TD>\n");
					print("</TR>\n");

					$dcount = 0;
				} else {
					$dcount++;
				}
			}
			###############################################################################################
			$query4 = "SELECT * FROM $draw_prefix";
			$query4 .= "sumeo_drange4 ";
			$query4 .= "WHERE sum = $row[numx] ";
			$query4 .= "AND even = $row[even] ";
			$query4 .= "AND odd = $row[odd] ";
			$query4 .= "AND year5 > 1 ";
			$query4 .= "ORDER BY percent_wa DESC ";
			#$query4 .= "LIMIT 2 ";

			#echo "$query4<br>";

			$mysqli_result4 = mysqli_query($mysqli_link, $query4) or die (mysqli_error($mysqli_link));

			// get each row
			while($row4 = mysqli_fetch_array($mysqli_result4))
			{
				#print_r ($row);
				#echo "<br>";

				#if ($row4[19] > 1)
				if (1)
				{
					print("<TR>\n");

					for ($t = 1; $t <= 7; $t++)
					{
						print("<TD align=center>$row4[$t]</TD>\n");
					}

					for ($t = 1; $t <= 3; $t++)
					{
						print("<TD align=center>-</TD>\n");
					}

					for ($t = 8; $t <= 27; $t++)
					{
						if ($row4[$t] > 10)
						{
							print("<TD bgcolor=\"#FF0033\" align=center>$row4[$t]</TD>\n");
						} elseif ($row4[$t] > 7) {
							print("<TD bgcolor=\"#CCFFFF\" align=center>$row4[$t]</TD>\n");
						} elseif ($row4[$t] > 2) {
							print("<TD bgcolor=\"#CCFF66\" align=center>$row4[$t]</TD>\n");
						} elseif ($row4[$t] == 1) {
							print("<TD bgcolor=\"#F1F1F1\" align=center>$row4[$t]</TD>\n");
						} else {
							print("<TD align=center>$row4[$t]</TD>\n");
						}
					}
				}

				if ($dcount > 8)
				{
					//create header row
					print("<TR>\n");
					#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">&nbsp;</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Sum</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Even</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Odd</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">2</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">3</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">4</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">5</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">6</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">7</TD>\n");
					#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">8</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Last</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week2</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month3</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month6</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year2</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year3</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year4</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year5</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year6</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year7</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year8</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year9</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year10</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Count</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=center>y1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=center>y4</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=center>wa</TD>\n");
					print("</TR>\n");

					$dcount = 0;
				} else {
					$dcount++;
				}
			}
			###############################################################################################
			$query5 = "SELECT * FROM $draw_prefix";
			$query5 .= "sumeo_drange5 ";
			$query5 .= "WHERE sum = $row[numx] ";
			$query5 .= "AND even = $row[even] ";
			$query5 .= "AND odd = $row[odd] ";
			$query5 .= "AND year5 > 1 ";
			$query5 .= "ORDER BY percent_wa DESC ";
			#$query5 .= "LIMIT 2 ";

			#echo "$query5<br>";

			$mysqli_result5 = mysqli_query($mysqli_link, $query5) or die (mysqli_error($mysqli_link));

			// get each row
			while($row5 = mysqli_fetch_array($mysqli_result5))
			{
				#print_r ($row);
				#echo "<br>";

				#if ($row5[19] > 1)
				if (1)
				{
					print("<TR>\n");

					for ($t = 1; $t <= 8; $t++)
					{
						print("<TD align=center>$row5[$t]</TD>\n");
					}

					for ($t = 1; $t <= 2; $t++)
					{
						print("<TD align=center>-</TD>\n");
					}

					for ($t = 9; $t <= 28; $t++)
					{
						if ($row5[$t] > 10)
						{
							print("<TD bgcolor=\"#FF0033\" align=center>$row5[$t]</TD>\n");
						} elseif ($row5[$t] > 7) {
							print("<TD bgcolor=\"#CCFFFF\" align=center>$row5[$t]</TD>\n");
						} elseif ($row5[$t] > 2) {
							print("<TD bgcolor=\"#CCFF66\" align=center>$row5[$t]</TD>\n");
						#} elseif ($row5[$t] <= 2) {
						#	print("<TD bgcolor=\"#F1F1F1\" align=center>$row5[$t]</TD>\n");
						} else {
							print("<TD align=center>$row5[$t]</TD>\n");
						}
					}
				}

				if ($dcount > 8)
				{
					//create header row
					print("<TR>\n");
					#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">&nbsp;</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Sum</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Even</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Odd</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">2</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">3</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">4</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">5</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">6</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">7</TD>\n");
					#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">8</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Last</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week2</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month3</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month6</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year2</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year3</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year4</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year5</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year6</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year7</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year8</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year9</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year10</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Count</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=center>y1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=center>y4</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=center>wa</TD>\n");
					print("</TR>\n");

					$dcount = 0;
				} else {
					$dcount++;
				}
			}
			###############################################################################################
			$query6 = "SELECT * FROM $draw_prefix";
			$query6 .= "sumeo_drange6 ";
			$query6 .= "WHERE sum = $row[numx] ";
			$query6 .= "AND even = $row[even] ";
			$query6 .= "AND odd = $row[odd] ";
			$query6 .= "AND year5 > 1 ";
			$query6 .= "ORDER BY percent_wa DESC ";
			#$query6 .= "LIMIT 2 ";

			#echo "$query6<br>";

			$mysqli_result6 = mysqli_query($mysqli_link, $query6) or die (mysqli_error($mysqli_link));

			// get each row
			while($row6 = mysqli_fetch_array($mysqli_result6))
			{
				#print_r ($row);
				#echo "<br>";

				#if ($row6[19] > 1)
				if (1)
				{
					print("<TR>\n");

					for ($t = 1; $t <= 9; $t++)
					{
						print("<TD align=center>$row6[$t]</TD>\n");
					}

					for ($t = 1; $t <= 1; $t++)
					{
						print("<TD align=center>-</TD>\n");
					}

					for ($t = 10; $t <= 29; $t++)
					{
						if ($row6[$t] > 10)
						{
							print("<TD bgcolor=\"#FF0033\" align=center>$row6[$t]</TD>\n");
						} elseif ($row6[$t] > 7) {
							print("<TD bgcolor=\"#CCFFFF\" align=center>$row6[$t]</TD>\n");
						} elseif ($row6[$t] > 2) {
							print("<TD bgcolor=\"#CCFF66\" align=center>$row6[$t]</TD>\n");
						} elseif ($row6[$t] == 1) {
							print("<TD bgcolor=\"#F1F1F1\" align=center>$row6[$t]</TD>\n");
						} else {
							print("<TD align=center>$row6[$t]</TD>\n");
						}
					}
				}

				if ($dcount > 8)
				{
					//create header row
					print("<TR>\n");
					#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">&nbsp;</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Sum</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Even</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Odd</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">2</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">3</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">4</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">5</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">6</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">7</TD>\n");
					#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">8</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Last</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week2</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month3</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month6</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year2</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year3</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year4</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year5</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year6</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year7</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year8</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year9</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year10</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Count</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=center>y1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=center>y4</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=center>wa</TD>\n");
					print("</TR>\n");

					$dcount = 0;
				} else {
					$dcount++;
				}
			}
			###############################################################################################
			$query6 = "SELECT * FROM $draw_prefix";
			$query6 .= "sumeo_drange7 ";
			$query6 .= "WHERE sum = $row[numx] ";
			$query6 .= "AND even = $row[even] ";
			$query6 .= "AND odd = $row[odd] ";
			$query6 .= "AND year5 > 1 ";
			$query6 .= "ORDER BY percent_wa DESC ";
			#$query6 .= "LIMIT 2 ";

			#echo "$query6<br>";

			$mysqli_result6 = mysqli_query($mysqli_link, $query6) or die (mysqli_error($mysqli_link));

			// get each row
			while($row6 = mysqli_fetch_array($mysqli_result6))
			{
				#print_r ($row);
				#echo "<br>";

				#if ($row6[19] > 1)
				if (1)
				{
					print("<TR>\n");

					for ($t = 1; $t <= 10; $t++)
					{
						print("<TD align=center>$row6[$t]</TD>\n");
					}

					for ($t = 11; $t <= 30; $t++)
					{
						if ($row6[$t] > 10)
						{
							print("<TD bgcolor=\"#FF0033\" align=center>$row6[$t]</TD>\n");
						} elseif ($row6[$t] > 7) {
							print("<TD bgcolor=\"#CCFFFF\" align=center>$row6[$t]</TD>\n");
						} elseif ($row6[$t] > 2) {
							print("<TD bgcolor=\"#CCFF66\" align=center>$row6[$t]</TD>\n");
						} elseif ($row6[$t] == 1) {
							print("<TD bgcolor=\"#F1F1F1\" align=center>$row6[$t]</TD>\n");
						} else {
							print("<TD align=center>$row6[$t]</TD>\n");
						}
					}
				}

				if ($dcount > 8)
				{
					//create header row
					print("<TR>\n");
					#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">&nbsp;</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Sum</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Even</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Odd</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">2</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">3</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">4</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">5</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">6</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">7</TD>\n");
					#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">8</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Last</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week2</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month3</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month6</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year2</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year3</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year4</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year5</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year6</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year7</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year8</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year9</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year10</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Count</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=center>y1</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=center>y4</TD>\n");
					print("<TD BGCOLOR=\"#CCCCCC\" align=center>wa</TD>\n");
					print("</TR>\n");

					$dcount = 0;
				} else {
					$dcount++;
				}
			}
			###############################################################################################
		}
	}

	//create header row
	print("<TR>\n");
	#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">&nbsp;</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Sum</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Even</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Odd</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">2</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">3</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">4</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">5</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">6</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">7</TD>\n");
	#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">8</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Last</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week2</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month3</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month6</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year2</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year3</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year4</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year5</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year6</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year7</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year8</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year9</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year10</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Count</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=center>y1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=center>y4</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=center>wa</TD>\n");
	print("</TR>\n");

	//end table
	print("</TABLE>\n");
?>