<?php
	//start sorted table --------------------------------------------------------
	print("<h2>Numbers Sorted - Limit $limit</h2>\n");
	print("<P>");
	print("<TABLE BORDER=\"1\">\n");

	//create header row
	print("<TR><B>\n");

	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Sorted</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Total</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Prev</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Last</center></TD>\n");
	print("</B></TR>\n");

	#$table_temp = $draw_prefix . "temp_pairs_" . $limit;
	$query = "SELECT * FROM $table_temp ";
	$query .= "ORDER BY count DESC ";

	#echo "$query<br>";

	$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

	// get each row
	while($row = mysqli_fetch_array($mysqli_result))
	{
		print("<TR>\n");

		print("<TD><center>$row[num]</center></TD>\n");
		print("<TD align=center>$row[count]</TD>\n");

		if ((strtotime ("$row[prev_date]") - $month6_unix) < 0)
		{
			print("<TD nobreak><font color=\"#ff0000\">$row[prev_date]</font></TD>\n");
		} else {
			print("<TD nobreak >$row[prev_date]</TD>\n");
		}

		if ((strtotime ("$row[last_date]") - $month6_unix) < 0)
		{
			print("<TD nobreak><font color=\"#ff0000\">$row[last_date]</font></TD>\n");
		} else {
			print("<TD nobreak >$row[last_date]</TD>\n");
		}

		#print("<TD>$row[last_date]</TD>\n");

		print("</TR>\n");
	}

	//end table
	print("</TABLE>\n");

	# Rank table
	
	print("<h3>Rank Total</h3>\n");

	print("<TABLE BORDER=\"1\">\n");

	print("<TR>\n");

	for ($x = 0; $x <= 7; $x++)
	{
		//create header row
		print("<TD BGCOLOR=\"#CCCCCC\" align=center width=20>$x</TD>\n");
	}
	
	print("</TR>\n");

	print("<TR>\n");

	$rank_table = array_fill (0,8,0);

	for ($x = 0; $x <= 6; $x++)
	{
		$query = "SELECT count(*) FROM $table_temp ";
		$query .= "WHERE count = $x ";

		echo "$query<br>";

		$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

		$row_count = mysqli_fetch_array($mysqli_result);

		$rank_table[$x] = $row_count[0];

		print("<TD align=center width=20>$row_count[0]</TD>\n");
	}

	$query = "SELECT count(*) FROM $table_temp ";
	$query .= "WHERE count >= 7 ";

	#echo "$query<br>";

	$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

	$row_count = mysqli_fetch_array($mysqli_result);

	$rank_table[7] = $row_count[0];

	print("<TD align=center width=20>$row_count[0]</TD>\n");
	
	print("</TR>\n");

	//end table
	print("</TABLE>\n");

	$curr_date_dash = date("Y-m-d");

	$query = "SELECT * FROM mm_rank_table ";
	$query .= "WHERE date = '$curr_date_dash' ";
	$query .= "AND draw_limit = '$limit' ";

	echo "$query<br>";

	$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

	$num_rows_rank_table = mysqli_num_rows($mysqli_result);

	if (!$num_rows_rank_table)
	{
		$query_rank = "INSERT INTO mm_rank_table ";
		$query_rank .= "VALUES ('0', ";
		$query_rank .= "'$curr_date_dash',";
		$query_rank .= "'$limit',";
		$query_rank .= "'$rank_table[0]',";
		$query_rank .= "'$rank_table[1]',";
		$query_rank .= "'$rank_table[2]',";
		$query_rank .= "'$rank_table[3]',";
		$query_rank .= "'$rank_table[4]',";
		$query_rank .= "'$rank_table[5]',";
		$query_rank .= "'$rank_table[6]',";
		$query_rank .= "'$rank_table[7]')"; 

		echo "$query_rank<p>";
	
		$mysqli_result_rank = mysqli_query($mysqli_link, $query_rank) or die (mysqli_error($mysqli_link));
	}
?>