<?php
	//start table unsorted --------------------------------------------------------
	print("<P>");
	print("<h2>Numbers Unsorted - Limit $limit - $col1</h2>\n");
	print("<TABLE BORDER=\"1\">\n");

	//create header row
	print("<TR><B>\n");

	print("<TD BGCOLOR=\"#CCCCCC\">Unsorted</TD>\n");
	for ($x = 1; $x <= 26; $x++)
	{
		print("<TD BGCOLOR=\"#CCCCCC\" align=center width=20>$x</TD>\n");
	}
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Total</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Prev</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Last</center></TD>\n");
	print("</B></TR>\n");

	$table_temp = $draw_prefix . "temp2a_" . $limit . "_" . $col1;

	// Table
	$query9 = "DROP TABLE IF EXISTS $table_temp ";

	$mysqli_result = mysqli_query($mysqli_link, $query9) or die (mysqli_error($mysqli_link));

	$query9 = "CREATE TABLE $table_temp ( ";
	$query9 .= "num tinyint(3) unsigned NOT NULL, ";
	$query9 .= "count int(5) unsigned NOT NULL, ";
	$query9 .= "prev_date date NOT NULL default '1962-08-17', ";
	$query9 .= "date date NOT NULL default '1962-08-17', ";
	$query9 .= "PRIMARY KEY (num), ";
	$query9 .= "KEY num (num), ";
	$query9 .= "UNIQUE num_2 (num) ";
	$query9 .= ") ";

	$mysqli_result = mysqli_query($mysqli_link, $query9) or die (mysqli_error($mysqli_link));

	for($index=1; $index <= $balls; $index++)
	{
		print("<TR>\n");
		print("<TD><center>$index</center></TD>\n");
		for ($x = 1; $x <= 26; $x++)
		{
			if ($num_array_count[$index][$x])
			{
				#print("<TD align=center width=20>{$num_array_count[$index][$x]}</TD>\n");
				print("<TD BGCOLOR=\"#33FFFF\" width=20><center>x<center></TD>\n");
			} else {
				print("<TD align=center width=20>-</TD>\n");
			}
		}
		print("<TD align=center>$num_array[$index]</TD>\n");
		if ($prev_date[$index] == '1962-08-17')
		{
			print("<TD><font color=\"#ff0033\">$prev_date[$index]</font></TD>\n");
		} else {
			print("<TD>$prev_date[$index]</TD>\n");
		}
		if ($num_date[$index] == '1962-08-17')
		{
			print("<TD><font color=\"#ff0033\">$num_date[$index]</font></TD>\n");
		} else {
			print("<TD>$num_date[$index]</TD>\n");
		}
		#print("<TD>$num_date[$index]</TD>\n");
		print("</TR>\n");

		$query9 = "INSERT INTO $table_temp ";
		$query9 .= "VALUES ('$index', ";
		$query9 .= "'$num_array[$index]', ";
		$query9 .= "'$prev_date[$index]', ";
		$query9 .= "'$num_date[$index]') ";
		
		//print("$query9\n");
		$mysqli_result = mysqli_query($mysqli_link, $query9) or die (mysqli_error($mysqli_link));
	}

	//end table
	print("</TABLE>\n");

	print "<h3>Table <font color=\"#ff0000\">$table_temp</font> Updated!</h3>";
?>