<?php

	$combo_table = "ga_f5_comb_count_5_42_";
	$combo_table .= "$hml";
	$combo_table .= "_eo4 ";

	$query = "DROP TABLE IF EXISTS temp_combo_";
	$query .= "$hml";
	$query .= "_eo4 ";

	$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

	$query =  "CREATE TABLE IF NOT EXISTS  temp_combo_";
	$query .= "$hml";
	$query .= "_eo4 (";
	$query .= "  `id` int(10) unsigned NOT NULL auto_increment, ";
	$query .= "  `combo2` tinyint(2) unsigned NOT NULL default '0', ";
	$query .= "  `combo3` tinyint(2) unsigned NOT NULL default '0', ";
	$query .= "  `combo4` tinyint(2) unsigned NOT NULL default '0', ";
	$query .= "  `combo5` tinyint(2) unsigned NOT NULL default '0', ";
	$query .= "  `date` date NOT NULL default '1962-08-17', ";
	$query .= "  PRIMARY KEY  (`id`) ";
	$query .= ") ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 "; 

	#print("$query<p>");

	$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

	$query = "DROP TABLE IF EXISTS $combo_table ";

	$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

	$query =  "CREATE TABLE IF NOT EXISTS  $combo_table ( ";
	$query .= "  `id` int(10) unsigned NOT NULL auto_increment, ";
	$query .= "  `combo2` tinyint(2) unsigned NOT NULL default '0', ";
	$query .= "  `combo3` tinyint(2) unsigned NOT NULL default '0', ";
	$query .= "  `combo4` tinyint(2) unsigned NOT NULL default '0', ";
	$query .= "  `combo5` tinyint(2) unsigned NOT NULL default '0', ";
	$query .= "  `date` date NOT NULL default '1962-08-17', ";
	$query .= "  `count` int(3) unsigned NOT NULL default '0', ";
	$query .= "  PRIMARY KEY  (`id`) ";
	$query .= ") ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 "; 

	#print("$query<p>");

	$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

	$row = array_fill (0,7,0);

	$max_num = 5;

	print("<p align=\"center\"><b><font face=\"Arial, Helvetica, sans-serif\">Build combo 5/$max_num</font></b></p>");

	$query_temp = "SELECT * FROM ga_f5_combo_table a ";
	$query_temp .= "JOIN ga_f5_draws b ON ";
	$query_temp .= "a.date = b.date ";
	#$query_temp .= "WHERE a.date > '2015-10-01' "; #151001
	if ($hml)
	{
		$query_temp .= "AND   b.sum >= $range_low  ";
		$query_temp .= "AND   b.sum <= $range_high  ";
		$query_temp .= "AND   b.even = $even  ";
		$query_temp .= "AND   b.odd = $odd  ";
		$query_temp .= "AND   b.d4_1 = $d4_1  ";
		$query_temp .= "AND   b.d4_2 = $d4_2  ";
		$query_temp .= "AND   b.d4_3 = $d4_3  ";
		$query_temp .= "AND   b.d4_4 = $d4_4  ";
	}
	#$query_temp .= "ORDER BY b.date desc LIMIT 90 "; #56

	echo "$query_temp<p>";

	$mysqli_result = mysqli_query($mysqli_link, $query_temp) or die (mysqli_error($mysqli_link));

	while($row = mysqli_fetch_array($mysqli_result))
	{
		$query2 = "INSERT INTO temp_combo_";
		$query2 .= "$hml";
		$query2 .= "_eo4 ";
		$query2 .= "VALUES ('0', ";;
		$query2 .= "'$row[c2]', ";
		$query2 .= "'$row[c3]', ";
		$query2 .= "'$row[c4]', ";
		$query2 .= "'$row[c5]', "; 
		$query2 .= "'$row[0]') ";
		
		#print "$query<br>";
		
		$mysqli_result2 = mysqli_query($mysqli_link, $query2) or die (mysqli_error($mysqli_link));

		$last_date = $row[0];
	}

	$query_temp = "SELECT DISTINCT combo2,combo3,combo4,combo5 FROM temp_combo_";
	$query_temp .= "$hml";
	$query_temp .= "_eo4 ";

	#echo "$query_temp<p>";

	$mysqli_result = mysqli_query($mysqli_link, $query_temp) or die (mysqli_error($mysqli_link));

	while($row = mysqli_fetch_array($mysqli_result))
	{

		$query_temp2 = "SELECT * FROM temp_combo_";
		$query_temp2 .= "$hml";
		$query_temp2 .= "_eo4 ";
		$query_temp2 .= "WHERE combo2 = $row[combo2] ";
		$query_temp2 .= "AND   combo3 = $row[combo3] ";
		$query_temp2 .= "AND   combo4 = $row[combo4] ";
		$query_temp2 .= "AND   combo5 = $row[combo5] ";
		#$query_temp2 .= "AND date <= '$last_date' ";
		$query_temp2 .= "ORDER BY DATE desc ";

		#echo "$query_temp2<p>";

		$mysqli_result_temp2 = mysqli_query($query_temp2, $mysqli_link) or die (mysqli_error($mysqli_link));

		$row_temp2 = mysqli_fetch_array($mysqli_result_temp2);

		$num_rows_temp2 = mysqli_num_rows($mysqli_result_temp2);

		$query3 = "INSERT INTO $combo_table ";
		$query3 .= "VALUES ('0', ";
		$query3 .= "'$row_temp2[combo2]', ";
		$query3 .= "'$row_temp2[combo3]', ";
		$query3 .= "'$row_temp2[combo4]', ";
		$query3 .= "'$row_temp2[combo5]', ";
		$query3 .= "'$row_temp2[date]', ";
		$query3 .= "'$num_rows_temp2') ";

		#print "$query3<br>";
		
		$mysqli_result3 = mysqli_query($mysqli_link, $query3) or die (mysqli_error($mysqli_link));
	}

	$query_temp4 = "SELECT * FROM $combo_table ";
	$query_temp4 .= "ORDER BY count DESC ";

	#echo "$query_temp4<p>";

	$mysqli_result4 = mysqli_query($query_temp4, $mysqli_link) or die (mysqli_error($mysqli_link));

	while($row4 = mysqli_fetch_array($mysqli_result4))
	{
		echo "$row4[combo2],$row4[combo3],$row4[combo4],$row4[combo5] - <b>$row4[count]</b><br>";
	}

?>