<?php
	for ($c = 1; $c <= 10; $c++)
	{
		switch ($c) 
		{ 
		   case 1: 
			   $d1 = $row[1];
			   $d2 = $row[2];
			   break; 
		   case 2: 
			   $d1 = $row[1];
			   $d2 = $row[3];
			   break; 
		   case 3: 
			   $d1 = $row[1];
			   $d2 = $row[4];
			   break; 
		   case 4: 
			   $d1 = $row[1];
			   $d2 = $row[5];
			   break;
		   case 5: 
			   $d1 = $row[2];
			   $d2 = $row[3];
			   break;
		   case 6: 
			   $d1 = $row[2];
			   $d2 = $row[4];
			   break; 
		   case 7: 
			   $d1 = $row[2];
			   $d2 = $row[5];
			   break; 
		   case 8: 
			   $d1 = $row[3];
			   $d2 = $row[4];
			   break;
		   case 9: 
			   $d1 = $row[3];
			   $d2 = $row[5];
			   break;
		   case 10: 
			   $d1 = $row[4];
			   $d2 = $row[5];
			   break;
		} 

		$query2 = "Insert INTO $table_temp ";
		$query2 .= "VALUES ( '0', ";
		$query2 .= "         '$row[0]', ";
		$query2 .= "         $d1, ";
		$query2 .= "	     $d2) ";
		
		$mysqli_result2 = mysqli_query($mysqli_link, $query2) or die (mysqli_error($mysqli_link));
	}
?>