<?php
	$drop_tables = 1;
	
	if ($drop_tables)
	{
		#$dup_table = "ga_f5_dup_draw_table_20" . $date_temp2[1] . $date_temp2[2]; ### FYI ###

		$query = "DROP TABLE IF EXISTS temp_dup ";

		$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

		$query =  "CREATE TABLE IF NOT EXISTS temp_dup ( ";
		$query .= "  `id` int(10) unsigned NOT NULL auto_increment, ";
		$query .= "  `dup1` tinyint(2) unsigned NOT NULL default '0', ";
		$query .= "  `dup2` tinyint(2) unsigned NOT NULL default '0', ";
		$query .= "  `dup3` tinyint(2) unsigned NOT NULL default '0', ";
		$query .= "  `date` date NOT NULL default '1962-08-17', ";
		$query .= "  PRIMARY KEY  (`id`) ";
		$query .= ") ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 "; 

		print("$query<p>");

		$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

		$query = "DROP TABLE IF EXISTS $dup_table ";

		$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

		$query4 =  "CREATE TABLE IF NOT EXISTS $dup_table  ";
		$query4 .= "LIKE ga_f5_dup_draw_table_template";

		print("$query4<p>");

		$mysqli_result4 = mysqli_query($mysqli_link, $query4) or die (mysqli_error($mysqli_link));
	}

	#$row = array_fill (0,7,0);

	#last 30
	$query_temp = "SELECT * FROM ga_f5_dup_table ";
	$query_temp .= "ORDER BY DATE desc LIMIT $limit ";

	#echo "a- $query_temp<p>";

	$mysqli_result_temp = mysqli_query($mysqli_link, $query_temp) or die (mysqli_error($mysqli_link));

	while($row = mysqli_fetch_array($mysqli_result_temp))
	{
		$query = "INSERT INTO temp_dup ";
		$query .= "VALUES ('0', ";
		$query .= "'$row[dup1]', ";
		$query .= "'$row[dup2]', ";
		$query .= "'$row[dup3]', ";
		$query .= "'$row[0]') ";
		
		$mysqli_result2 = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

		$last_date = $row[0];

		echo "$query<br>";
	}
	
	####################################################################################################3

	#$query_temp = "SELECT DISTINCT dup1,dup2,dup3,dup4 FROM temp_dup ";
	$query_temp = "SELECT DISTINCT dup1,dup2,dup3 FROM temp_dup ";

	#echo "$query_temp<p>";

	$mysqli_result = mysqli_query($mysqli_link, $query_temp) or die (mysqli_error($mysqli_link));

	while($row = mysqli_fetch_array($mysqli_result))
	{

		$query_temp = "SELECT * FROM ga_f5_dup_table ";
		$query_temp .= "WHERE dup1 = $row[dup1] ";
		$query_temp .= "AND   dup2 = $row[dup2] ";
		$query_temp .= "AND   dup3 = $row[dup3] ";
		$query_temp .= "AND   date >= '$date_temp' "; 
		$query_temp .= "ORDER BY DATE ASC ";
		$query_temp .= "LIMIT 30 ";

		echo "$query_temp<p>";

		$mysqli_result_temp = mysqli_query($mysqli_link, $query_temp) or die (mysqli_error($mysqli_link));

		$row_temp = mysqli_fetch_array($mysqli_result_temp);

		$num_rows_temp = mysqli_num_rows($mysqli_result_temp);

		$query = "INSERT INTO $dup_table ";
		$query .= "VALUES ('0', ";;
		$query .= "'$row_temp[dup1]', ";
		$query .= "'$row_temp[dup2]', ";
		$query .= "'$row_temp[dup3]', ";
		$query .= "'$row_temp[date]', ";
		$query .= "'$num_rows_temp') ";

		#print "$query<br>";
		
		$mysqli_result2 = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));
	}
?>