<?php
	$sum_tot_temp_array = array_fill (0,16,0);
	$sum_tot_array = array_fill (0,30,$sum_tot_temp_array);

	#initialize date variables
	require ("includes/unix.incl");

	$draw = 1;

	$query = "SELECT date, sum FROM $draw_table_name ";
	$query .= "ORDER BY date DESC ";

	#print "$query<p>";

	$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

	$num_rows_all = mysqli_num_rows($mysqli_result);

	#echo "### 7 ###<br>";
	
	while($row = mysqli_fetch_array($mysqli_result))
	{
		# calculate unix date
		$draw_date_array = explode("-","$row[0]"); ### 210104
		$draw_date_unix = mktime (0,0,0,$draw_date_array[1],$draw_date_array[2],$draw_date_array[0]); ### 210104

		$num_array_count[$y][$z]++;
		
		$y = intval($row[sum]/10);
	
		# calculate history
		if ($draw_date_unix == $day1)
		{ 
			for ($d = 0; $d <= 15; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $week1) {
			for ($d = 1; $d <= 15; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $week2) {
			for ($d = 2; $d <= 15; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $month1) {
			for ($d = 3; $d <= 15; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $month3) {
			for ($d = 4; $d <= 15; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $month6) {
			for ($d = 5; $d <= 15; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year1) {
			for ($d = 6; $d <= 15; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year2) {
			for ($d = 7; $d <= 15; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year3) {
			for ($d = 8; $d <= 15; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year4) {
			for ($d = 9; $d <= 15; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year5) {
			for ($d = 10; $d <= 15; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year6) {
			for ($d = 11; $d <= 15; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year7) {
			for ($d = 12; $d <= 15; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year8) {
			for ($d = 13; $d <= 15; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year9) {
			for ($d = 14; $d <= 15; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year10) {
			for ($d = 15; $d <= 15; $d++) {$sum_tot_array[$y][$d]++;}
		}

		#add 1 year to clear
		if ($first_draw_unix > $year7) {
			for ($d = 13; $d <= 15; $d++) {$sum_tot_array[$y][$d]=0;}
		} elseif ($first_draw_unix > $year8) {
			for ($d = 14; $d <= 15; $d++) {$sum_tot_array[$y][$d]=0;}
		} elseif ($first_draw_unix > $year9) {
			for ($d = 15; $d <= 15; $d++) {$sum_tot_array[$y][$d]=0;}
		} elseif ($first_draw_unix > $year10) {
			for ($d = 16; $d <= 16; $d++) {$sum_tot_array[$y][$d]=0;}
		}

		/*
		if ($prev_date[$y] == '1962-08-17' || $prev_date[$y] == $num_date[$y])
		{
			$prev_date[$y] = $row[0];
		}

		if ($row[0] > $num_date[$y])
		{	
			$prev_date[$y] = $num_date[$y];
			$num_date[$y] = $row[0];
		}
		*/
		$draw++;
	}

	$query4 = "DROP TABLE IF EXISTS $draw_prefix";
	$query4 .= "combo_by_sum ";
	
	print "$query4<p>";

	$mysqli_result4 = mysqli_query($mysqli_link, $query4) or die (mysqli_error($mysqli_link));

	$query4 = "CREATE TABLE $draw_prefix";
	$query4 .= "combo_by_sum (";
	$query4 .= "sum tinyint(3) unsigned NOT NULL default '0',";
	$query4 .= "combo tinyint(3) unsigned NOT NULL default '0',";
	$query4 .= "d1 tinyint(3) unsigned NOT NULL default '0',";
	$query4 .= "d2 tinyint(3) unsigned NOT NULL default '0',";
	$query4 .= "day1 tinyint(3) unsigned NOT NULL default '0', ";
	$query4 .= "week1 tinyint(3) unsigned NOT NULL default '0', ";
	$query4 .= "week2 tinyint(3) unsigned NOT NULL default '0', ";
	$query4 .= "month1 tinyint(3) unsigned NOT NULL default '0', ";
	$query4 .= "month3 tinyint(3) unsigned NOT NULL default '0', ";
	$query4 .= "month6 tinyint(3) unsigned NOT NULL default '0', ";
	$query4 .= "year1 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year2 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year3 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year4 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year5 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year6 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year7 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year8 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year9 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year10 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "count int(5) unsigned NOT NULL,";
	$query4 .= "percent_y1 float(4,1) unsigned NOT NULL,";
	$query4 .= "percent_y8 float(4,1) unsigned NOT NULL,";
	$query4 .= "percent_wa float(4,1) unsigned NOT NULL,";
	$query4 .= "PRIMARY KEY  (`sum`),";
	$query4 .= "UNIQUE KEY `sum_2` (`sum`),";
	$query4 .= "KEY `sum` (`sum`)";
	$query4 .= ") ENGINE=InnoDB DEFAULT CHARSET=latin1;";

	#print "$query4<p>";

	$mysqli_result4 = mysqli_query($mysqli_link, $query4) or die (mysqli_error($mysqli_link));

	for ($x = 1; $x <= 28; $x++)
	{
		$col_temp_y1 = number_format(($sum_tot_array[$x][6]/365)*100,1);
		$col_temp_y4 = number_format(($sum_tot_array[$x][9]/(365*4))*100,1);

		$weighted_average = (
			($sum_tot_array[$x][1]/7*100*0.10) + #week1
			($sum_tot_array[$x][3]/30*100*0.10) + #month1
			($sum_tot_array[$x][5]/(365/2)*100*0.15) + #month6
			($sum_tot_array[$x][6]/365*100*0.15) + #year1
			($sum_tot_array[$x][8]/(365*3)*100*0.25) + #year3
			($sum_tot_array[$x][9]/(365*4)*100*0.25)); #year4

		$query5 = "INSERT INTO $draw_prefix";
		$query5 .= "sum ";
		$query5 .= "VALUES ('$x', ";
		for ($d = 0; $d <= 15; $d++)
		{
			$query5 .= "'{$sum_tot_array[$x][$d]}',";
		}
		#$query5 .= "'{$sum_tot_array[$x][16]}',"; 
		$temp_sum = $sum_tot_array[$x][16];
		$query5 .= "'0',"; 
		$query5 .= "'$col_temp_y1',";
		$query5 .= "'$col_temp_y4',";
		$query5 .= "'$weighted_average')";
		
		#print "$query5<p>";
	
		$mysqli_result = mysqli_query($mysqli_link, $query5) or die (mysqli_error($mysqli_link));
	}
?>