<?php
	for ($c = 1; $c <= 6; $c++)
	{
		switch ($c) 
		{ 
		   case 1: 
			   $d1 = $row[1];
			   $d2 = $row[2];
			   $d3 = $row[3];
			   $d4 = $row[4];
			   $d5 = $row[5];
			   break; 
		   case 2: 
			   $d1 = $row[1];
			   $d2 = $row[2];
			   $d3 = $row[3];
			   $d4 = $row[4];
			   $d5 = $row[6];
			   break; 
		   case 3: 
			   $d1 = $row[1];
			   $d2 = $row[2];
			   $d3 = $row[3];
			   $d4 = $row[5];
			   $d5 = $row[6];
			   break;
		   case 4: 
			   $d1 = $row[1];
			   $d2 = $row[2];
			   $d3 = $row[4];
			   $d4 = $row[5];
			   $d5 = $row[6];
			   break; 
		   case 5: 
			   $d1 = $row[1];
			   $d2 = $row[3];
			   $d3 = $row[4];
			   $d4 = $row[5];
			   $d5 = $row[6];
			   break;
		   case 6: 
			   $d1 = $row[2];
			   $d2 = $row[3];
			   $d3 = $row[4];
			   $d4 = $row[5];
			   $d5 = $row[6];
			   break; 
		} 

		$query2 = "SELECT DISTINCT d1, d2, d3, d4, d5, date FROM $table_temp ";
		$query2 .= "WHERE d1 = $d1 "; 
		$query2 .= "AND d2 = $d2 "; 
		$query2 .= "AND d3 = $d3 "; 
		$query2 .= "AND d4 = $d4 "; 
		$query2 .= "AND d5 = $d5 "; 

		$mysqli_result2 = mysqli_query($mysqli_link, $query2) or die (mysqli_error($mysqli_link));

		$num_rows = mysqli_num_rows($mysqli_result2);

		$sum = ++$num_rows;
		
		$query5 = "Insert INTO $table_temp ";
		$query5 .= "VALUES ( '0', ";
		$query5 .= "         '$row[0]', ";
		$query5 .= "         $d1, ";
		$query5 .= "	     $d2, ";
		$query5 .= "	     $d3, ";
		$query5 .= "	     $d4, ";
		$query5 .= "	     $d5, ";
		$query5 .= "	     '0') ";

		$mysqli_result4 = mysqli_query($mysqli_link, $query5) or die (mysqli_error($mysqli_link));

		$query_update = "UPDATE $table_temp ";
		$query_update .= "SET sum = $sum ";
		$query_update .= "WHERE d1 = $d1 ";
		$query_update .= "AND d2 = $d2 ";
		$query_update .= "AND d3 = $d3 ";
		$query_update .= "AND d4 = $d4 ";
		$query_update .= "AND d5 = $d5 ";

		$mysqli_result_update = mysqli_query ($mysqli_link, $query_update) or die (mysqli_error($mysqli_link));
	}
?>