<?php
	switch ($z) { 
	   case 1: 
		   $query_temp2 .= "AND d1 = $row[1] ";
		   $query_temp2 .= "AND d2 = $row[2] ";
		   $query_temp2 .= "AND d3 = $row[3] ";
		   $query_temp2 .= "AND d4 = $row[4] ";
		   break; 
	   case 2: 
		   $query_temp2 .= "AND d1 = $row[1] ";
		   $query_temp2 .= "AND d2 = $row[2] ";
		   $query_temp2 .= "AND d3 = $row[3] ";
		   $query_temp2 .= "AND d4 = $row[5] ";
		   break; 
	   case 3: 
		   $query_temp2 .= "AND d1 = $row[1] ";
		   $query_temp2 .= "AND d2 = $row[2] ";
		   $query_temp2 .= "AND d3 = $row[4] ";
		   $query_temp2 .= "AND d4 = $row[5] ";
		   break;
	   case 4: 
		   $query_temp2 .= "AND d1 = $row[1] ";
		   $query_temp2 .= "AND d2 = $row[3] ";
		   $query_temp2 .= "AND d3 = $row[4] ";
		   $query_temp2 .= "AND d4 = $row[5] ";
		   break; 
	   case 5: 
		   $query_temp2 .= "AND d1 = $row[2] ";
		   $query_temp2 .= "AND d2 = $row[3] ";
		   $query_temp2 .= "AND d3 = $row[4] ";
		   $query_temp2 .= "AND d4 = $row[5] ";
		   break;
	} 
?>