<?php
$col1_low = 8;
$col1_high = 29;
$col2_low = 22;
$col2_high = 36;
$col3_low = 37;
$col3_high = 47;
$col4_low = 40;
$col4_high = 48;
$col5_low = 42;
$col5_high = 50;
$col6_low = 46;
$col6_high = 53;

$even_low = 2;
$even_high = 4; 
$odd_low = 2;
$odd_high = 4;

$range501_low = 0; 
$range501_high = 2;
$range502_low = 4; 
$range502_high = 6;

$draw_range[0][0] = 0; 
$draw_range[0][1] = 0;
$draw_range[1][0] = 0;
$draw_range[1][1] = 0;
$draw_range[2][0] = 1; 
$draw_range[2][1] = 1;
$draw_range[3][0] = 0;
$draw_range[3][1] = 2; 
$draw_range[4][0] = 2;
$draw_range[4][1] = 3;
$draw_range[5][0] = 1;
$draw_range[5][1] = 1;

$draw_table[0][0] = 1; 
$draw_table[0][1] = 0;
$draw_table[0][2] = 0;
$draw_table[0][3] = 0;
$draw_table[1][0] = 0;
$draw_table[1][1] = 0;
$draw_table[1][2] = 0;
$draw_table[1][3] = 0;
$draw_table[2][0] = 0; 
$draw_table[2][1] = 0;
$draw_table[2][2] = 0;
$draw_table[2][3] = 0;
$draw_table[3][0] = 0;
$draw_table[3][1] = 0; 
$draw_table[3][2] = 0;
$draw_table[3][3] = 0;

$width_limit = 20; 
?>