<?php
	$filter_letter = 'c';

	$drop_tables = 1;

	require ("includes/drop_filter_tables.incl");

	function lot_filter_c_col1 ($col1)
	{ 
		global $debug, $game, $game_name, $balls, $balls_drawn, $mega_balls, $draw_table_name, $draw_prefix, $combo_table;
	
		require ("includes/mysqli.php");
		//require ("includes/db.class");
		
		print("<H2>Lotto Filter C - $game_name</H2>\n");

		$curr_date = date("Y-m-d");
	
		$dcount = 0;

		$next_draw_date = findNextDrawDateDash($game);
		#$next_draw_date = "2013-05-07";

		$table_temp_b = $draw_prefix . "filter_b_";
		$table_temp_c = $draw_prefix . "filter_c_";

		if ($col1 < 10)
		{
			$table_temp_b .= "0$col1";
			$table_temp_c .= "0$col1";
		} else {
			$table_temp_b .= "$col1";
			$table_temp_c .= "$col1";
		}

		$row_limit_dr = array_fill (0,6,0);

		#---------------------------------------------------------------------------------------------------------------

		for ($hml = 60; $hml <= 149; $hml = $hml + 10)
		{
			for ($x = 0; $x <= intval($balls/10); $x++)
			{
				# ---- dr ----
				$query = "SELECT * FROM $draw_prefix";
				$query .= "filter_limits ";
				$query .= "WHERE col1 = '$col1' "; 
				$query .= "AND date = '$next_draw_date' ";
				$query .= "AND col_pos = '$x' ";
				$query .= "AND limit_type = 'dr' ";
				$query .= "AND hml = '$hml' ";
				$query .= "ORDER BY id DESC ";

				print("<p>$query</p>");
			
				$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

				$num_rows_limit = mysqli_num_rows($mysqli_result);

				if (!$num_rows_limit)
				{
					die ("No limit found - dr - $x");
				}

				$row_dr = mysqli_fetch_array($mysqli_result);

				$row_limit_dr[$x] = $row_dr[high];
				# ---- dr end ----
			}

			$query5 = "INSERT INTO $table_temp_c SELECT * FROM $table_temp_b ";
			$query5 .= "WHERE ";
			for ($x = 0; $x < intval($balls/10); $x++)
			{
				$query5 .= "d$x <= '$row_limit_dr[$x]' AND "; 
			}
			$query5 .= "d$x <= '$row_limit_dr[$x]' ";
			$query5 .= "AND sum >= $hml ";
			$temp = $hml + 9;
			$query5 .= "AND sum <= $temp ";

			print("<P>$query5<p>");
		
			$mysqli_result5 = mysqli_query($mysqli_link, $query5) or die (mysqli_error($mysqli_link));
		}
	}

	function lot_filter_summary_c ($limit)
	{ 
		global $debug, $game, $game_name, $balls, $balls_drawn, $mega_balls, $draw_table_name, $draw_prefix, $combo_table;
	
		require ("includes/mysqli.php");

		echo "<h3>{$draw_prefix}_filter_c</h3>";

		for ($x = 1; $x <= $limit; $x++)
		{
			$query5 = "SELECT * FROM $draw_prefix";
			$query5 .= "filter_c_";
			if ($x < 10)
			{
				$query5 .= "0$x ";
			} else {
				$query5 .= "$x ";
			}
		
			$mysqli_result5 = mysqli_query($mysqli_link, $query5) or die (mysqli_error($mysqli_link));

			$num_rows_all = mysqli_num_rows($mysqli_result5);
			
			echo "$x = $num_rows_all<br>";
		}

	}


	for ($x = 1; $x <= 10; $x++)
	{
		lot_filter_c_col1 ($col1=$x); # Florida Fantasy 5
	}

	#lot_filter_a (79,201); # Powerball

	lot_filter_summary_c (10);

?>