<?php
	if ($mega_balls)
	{
		//start table --------------------------------------------------------
		print("<P>");
		print("<TABLE BORDER=\"1\">\n");

		//create header row
		print("<TR><B>\n");

		print("<TD BGCOLOR=\"#CCCCCC\">Powerball Unsorted</TD>\n");
		for ($x = 1; $x <= 26; $x++)
		{
			print("<TD BGCOLOR=\"#CCCCCC\" align=center width=20>$x</TD>\n");
		}
		print("<TD BGCOLOR=\"#CCCCCC\">Total</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\">Last</TD>\n");
		print("</B></TR>\n");

		$table_temp = $draw_prefix . "pb_temp_" . $limit;

		// Table structure
		$query = "DROP TABLE IF EXISTS $table_temp ";

		//print("$query\n");
		$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

		$Query = "CREATE TABLE $table_temp ( ";
		$Query .= "num tinyint(3) unsigned NOT NULL, ";
		$Query .= "count int(5) unsigned NOT NULL, ";
		$Query .= "date date NOT NULL default '1962-08-17', ";
		$Query .= "PRIMARY KEY (num), ";
		$Query .= "KEY num (num), ";
		$Query .= "UNIQUE num_2 (num) ";
		$Query .= ") ";

		#print "$query<p>";

		$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

		for($index=1; $index <= $mega_balls; $index++)
		{
			print("<TR>\n");
			print("<TD>$index</TD>\n");
			for ($x = 1; $x <= 26; $x++)
			{
				if ($pb_array_count[$index][$x])
				{
					print("<TD align=center width=20><font color=\"ff0000\"><b>X</b></font></TD>\n");
				} else {
					print("<TD align=center width=20>-</TD>\n");
				}
			}
			print("<TD align=center>$pb_array[$index]</TD>\n");
			print("<TD align=center>$pb_date[$index]</TD>\n");
			print("</TR>\n");

			$query = "INSERT INTO $table_temp ";
			$query .= "VALUES ('$index', ";
			$query .= "'$pb_array[$index]', ";
			$query .= "'$pb_date[$index]') ";

			$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));
		}
	
		/*
		for($index=1; $index <= $mega_balls; $index++)
		{
			print("<TR>\n");
			print("<TD>$index</TD>\n");
			print("<TD align=center>$pb_array[$index]</TD>\n");
			print("<TD align=center>$pb_date[$index]</TD>\n");
			print("</TR>\n");

			$Query = "INSERT INTO $table_temp ";
			$Query .= "VALUES ('$index', ";
			$Query .= "'$pb_array[$index]', ";
			$Query .= "'$pb_date[$index]') ";
			
			#print("$Query\n");

			$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));
		}
		*/

		//end table
		print("</TABLE>\n");

		//start sorted table --------------------------------------------------------
		print("<P>");
		print("<TABLE BORDER=\"1\">\n");

		//create header row
		print("<TR><B>\n");

		print("<TD BGCOLOR=\"#CCCCCC\">Powerball Sorted</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\">Total</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\">Last</TD>\n");
		print("</B></TR>\n");

		// get everything from catalog table
		$query = "SELECT * FROM $table_temp ";
		$query .= "ORDER BY count DESC ";

		print "$query<p>";

		$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

		// get each row
		while($row = mysqli_fetch_array($mysqli_result))
		{
			//get columns
			$NUM = $row[0];
			$COUNT = $row[1];
			$DATE = $row[2];

			print("<TR>\n");

			print("<TD>$NUM</TD>\n");
			print("<TD>$COUNT</TD>\n");
			print("<TD>$DATE</TD>\n");

			print("</TR>\n");

		}

		//end table
		print("</TABLE>\n");
	}
?>