<?php
	//start sorted table --------------------------------------------------------
	//start table
	print("<h3>Sumeo Table Drange6 - Top 100 - Combin 5</h3>\n");
	print("<TABLE BORDER=\"1\">\n");

	//create header row
	print("<TR>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Sum</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Even</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Odd</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_2</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_3</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_4</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_5</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_6</TD>\n");
	#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_7</TD>\n");
	#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_8</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Last</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week2</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month3</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month6</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year2</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year3</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year4</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year5</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year6</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year7</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year8</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year9</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year10</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Count</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=center>y1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=center>y4</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=center>wa</TD>\n");
	print("</TR>\n");

	#$table_temp = $draw_prefix . "temp_pairs_" . $limit;
	$query = "SELECT * FROM $draw_prefix";
	$query .= "sumeo_drange6 "; #<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	$query .= "ORDER BY percent_wa DESC, percent_y5 DESC, percent_y1 DESC, year5 DESC, year3 DESC, year2 DESC, year1 DESC ";
	$query .= "LIMIT 100 "; #50

	#echo "query = $query<br>";

	$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

	$dcount = 0;

	// get each row
	while($row = mysqli_fetch_array($mysqli_result))
	{
		if ($row[19] > 1)
		{
			print("<TR>\n");

			for ($t = 1; $t <= 9; $t++)
			{
				print("<TD align=center>$row[$t]</TD>\n");
			}

			for ($t = 10; $t <= 29; $t++)
			{
				if ($row[$t] > 10)
				{
					print("<TD bgcolor=\"#FF0033\" align=center>$row[$t]</TD>\n");
				} elseif ($row[$t] > 7) {
					print("<TD bgcolor=\"#CCFFFF\" align=center>$row[$t]</TD>\n");
				} elseif ($row[$t] > 1) {
					print("<TD bgcolor=\"#CCFF66\" align=center>$row[$t]</TD>\n");
				} elseif ($row[$t] == 1) {
					print("<TD bgcolor=\"#F1F1F1\" align=center>$row[$t]</TD>\n");
				} else {
					print("<TD align=center>$row[$t]</TD>\n");
				}
			}

			print("</TR>\n");

			if ($dcount > 8)
			{
				print("<TR><B>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Sum</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Even</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Odd</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_1</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_2</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_3</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_4</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_5</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_6</TD>\n");
				#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_7</TD>\n");
				#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_8</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Last</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Week1</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Week2</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Month1</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Month3</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Month6</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year1</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year2</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year3</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year4</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year5</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year6</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year7</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year8</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year9</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year10</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\">Count</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=center>y1</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=center>y4</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=center>wa</TD>\n");
				print("</B></TR>\n");

				$dcount = 0;
			} else {
				$dcount++;
			}
		}
	}

	if ($dcount != 0)
	{
		//create footer row
		print("<TR><B>\n");
		print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Sum</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Even</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Odd</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_1</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_2</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_3</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_4</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_5</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_6</TD>\n");
		#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_7</TD>\n");
		#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d6_8</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Last</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Week1</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Week2</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Month1</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Month3</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Month6</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year1</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year2</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year3</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year4</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year5</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year6</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year7</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year8</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year9</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year10</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\">Count</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\" align=center>y1</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\" align=center>y4</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\" align=center>wa</TD>\n");
		print("</B></TR>\n");
	}

	//end table
	print("</TABLE>\n");
?>