<?php
	$sum_tot_temp_array = array_fill (0,60,0);
	$sum_tot_array = array_fill (0,60,$sum_tot_temp_array);	###240126

	#initialize date variables
	require ("includes/unix.incl");

	$draw = 1;

	$query = "SELECT date, sum FROM $draw_table_name ";
	$query .= "WHERE date >= '2015-10-01' "; 
	$query .= "ORDER BY date DESC ";

	echo "$query<p>";

	$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

	$num_rows_all = mysqli_num_rows($mysqli_result);

	#echo "### 7 ###<br>";

	$draw_date_array = array();
	$draw_date_unix  = array();
	
	while($row = mysqli_fetch_array($mysqli_result))
	{
		# calculate unix date
		$draw_date_array = explode("-","$row[0]"); ### 210104
		$draw_date_unix = mktime (0,0,0,$draw_date_array[1],$draw_date_array[2],$draw_date_array[0]); ### 210104
		
		
		###################################################################################
		### 240116
		###################################################################################
		$numx_5_low = (intval($row[1]/10)*10)+4; 
		$numx_5_high = (intval($row[1]/10)*10)+9;

		#echo "numx_5_low = $numx_5_low<br>";
		#echo "numx_5_high = $numx_5_high<br>";

		if ($row[1] <= $numx_5_low)
		{
			$y = (intval($row[1]/10)*10);
		} else {
			$y = (intval($row[1]/10)*10)+5;
		}

		#echo "row[1] = $row[1]<br>";
		#echo "y = $y<br>";
		#echo "row[0] = $row[0]<br>";
		#echo "draw_date_unix = $draw_date_unix<br>";

		#$num_array_count[$y][$z]++;	###240126
	
		# calculate history
		if ($draw_date_unix == $day1_unix)
		{ 
			for ($d = 0; $d <= 16; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $week1_unix) {
			for ($d = 1; $d <= 16; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $week2_unix) {
			for ($d = 2; $d <= 16; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $month1_unix) {
			for ($d = 3; $d <= 16; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $month3_unix) {
			for ($d = 4; $d <= 16; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $month6_unix) {
			for ($d = 5; $d <= 16; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year1_unix) {
			for ($d = 6; $d <= 16; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year2_unix) {
			for ($d = 7; $d <= 16; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year3_unix) {
			for ($d = 8; $d <= 16; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year4_unix) {
			for ($d = 9; $d <= 16; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year5_unix) {
			for ($d = 10; $d <= 16; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year5_unix) {
			for ($d = 11; $d <= 16; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $d1510_unix) { ### 210104
			for ($d = 12; $d <= 16; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year6_unix) {
			for ($d = 13; $d <= 16; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year7_unix) {
			for ($d = 14; $d <= 16; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year8_unix) {
			for ($d = 15; $d <= 16; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year9_unix) {
			for ($d = 16; $d <= 16; $d++) {$sum_tot_array[$y][$d]++;}
		} elseif ($draw_date_unix > $year1_unix) {
			for ($d = 17; $d <= 16; $d++) {$sum_tot_array[$y][$d]++;}
		}

		/*
		#add 1 year to clear
		if ($first_draw_unix > $year7_unix) {
			for ($d = 14; $d <= 16; $d++) {$sum_tot_array[$y][$d]=0;}
		} elseif ($first_draw_unix > $year8_unix) {
			for ($d = 15; $d <= 16; $d++) {$sum_tot_array[$y][$d]=0;}
		} elseif ($first_draw_unix > $year9_unix) {
			for ($d = 16; $d <= 16; $d++) {$sum_tot_array[$y][$d]=0;}
		} elseif ($first_draw_unix > $year10_unix) {
			for ($d = 17; $d <= 17; $d++) {$sum_tot_array[$y][$d]=0;}
		}

		
		if ($prev_date[$y] == '1962-08-17' || $prev_date[$y] == $num_date[$y])
		{
			$prev_date[$y] = $row[0];
		}

		if ($row[0] > $num_date[$y])
		{	
			$prev_date[$y] = $num_date[$y];
			$num_date[$y] = $row[0];
		}
		*/
		$draw++;
	}

	#print_r ($sum_tot_array);

	###########################################################################################
	### Split numx into 2 (0-4, 5-9)
	###########################################################################################

	$query4 = "DROP TABLE IF EXISTS $draw_prefix";
	$query4 .= "sum_5 ";
	
	print "$query4<p>";

	$mysqli_result4 = mysqli_query($mysqli_link, $query4) or die (mysqli_error($mysqli_link));

	$query4 = "CREATE TABLE $draw_prefix";
	$query4 .= "sum_5 (";
	$query4 .= " id int(10) unsigned NOT NULL auto_increment, ";
	$query4 .= "numx mediumint(4) unsigned NOT NULL default '0',";
	$query4 .= "firty_fifty tinyint(3) unsigned NOT NULL default '0',";	### 0=<5, 1=>4
	$query4 .= "day1 tinyint(3) unsigned NOT NULL default '0', ";
	$query4 .= "week1 tinyint(3) unsigned NOT NULL default '0', ";
	$query4 .= "week2 tinyint(3) unsigned NOT NULL default '0', ";
	$query4 .= "month1 tinyint(3) unsigned NOT NULL default '0', ";
	$query4 .= "month3 tinyint(3) unsigned NOT NULL default '0', ";
	$query4 .= "month6 tinyint(3) unsigned NOT NULL default '0', ";
	$query4 .= "year1 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year2 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year3 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year4 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year5 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year6 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year7 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year8 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year9 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "year10 int(5) unsigned NOT NULL default '0', ";
	$query4 .= "count int(5) unsigned NOT NULL,";
	$query4 .= "percent_y1 float(4,1) unsigned NOT NULL,";
	$query4 .= "percent_y8 float(4,1) unsigned NOT NULL,";
	$query4 .= "percent_wa float(4,1) unsigned NOT NULL,";
	$query4 .= "PRIMARY KEY  (id),";
	$query4 .= "UNIQUE KEY `numx_2` (id),";
	$query4 .= "KEY numx (id)";
	$query4 .= ") ENGINE=InnoDB DEFAULT CHARSET=latin1;";

	#print "$query4<p>";

	$mysqli_result4 = mysqli_query($mysqli_link, $query4) or die (mysqli_error($mysqli_link));

	for ($x = 10; $x <= 280; $x+=10)###240126
	{
		### add firft_fifty ###
		$numx_5_low = $x+4; #???
		$numx_5_high = $x+9;#???

		$col_temp_y1 = number_format(($sum_tot_array[$x][6]/365)*100,1);
		$col_temp_y4 = number_format(($sum_tot_array[$x][9]/(365*4))*100,1);

		/*
		$weighted_average = (
			#($sum_tot_array[$x][1]/7*100*0.10) + #week1
			#($sum_tot_array[$x][3]/30*100*0.10) + #month1
			($sum_tot_array[$x][5]/(365/2)*100*0.20) + #month6
			($sum_tot_array[$x][6]/365*100*0.25) + #year1
			($sum_tot_array[$x][8]/(365*3)*100*0.25) + #year3
			($sum_tot_array[$x][9]/(365*4)*100*0.30)); #year4
		*/	

		$weighted_average = 0.0;

		$weighted_average = (
			#($sum_tot_array[1]/7*100*0.10) + #week1
			($sum_tot_array[$x][4]/90*100*0.10) + #month3
			($sum_tot_array[$x][5]/(365/2)*100*0.20) + #month6
			($sum_tot_array[$x][6]/365*100*0.50) + #year1
			($sum_tot_array[$x][8]/(365*3)*100*0.10) + #year3
			($sum_tot_array[$x][11]/(365*5)*100*0.10)); #year5

		$query5 = "INSERT INTO $draw_prefix";
		$query5 .= "sum_5 ";
		$query5 .= "VALUES ('0','$x','0',";
		for ($d = 0; $d <= 15; $d++)
		{
			$query5 .= "'{$sum_tot_array[$x][$d]}',";
		}
		#$query5 .= "'{$sum_tot_array[$x][16]}',"; 
		$temp_sum = $sum_tot_array[$x][16];
		$query5 .= "'0',"; 
		$query5 .= "'$col_temp_y1',";
		$query5 .= "'$col_temp_y4',";
		$query5 .= "'$weighted_average')";
		
		#print "$query5<p>";
	
		$mysqli_result = mysqli_query($mysqli_link, $query5) or die (mysqli_error($mysqli_link));
	}

	for ($x = 15; $x <= 285; $x+=10)###240126
	{
		### add firft_fifty ###
		$numx_5_low = $x+4; #???
		$numx_5_high = $x+9;#???

		$col_temp_y1 = number_format(($sum_tot_array[$x][6]/365)*100,1);
		$col_temp_y4 = number_format(($sum_tot_array[$x][9]/(365*4))*100,1);

		/*
		$weighted_average = (
			#($sum_tot_array[$x][1]/7*100*0.10) + #week1
			#($sum_tot_array[$x][3]/30*100*0.10) + #month1
			($sum_tot_array[$x][5]/(365/2)*100*0.20) + #month6
			($sum_tot_array[$x][6]/365*100*0.25) + #year1
			($sum_tot_array[$x][8]/(365*3)*100*0.25) + #year3
			($sum_tot_array[$x][9]/(365*4)*100*0.30)); #year4
		*/	

		$weighted_average = 0.0;

		$weighted_average = (
			#($sum_tot_array[1]/7*100*0.10) + #week1
			($sum_tot_array[$x][4]/90*100*0.10) + #month3
			($sum_tot_array[$x][5]/(365/2)*100*0.20) + #month6
			($sum_tot_array[$x][6]/365*100*0.50) + #year1
			($sum_tot_array[$x][8]/(365*3)*100*0.10) + #year3
			($sum_tot_array[$x][11]/(365*5)*100*0.10)); #year5

		$query5 = "INSERT INTO $draw_prefix";
		$query5 .= "sum_5 ";
		$query5 .= "VALUES ('0','$x','1',";
		for ($d = 0; $d <= 15; $d++)
		{
			$query5 .= "'{$sum_tot_array[$x][$d]}',";
		}
		#$query5 .= "'{$sum_tot_array[$x][16]}',"; 
		$temp_sum = $sum_tot_array[$x][16];
		$query5 .= "'0',"; 
		$query5 .= "'$col_temp_y1',";
		$query5 .= "'$col_temp_y4',";
		$query5 .= "'$weighted_average')";
		
		#print "$query5<p>";
	
		$mysqli_result = mysqli_query($mysqli_link, $query5) or die (mysqli_error($mysqli_link));
	}
?>