<?php
	$temp_array = array_fill(0,4,0);

	for ($s = 1; $s <= $balls_drawn; $s++)
	{
		$temp_array[$s] = $row[$s];
	}
	
	sort ($temp_array);

	for ($s = 1; $s <= $balls_drawn; $s++)
	{
		$row[$s] = $temp_array[$s];
	}

	for ($c = 1; $c <= 15; $c++)
	{
		switch ($c) 
		{ 
			case 1: 
			   $d1 = $row[1];
			   $d2 = $row[2];
			   break; 
			case 2: 
			   $d1 = $row[1];
			   $d2 = $row[3];
			   break; 
			case 3: 
			   $d1 = $row[1];
			   $d2 = $row[4];
			   break; 
			case 4: 
			   $d1 = $row[1];
			   $d2 = $row[5];
			   break;
			case 5: 
			   $d1 = $row[1];
			   $d2 = $row[6];
			   break;
			case 6: 
			   $d1 = $row[2];
			   $d2 = $row[3];
			   break; 
			case 7: 
			   $d1 = $row[2];
			   $d2 = $row[4];
			   break; 
			case 8: 
			   $d1 = $row[2];
			   $d2 = $row[5];
			   break;
			case 9: 
			   $d1 = $row[2];
			   $d2 = $row[6];
			   break;
			case 10: 
			   $d1 = $row[3];
			   $d2 = $row[4];
			   break;
			case 11: 
			   $d1 = $row[3];
			   $d2 = $row[5];
			   break;
			case 12: 
			   $d1 = $row[3];
			   $d2 = $row[6];
			   break;
			case 13: 
			   $d1 = $row[4];
			   $d2 = $row[5];
			   break;
			case 14: 
			   $d1 = $row[4];
			   $d2 = $row[6];
			   break;
			case 15: 
			   $d1 = $row[5];
			   $d2 = $row[6];
			   break;
		}

		$sum = $d1 + $d2;

		$draw_sum = $row[1] + $row[2] + $row[3] + $row[4] + $row[5] + $row[6]; 

		$query2 = "Insert INTO $table_temp ";
		$query2 .= "VALUES ( '0', ";
		$query2 .= "         '$row[0]', "; ########## 0
		$query2 .= "         $d1, ";
		$query2 .= "	     $d2, ";
		$query2 .= "	     $sum, ";
		$query2 .= "	     $draw_sum, ";
		$query2 .= "	     $c, "; #combo position
		$query2 .= "	     '1', ";
		$query2 .= "	     '1', ";
		$query2 .= "	     '$hml') "; 

		#print "$query2<p>";
	
		$mysqli_result2 = mysqli_query($mysqli_link, $query2) or die (mysqli_error($mysqli_link));

		$query2 = "SELECT * FROM $table_temp ";
		$query2 .= "WHERE d1 = $d1 "; 
		$query2 .= "AND d2 = $d2 "; 
		$query2 .= "AND hml = $hml "; 

		print "$query2<p>";

		$mysqli_result2 = mysqli_query($mysqli_link, $query2) or die (mysqli_error($mysqli_link));

		$num_rows = mysqli_num_rows($mysqli_result2);

		if ($num_rows > 1)
		{
			$query_update = "UPDATE $table_temp ";
			$query_update .= "SET nums_count = $num_rows ";
			$query_update .= "WHERE d1 = $d1 ";
			$query_update .= "AND d2 = $d2 ";
			$query_update .= "AND hml = $hml "; 

			print "$query_update<p>";

			$mysqli_result_update = mysqli_query ($mysqli_link, $query_update) or die (mysqli_error($mysqli_link));
		}

		$query2 = "SELECT * FROM $table_temp ";
		$query2 .= "WHERE d1 = $d1 "; 
		$query2 .= "AND d2 = $d2 "; 
		$query2 .= "AND combo = $c ";
		$query2 .= "AND hml = $hml "; 

		print "$query2<p>";

		$mysqli_result2 = mysqli_query($mysqli_link, $query2) or die (mysqli_error($mysqli_link));

		$num_rows = mysqli_num_rows($mysqli_result2);

		#echo "num_rows = $num_rows<p>";
		
		if ($num_rows > 1)
		{
			$query_update = "UPDATE $table_temp ";
			$query_update .= "SET combo_count = $num_rows ";
			$query_update .= "WHERE d1 = $d1 ";
			$query_update .= "AND d2 = $d2 ";
			$query_update .= "AND combo = $c ";
			$query_update .= "AND hml = $hml ";

			#echo "$query_update<p>";

			$mysqli_result_update = mysqli_query ($mysqli_link, $query_update) or die (mysqli_error($mysqli_link));
		}
	}

?>