<?php
$col1_low = 0;
$col1_high = 0;
$col2_low = 0;
$col2_high = 0;
$col3_low = 0;
$col3_high = 0;
$col4_low = 0;
$col4_high = 0;
$col5_low = 0;
$col5_high = 0;
$col6_low = 0;
$col6_high = 0;

$even_low = 0;
$even_high = 0; 
$odd_low = 0;
$odd_high = 0;

$range501_low = 0; 
$range501_high = 0;
$range502_low = 0; 
$range502_high = 0;

$draw_range[0][0] = 7; 
$draw_range[0][1] = 7;
$draw_range[1][0] = 7;
$draw_range[1][1] = 7;
$draw_range[2][0] = 7; 
$draw_range[2][1] = 7;
$draw_range[3][0] = 7;
$draw_range[3][1] = 7; 
$draw_range[4][0] = 7;
$draw_range[4][1] = 7;
$draw_range[5][0] = 7;
$draw_range[5][1] = 7;

$draw_table[0][0] = 0; 
$draw_table[0][1] = 0;
$draw_table[0][2] = 0;
$draw_table[0][3] = 0;
$draw_table[1][0] = 0;
$draw_table[1][1] = 0;
$draw_table[1][2] = 0;
$draw_table[1][3] = 0;
$draw_table[2][0] = 0; 
$draw_table[2][1] = 0;
$draw_table[2][2] = 0;
$draw_table[2][3] = 0;
$draw_table[3][0] = 0;
$draw_table[3][1] = 0; 
$draw_table[3][2] = 0;
$draw_table[3][3] = 0;

$width_limit = 0; 
?>