<?php
$col1_low = 1;
$col1_high = 20;
$col2_low = 5;
$col2_high = 30;
$col3_low = 18;
$col3_high = 40;
$col4_low = 30;
$col4_high = 47;
$col5_low = 32;
$col5_high = 50;
$col6_low = 38;
$col6_high = 53;

$even_low = 1;
$even_high = 5; 
$odd_low = 1;
$odd_high = 5;

$range501_low = 1; 
$range501_high = 3;
$range502_low = 3; 
$range502_high = 5;

$draw_range[0][0] = 0; 
$draw_range[0][1] = 2;
$draw_range[1][0] = 0;
$draw_range[1][1] = 2;
$draw_range[2][0] = 0; 
$draw_range[2][1] = 3;
$draw_range[3][0] = 0;
$draw_range[3][1] = 4; 
$draw_range[4][0] = 0;
$draw_range[4][1] = 3;
$draw_range[5][0] = 0;
$draw_range[5][1] = 2;

$draw_table[0][0] = 1; 
$draw_table[0][1] = 1;
$draw_table[0][2] = 1;
$draw_table[0][3] = 0;
$draw_table[1][0] = 1;
$draw_table[1][1] = 1;
$draw_table[1][2] = 0;
$draw_table[1][3] = 0;
$draw_table[2][0] = 1; 
$draw_table[2][1] = 0;
$draw_table[2][2] = 0;
$draw_table[2][3] = 0;
$draw_table[3][0] = 0;
$draw_table[3][1] = 0; 
$draw_table[3][2] = 0;
$draw_table[3][3] = 0;

$width_limit = 22; 
?>