<?php
$col1_low = 1;
$col1_high = 4;
$col2_low = 3;
$col2_high = 10;
$col3_low = 6;
$col3_high = 16;
$col4_low = 13;
$col4_high = 21;
$col5_low = 21;
$col5_high = 32;
$col6_low = 27;
$col6_high = 39;

$even_low = 2;
$even_high = 4; 
$odd_low = 2;
$odd_high = 4;

$range501_low = 4; 
$range501_high = 5;
$range502_low = 1; 
$range502_high = 2;

$draw_range[0][0] = 1; 
$draw_range[0][1] = 3;
$draw_range[1][0] = 1;
$draw_range[1][1] = 2;
$draw_range[2][0] = 1; 
$draw_range[2][1] = 3;
$draw_range[3][0] = 0;
$draw_range[3][1] = 1; 
$draw_range[4][0] = 0;
$draw_range[4][1] = 1;
$draw_range[5][0] = 0;
$draw_range[5][1] = 0;

$width_limit = 24; 
?>