<?php
	$combo = array (0,0);
	$temp_array = array (0,0);
	
	for ($index=0; $index <= 5; $index++)
	{
		$draw_range[$index] = $temp_array;
	}

	$sum_average_high = 0;
	$sum_average_low = 0;
	$range501_low = 0;
	$range502_low = 0;
	$range501_high = 0;
	$range502_high = 0;
	$even_low = 0;
	$odd_low = 0;
	$even_high = 0;
	$odd_high = 0;
	//$numbers_in_draw = 6;

	SetTestRanges($balls_drawn); // 6 numbers

	//PrintStats();
	
	//PrintDrawTableFL();

	//PrintRankTableFL();
	
	$content =  "rank_count_range<br>";
	$content .= "0 - {$rank_count_range[0][0]},{$rank_count_range[0][1]}\n";
	$content .= "1 - {$rank_count_range[1][0]},{$rank_count_range[1][1]}\n";
	$content .= "2 - {$rank_count_range[2][0]},{$rank_count_range[2][1]}\n";
	$content .= "3 - {$rank_count_range[3][0]},{$rank_count_range[3][1]}\n";
	$content .= "4 - {$rank_count_range[4][0]},{$rank_count_range[4][1]}\n";
	$content .= "5 - {$rank_count_range[5][0]},{$rank_count_range[5][1]}\n";
	$content .= "6 - {$rank_count_range[6][0]},{$rank_count_range[6][1]}\n";

	//log_info($content);
	
	//BuildHotDueSoon($next_draw_Ymd);
	
	//PrintHotDueSoon();
	
	//PrintStats();
	
	PrintDrawTable();

	//PrintRankTableFL();

	$x10_array = Last10Count($curr_date_dash);

	$y1 = 0;
	$y2 = 0;
	$y3 = 0;

	for ($x = 1; $x <= 56; $x++)
	{
		if ($x10_array[$x] >= 3)
		{
			$exclude_numbers_3[$y3] = $x;
			$y3++;
		}

		if ($x10_array[$x] >= 2)
		{
			$exclude_numbers_2[$y2] = $x;
			$y2++;
		}

		if ($x10_array[$x] >= 1)
		{
			$exclude_numbers_1[$y1] = $x;
			$y1++;
		}
	}
?>