<?php
	//start sorted table --------------------------------------------------------
	//start table
	print("<h3>Sum Table Sum - Top 100 - Combin 5 - 2/3 & 3/2 Only</h3>\n");
	print("<TABLE BORDER=\"1\">\n");

	//create header row
	print("<TR>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Rank</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Sum</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Even</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Odd</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Last</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week2</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month3</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month6</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year2</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year3</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year4</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year5</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year6</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">D1510</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year7</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year8</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year9</TD>\n");
	#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year10</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Count</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=center>y1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=center>y4</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=center>wa</TD>\n");
	print("</TR>\n");

	$table_temp_date = 'ga_f5_sum_count_sum_' . $dateDiff;

	#$table_temp = $draw_prefix . "temp_pairs_" . $limit;
	$query = "SELECT * FROM $table_temp_date ";	### 221103
	$query .= "WHERE even = 2 OR even = 3 ";
	$query .= "ORDER BY percent_wa DESC, percent_y4 DESC, percent_y1 DESC, year5 DESC, year4 DESC, year3 DESC, year2 DESC, year1 DESC ";
	#$query .= "LIMIT 100 "; #50

	echo "$query<p>";

	$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

	$dcount = 0;

	// get each row
	while($row = mysqli_fetch_array($mysqli_result))
	{
		if ($row[23] > 0.15)
		{
			print("<TR>\n");

			print("<TD align=center><strong>$row[rank]</stromg></TD>\n");

			for ($t = 1; $t <= 3; $t++)
			{
				print("<TD align=center>$row[$t]</TD>\n");
			}

			for ($t = 4; $t <= 16; $t++)
			{
				if ($row[$t] > 10)
				{
					print("<TD bgcolor=\"#FF0033\" align=center>$row[$t]</TD>\n");
				} elseif ($row[$t] > 7) {
					print("<TD bgcolor=\"#FF9900\" align=center>$row[$t]</TD>\n");
				} elseif ($row[$t] > 1) {
					print("<TD bgcolor=\"#FFDD33\" align=center>$row[$t]</TD>\n");
				} elseif ($row[$t] == 1) {
					print("<TD bgcolor=\"#66CC00\" align=center>$row[$t]</TD>\n");
				} elseif ($row[$t] == 1) {
					print("<TD bgcolor=\"#87CEFF\" align=center>$row[$t]</TD>\n");
				} else {
					print("<TD align=center>$row[$t]</TD>\n");
				}
			}

			print("<TD align=center>&nbsp;</TD>\n");
			print("<TD align=center>&nbsp;</TD>\n");
			print("<TD align=center>&nbsp;</TD>\n");
			print("<TD align=center>$row[16]</TD>\n");

			if ($row[22] >= 0.50)
			{
				print("<TD ali17n=center><font size=\"-1\"><b>$row[21]</b></font></TD>\n");
			} else {
				print("<TD align=center><font size=\"-1\">$row[21]</font></TD>\n");
			}

			if ($row[23] >= 0.50)
			{
				print("<TD ali17n=center><font size=\"-1\"><b>$row[22]</b></font></TD>\n");
			} else {
				print("<TD align=center><font size=\"-1\">$row[22]</font></TD>\n");
			}

			if ($row[24] >= 0.50)
			{
				print("<TD ali17n=center><font size=\"-1\"><b>$row[23]</b></font></TD>\n");
			} else {
				print("<TD align=center><font size=\"-1\">$row[23]</font></TD>\n");
			}

			print("</TR>\n");

			if ($dcount > 8)
			{
				print("<TR><B>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Rank</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Sum</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Even</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Odd</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Last</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Week1</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Week2</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Month1</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Month3</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Month6</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year1</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year2</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year3</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year4</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year5</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year6</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">D1510</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year7</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year8</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\"><center>Year9</center></TD>\n");
				#print("<TD BGCOLOR=\"#CCCCCC\"><center>Year10</center></TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\">Count</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=center>y1</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=center>y4</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=center>wa</TD>\n");
				print("</B></TR>\n");

				$dcount = 0;
			} else {
				$dcount++;
			}
		}
	}

	if ($dcount != 0)
	{
		//create footer row
		print("<TR><B>\n");
		print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Rank</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Sum</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Even</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Odd</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Last</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Week1</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Week2</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Month1</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Month3</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Month6</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year1</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year2</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year3</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year4</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year5</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year6</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">D1510</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year7</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year8</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\"><center>Year9</center></TD>\n");
		#print("<TD BGCOLOR=\"#CCCCCC\"><center>Year10</center></TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\">Count</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\" align=center>y1</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\" align=center>y4</TD>\n");
		print("<TD BGCOLOR=\"#CCCCCC\" align=center>wa</TD>\n");
		print("</B></TR>\n");
	}

	//end table
	print("</TABLE>\n");
?>