<?php
	#echo "<br>";

	echo "<b>inside 1 print_failed_sumeo.incl<br></b>";

	//start table
	print("<TABLE BORDER=\"1\">\n");
	
	print("<TR><B>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" width=20>&nbsp;</TD>\n");
	print("<TD BGCOLOR=\"#FC5B39\" align=center width=50>Date</TD>\n");
	print("<TD BGCOLOR=\"#FC5B39\" align=center width=50>Col</TD>\n");
	print("<TD BGCOLOR=\"#FC5B39\" align=center width=50>Ball</TD>\n");
	print("<TD BGCOLOR=\"#FC5B39\" align=center width=50>Low</TD>\n");
	print("<TD BGCOLOR=\"#FC5B39\" align=center width=50>High</TD>\n");
	print("</B></TR>\n");
	/*
	for ($y = 0; $y++; $y <= 30)
	{
		
		if ($failed_array[$y][0])
		{
			$temp0 = $failed_array[$y][0];
			$temp1 = $failed_array[$y][1];
			$temp2 = $failed_array[$y][2];
			$temp3 = $failed_array[$y][3];
			$temp4 = $failed_array[$y][4];


			print("<TD align=center>&nbsp;</TD>\n");
			print("<TD align=center>$temp0</TD>\n");
			print("<TD align=center>$temp1</TD>\n");
			print("<TD align=center>$temp2</TD>\n");
			print("<TD align=center>$temp3</TD>\n");
			print("<TD align=center>$temp4</TD>\n");
			print("</B></TR>\n");
		}
		
	}
	*/
	print("<TR><B>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" width=20>&nbsp;</TD>\n");
	print("<TD BGCOLOR=\"#FC5B39\" align=center width=50>Date</TD>\n");
	print("<TD BGCOLOR=\"#FC5B39\" align=center width=50>Col</TD>\n");
	print("<TD BGCOLOR=\"#FC5B39\" align=center width=50>Ball</TD>\n");
	print("<TD BGCOLOR=\"#FC5B39\" align=center width=50>Low</TD>\n");
	print("<TD BGCOLOR=\"#FC5B39\" align=center width=50>High</TD>\n");
	print("</B></TR>\n");

	//end table
	print("</TABLE>\n");
>