<?php
	//start sorted table --------------------------------------------------------
	//start table
	print("<h3>Sumeo Table Drange2 - Combin 3/$combin</h3>\n");
	print("<TABLE BORDER=\"1\">\n");

	//create header row
	print("<TR>\n");
	#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">&nbsp;</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Sum</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Even</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Odd</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d2_1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d2_2</TD>\n");
	#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d2_3</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Last</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week2</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month3</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month6</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year2</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year3</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year4</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year5</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year6</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year7</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year8</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year9</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year10</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Count</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=center>y1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=center>y4</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=center>wa</TD>\n");
	print("</TR>\n");

	#$table_temp = $draw_prefix . "temp_pairs_" . $limit;
	$query = "SELECT * FROM $draw_prefix";
	$query .= "sumeo_drange2_3_";
	$query .= "$combin ";
	$query .= "ORDER BY sum ASC, d2_1 ASC, d2_2 ASC ";

	#echo "query = $query<br>";

	$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

	$dcount = 0;

	// get each row
	while($row = mysqli_fetch_array($mysqli_result))
	{
		#print_r ($row);
		#echo "<br>";

		if ($row[19] > 1)
		{
			print("<TR>\n");

			for ($t = 1; $t <= 5; $t++)
			{
				print("<TD align=center>$row[$t]</TD>\n");
			}

			for ($t = 6; $t <= 25; $t++)
			{
				if ($row[$t] > 20) ###211229
				{
					print("<TD bgcolor=\"#FF0033\" align=center>$row[$t]</TD>\n");
				} elseif ($row[$t] > 10) { ###211229
					print("<TD bgcolor=\"#CCFFFF\" align=center>$row[$t]</TD>\n");
				} elseif ($row[$t] > 1) {
					print("<TD bgcolor=\"#CCFF66\" align=center>$row[$t]</TD>\n");
				} elseif ($row[$t] == 1) {
					print("<TD bgcolor=\"#F1F1F1\" align=center>$row[$t]</TD>\n");
				} else {
					print("<TD align=center>$row[$t]</TD>\n");
				}
			}

			print("</TR>\n");

			if ($dcount > 8)
			{
				print("<TR>\n");
				#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">&nbsp;</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Sum</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Even</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Odd</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d2_1</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d2_2</TD>\n");
				#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d2_3</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Last</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week1</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week2</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month1</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month3</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month6</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year1</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year2</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year3</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year4</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year5</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year6</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year7</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year8</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year9</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year10</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Count</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=center>y1</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=center>y4</TD>\n");
				print("<TD BGCOLOR=\"#CCCCCC\" align=center>wa</TD>\n");
				print("</TR>\n");

				$dcount = 0;
			} else {
				$dcount++;
			}
		}
	}

	//create footer row
	print("<TR>\n");
	#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">&nbsp;</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Sum</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Even</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Odd</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d2_1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d2_2</TD>\n");
	#print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">d2_3</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Last</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Week2</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month3</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Month6</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year2</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year3</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year4</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year5</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year6</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year7</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year8</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year9</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Year10</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Count</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=center>y1</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=center>y4</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\" align=center>wa</TD>\n");
	print("</TR>\n");

	//end table
	print("</TABLE>\n");
?>