<?php
	//start sorted table --------------------------------------------------------
	print("<h2>Numbers Sorted - Limit $limit</h2>\n");
	print("<P>");
	print("<TABLE BORDER=\"1\">\n");

	//create header row
	print("<TR><B>\n");

	print("<TD BGCOLOR=\"#CCCCCC\" align=\"center\">Sorted</TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Total</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Prev</center></TD>\n");
	print("<TD BGCOLOR=\"#CCCCCC\"><center>Last</center></TD>\n");
	print("</B></TR>\n");
	
	$temp_count = array_fill (0,43,0);

	#$table_temp = $draw_prefix . "temp_pairs_" . $limit;
	$query = "SELECT * FROM $table_temp ";
	$query .= "ORDER BY count DESC ";

	#echo "$query<br>";

	$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

	// get each row
	while($row = mysqli_fetch_array($mysqli_result))
	{
		print("<TR>\n");

		print("<TD><center>$row[0]</center></TD>\n");
		print("<TD align=center>$row[1]</TD>\n");
		
		$temp_num = $row[0];
		$temp_count[$temp_num] = $row[1];

		if ((strtotime ("$row[2]") - $month6_unix) < 0)
		{
			print("<TD nobreak><font color=\"#ff0000\">$row[2]</font></TD>\n");
		} else {
			print("<TD nobreak >$row[2]</TD>\n");
		}

		if ((strtotime ("$row[3]") - $month6_unix) < 0)
		{
			print("<TD nobreak><font color=\"#ff0000\">$row[3]</font></TD>\n");
		} else {
			print("<TD nobreak >$row[3]</TD>\n");
		}

		print("</TR>\n");
	}
	
	#echo "temp_count:<br>";
	#print_r($temp_count);
	#echo "<p>";

	//end table
	print("</TABLE>\n");
	
	### Rank count ################################################################################################
	print("<h3>Rank Count</h3>\n");

	print("<TABLE BORDER=\"1\">\n");

	print("<TR>\n");

	for ($x = 1; $x <= 42; $x++)
	{
		//create header row
		print("<TD BGCOLOR=\"#CCCCCC\" align=center width=20>$x</TD>\n");
	}
	
	print("</TR>\n");
	
	print("<TR>\n");

	for ($x = 1; $x <= 42; $x++)
	{
		print("<TD align=center width=20>$temp_count[$x]</TD>\n");
	}
	
	print("</TR>\n");

	//end table
	print("</TABLE>\n");

	$curr_date_dash = date("Y-m-d");

	$query = "SELECT * FROM $draw_prefix";
	$query .= "rank_count_table ";
	$query .= "WHERE date = '$curr_date_dash' ";
	$query .= "AND draw_limit = '$limit' ";

	#echo "$query<br>";

	$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

	$num_rows_rank_table = mysqli_num_rows($mysqli_result);

	#echo "num_rows_rank_table - $num_rows_rank_table<br>";

	if ($num_rows_rank_table == 0)
	{
		$query_rank = "INSERT INTO $draw_prefix";
		$query_rank .= "rank_count_table ";
		$query_rank .= "VALUES ('0', ";
		$query_rank .= "'$curr_date_dash',";
		$query_rank .= "'$limit',";
		for ($x = 1; $x <= 41; $x++)
		{
			$query_rank .= "'$temp_count[$x]',";
		}
		$query_rank .= "'$temp_count[42]')"; 

		#echo "<p>query_rank_count - $query_rank</p>";
	
		$mysqli_result_rank = mysqli_query($mysqli_link, $query_rank) or die (mysqli_error($mysqli_link));
	}

	### Rank table ################################################################################################
	print("<h3>Rank Total</h3>\n");

	print("<TABLE BORDER=\"1\">\n");

	print("<TR>\n");

	for ($x = 0; $x <= 7; $x++)
	{
		//create header row
		print("<TD BGCOLOR=\"#CCCCCC\" align=center width=20>$x</TD>\n");
	}
	
	print("</TR>\n");

	print("<TR>\n");

	$rank_table = array_fill (0,8,0);

	for ($x = 0; $x <= 6; $x++)
	{
		$query = "SELECT count(*) FROM $table_temp ";
		$query .= "WHERE count = $x ";

		$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

		$row_count = mysqli_fetch_array($mysqli_result);

		$rank_table[$x] = $row_count[0];

		print("<TD align=center width=20>$row_count[0]</TD>\n");
	}

	$query = "SELECT count(*) FROM $table_temp ";
	$query .= "WHERE count >= 7 ";

	#echo "$query<br>";

	$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

	$row_count = mysqli_fetch_array($mysqli_result);

	$rank_table[7] = $row_count[0];

	print("<TD align=center width=20>$row_count[0]</TD>\n");
	
	print("</TR>\n");

	//end table
	print("</TABLE>\n");

	$curr_date_dash = date("Y-m-d");

	$query = "SELECT * FROM $draw_prefix";
	$query .= "rank_table ";
	$query .= "WHERE date = '$curr_date_dash' ";
	$query .= "AND draw_limit = '$limit' ";

	#echo "$query<br>";

	$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

	$num_rows_rank_table = mysqli_num_rows($mysqli_result);

	#echo "num_rows_rank_table - $num_rows_rank_table<br>";

	if ($num_rows_rank_table == 0)
	{
		$query_rank = "INSERT INTO $draw_prefix";
		$query_rank .= "rank_table ";
		$query_rank .= "VALUES ('0', ";
		$query_rank .= "'$curr_date_dash',";
		$query_rank .= "'$limit',";
		$query_rank .= "'$rank_table[0]',";
		$query_rank .= "'$rank_table[1]',";
		$query_rank .= "'$rank_table[2]',";
		$query_rank .= "'$rank_table[3]',";
		$query_rank .= "'$rank_table[4]',";
		$query_rank .= "'$rank_table[5]',";
		$query_rank .= "'$rank_table[6]',";
		$query_rank .= "'$rank_table[7]')"; 

		#echo "<p>query_rank1 - $query_rank</p>";
	
		$mysqli_result_rank = mysqli_query($mysqli_link, $query_rank) or die (mysqli_error($mysqli_link));
	}

	$query = "SELECT * FROM $draw_prefix";
	$query .= "rank_limit ";
	$query .= "WHERE date = '$curr_date_dash' ";
	$query .= "AND draw_limit = '$limit' ";

	#echo "$query<br>";

	$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

	$num_rows_rank_limit = mysqli_num_rows($mysqli_result);

	#echo "num_rows_rank_limit - $num_rows_rank_limit<br>";

	if ($num_rows_rank_limit == 0 && $limit == 30)
	{
		$rank_limit = array_fill (0,8,0);

		for ($r = 0; $r <= 7; $r++) 
		{
			if ($rank_table[$r] >= 8) { 
				$rank_limit[$r] = 3;
			} elseif ($rank_table[$r] >= 5) {
				$rank_limit[$r] = 2;
			} else {
				$rank_limit[$r] = 1;
			}
		}

		$query_rank = "INSERT INTO $draw_prefix";
		$query_rank .= "rank_limit ";
		$query_rank .= "VALUES ('0', ";
		$query_rank .= "'$curr_date_dash',";
		$query_rank .= "'$limit',";
		$query_rank .= "'$rank_limit[0]',";
		$query_rank .= "'$rank_limit[1]',";
		$query_rank .= "'$rank_limit[2]',";
		$query_rank .= "'$rank_limit[3]',";
		$query_rank .= "'$rank_limit[4]',";
		$query_rank .= "'$rank_limit[5]',";
		$query_rank .= "'$rank_limit[6]',";
		$query_rank .= "'$rank_limit[7]')"; 

		#echo "<p>query_rank1 - $query_rank</p>";
	
		$mysqli_result_rank = mysqli_query($mysqli_link, $query_rank) or die (mysqli_error($mysqli_link));
	}

	### Rank limit ################################################################################################
	print("<h3>Rank Limit</h3>\n");

	print("<TABLE BORDER=\"1\">\n");

	print("<TR>\n");

	for ($x = 0; $x <= 7; $x++)
	{
		//create header row
		print("<TD BGCOLOR=\"#CCCCCC\" align=center width=20>$x</TD>\n");
	}
	
	print("</TR>\n");

	print("<TR>\n");

	$query = "SELECT * FROM $draw_prefix";
	$query .= "rank_limit ";
	$query .= "WHERE date = '$curr_date_dash' ";
	$query .= "AND   draw_limit = 30 ";

	#echo "query - $query<br>";

	$mysqli_result = mysqli_query($mysqli_link, $query) or die (mysqli_error($mysqli_link));

	$row_count = mysqli_fetch_array($mysqli_result);

	$rank_table[$x] = $row_count[0];

	for ($g = 3; $g <= 10; $g++)
	{
		print("<TD align=center width=20>$row_count[$g]</TD>\n");
	}

	print("</TR>\n");

	//end table
	print("</TABLE>\n");
?>