<?php
	$sum_tot_array = array_fill (0,16,0);

	$query2 = "SELECT * FROM $draw_table_name a ";
	$query2 .= "JOIN  ga_f5_draws_draw2 b ";
	$query2 .= "WHERE a.date = b.draw_date ";
	$query2 .= "AND   a.sum = $x ";
	$query2 .= "AND   a.even = $row6[even] ";
	$query2 .= "AND   a.odd  = $row6[odd] ";
	$query2 .= "AND   b.d2_1 = $row6[d1] ";
	$query2 .= "AND   b.d2_2 = $row6[d2] ";
	$query2 .= "AND   a.date >= '2015-10-01' ";
	$query2 .= "ORDER BY a.date ASC ";

	#echo "$query2<br>";

	$mysqli_result2 = mysqli_query($mysqli_link, $query2) or die (mysqli_error($mysqli_link));

	$num_rows = mysqli_num_rows($mysqli_result2); 

	#echo "num_rows = $num_rows<br>"; 

	$sum_tot_array = array_fill (0,16,0);
	#$sum_tot_array = array_fill (0,300,$sum_tot_temp_array);
	
	while($row2 = mysqli_fetch_array($mysqli_result2))
	{

		# calculate unix date
		$draw_date_array = explode("-","$row2[0]"); ### 210104
		$draw_date_unix = mktime (0,0,0,$draw_date_array[1],$draw_date_array[2],$draw_date_array[0]); ### 210104
		
		#$y = intval($row2[sum]/10);
		$y = $row2[sum];

		# calculate history
		if ($draw_date_unix == $day1)
		{ 
			for ($d = 0; $d <= 15; $d++) {$sum_tot_array[$d]++;}
		} elseif ($draw_date_unix > $week1) {
			for ($d = 1; $d <= 15; $d++) {$sum_tot_array[$d]++;}
		} elseif ($draw_date_unix > $week2) {
			for ($d = 2; $d <= 15; $d++) {$sum_tot_array[$d]++;}
		} elseif ($draw_date_unix > $month1) {
			for ($d = 3; $d <= 15; $d++) {$sum_tot_array[$d]++;}
		} elseif ($draw_date_unix > $month3) {
			for ($d = 4; $d <= 15; $d++) {$sum_tot_array[$d]++;}
		} elseif ($draw_date_unix > $month6) {
			for ($d = 5; $d <= 15; $d++) {$sum_tot_array[$d]++;}
		} elseif ($draw_date_unix > $year1) {
			for ($d = 6; $d <= 15; $d++) {$sum_tot_array[$d]++;}
		} elseif ($draw_date_unix > $year2) {
			for ($d = 7; $d <= 15; $d++) {$sum_tot_array[$d]++;}
		} elseif ($draw_date_unix > $year3) {
			for ($d = 8; $d <= 15; $d++) {$sum_tot_array[$d]++;}
		} elseif ($draw_date_unix > $year4) {
			for ($d = 9; $d <= 15; $d++) {$sum_tot_array[$d]++;}
		} elseif ($draw_date_unix > $year5) {
			for ($d = 10; $d <= 15; $d++) {$sum_tot_array[$d]++;}
		} elseif ($draw_date_unix > $year6) {
			for ($d = 11; $d <= 15; $d++) {$sum_tot_array[$d]++;}
		} elseif ($draw_date_unix > $year7) {
			for ($d = 12; $d <= 15; $d++) {$sum_tot_array[$d]++;}
		} elseif ($draw_date_unix > $year8) {
			for ($d = 13; $d <= 15; $d++) {$sum_tot_array[$d]++;}
		} elseif ($draw_date_unix > $year9) {
			for ($d = 14; $d <= 15; $d++) {$sum_tot_array[$d]++;}
		} elseif ($draw_date_unix > $year10) {
			for ($d = 15; $d <= 15; $d++) {$sum_tot_array[$d]++;}
		}

		#add 1 year to clear
		if ($first_draw_unix > $year7) {
			for ($d = 13; $d <= 15; $d++) {$sum_tot_array[$d]=0;}
		} elseif ($first_draw_unix > $year8) {
			for ($d = 14; $d <= 15; $d++) {$sum_tot_array[$d]=0;}
		} elseif ($first_draw_unix > $year9) {
			for ($d = 15; $d <= 15; $d++) {$sum_tot_array[$d]=0;}
		} elseif ($first_draw_unix > $year10) {
			for ($d = 16; $d <= 16; $d++) {$sum_tot_array[$d]=0;}
		}
	}

	$temp_count = $sum_tot_array[15];

	if ($temp_count)
	{
		$col_temp_y1 = number_format(($sum_tot_array[6]/365)*100,2);
		$col_temp_y5 = number_format(($sum_tot_array[10]/(365*5))*100,2); #200910

		$weighted_average = (
			#($sum_tot_array[1]/7*100*0.10) + #week1
			#($sum_tot_array[4]/90*100*0.10) + #month3
			($sum_tot_array[5]/(365/2)*100*0.10) + #month6
			($sum_tot_array[6]/365*100*0.30) + #year1
			($sum_tot_array[8]/(365*3)*100*0.30) + #year3
			($sum_tot_array[11]/(365*5)*100*0.30)); #year5

		#echo "col_temp_y1 = $col_temp_y1<br>"; 
		#echo "col_temp_y5 = $col_temp_y5<br>";
		#echo "weighted_average = $weighted_average<br>";

		#print_r ($sum_tot_array);
		#echo "<br>";

		$query5 = "UPDATE $draw_prefix";
		$query5 .= "sumeo_drange2 ";
		$query5 .= "SET day1 = $sum_tot_array[0], ";
		$query5 .= "	week1 = $sum_tot_array[1], ";
		$query5 .= "	week2 = $sum_tot_array[2], ";
		$query5 .= "	month1 = $sum_tot_array[3], ";
		$query5 .= "	month3 = $sum_tot_array[4], ";
		$query5 .= "	month6 = $sum_tot_array[5], ";
		$query5 .= "	year1 = $sum_tot_array[6], ";
		$query5 .= "	year2 = $sum_tot_array[7], ";
		$query5 .= "	year3 = $sum_tot_array[8], ";
		$query5 .= "	year4 = $sum_tot_array[9], ";
		$query5 .= "	year5 = $sum_tot_array[10], ";
		$query5 .= "	year6 = $sum_tot_array[11], ";
		$query5 .= "	year7 = $sum_tot_array[12], ";
		$query5 .= "	year8 = $sum_tot_array[13], ";
		$query5 .= "	year9 = $sum_tot_array[14], ";
		$query5 .= "	year10 = $sum_tot_array[15], ";
		$query5 .= "	count = $sum_tot_array[15], ";
		$query5 .= "	percent_y1 = $col_temp_y1, ";
		$query5 .= "	percent_y5 = $col_temp_y5, ";
		$query5 .= "	percent_wa = $weighted_average, ";
		$query5 .= "	last_updated = '$curr_date_dash' ";
		$query5 .= "WHERE id = $row6[id]";
		
		#print "$query5<p>";

		$mysqli_result5 = mysqli_query($mysqli_link, $query5) or die (mysqli_error($mysqli_link));
	}
?>