<?php
	#echo "unix.incl<br>";
	
	# get unix timestamp - last draw
	$first_draw_unix = findFirstDrawDateUnix($game,$draw_table_name);
	$last_draw_unix = findLastDrawDateUnix($game);

	$d1510_unix = mktime (0,0,0,'10','1','2015');

	$today_unix = time ();
	
	$date_temp_seconds_30 = $last_draw_unix - (86400*(29));	

	$date_temp_30 = date('Y/m/d', $date_temp_seconds_30); 

	$date_temp_seconds_100 = $last_draw_unix - (86400*(100));	

	$date_temp_100 = date('Y/m/d', $date_temp_seconds_100); 

	#echo "date_temp_100 = $date_temp_100<br>";

	$day1_unix = $last_draw_unix;				# 0
	$week1_unix = $last_draw_unix - (86400*7);		# 1
	$week2_unix = $last_draw_unix - (86400*14);		# 2
	$month1_unix = $last_draw_unix - (86400*30);		# 3
	$month3_unix = $last_draw_unix - (86400*90);		# 4
	$month6_unix  = $last_draw_unix - (86400*180);		# 5
	$year1_unix  = $last_draw_unix - (86400*365);		# 6
	$year2_unix  = $last_draw_unix - (86400*(365*2));	# 7
	$year3_unix  = $last_draw_unix - (86400*(365*3));	# 8
	$year4_unix  = $last_draw_unix - (86400*(365*4));	# 9
	$year5_unix  = $last_draw_unix - (86400*(365*5));	# 10
	$year6_unix  = $last_draw_unix - (86400*(365*6));	# 11
	$year7_unix  = $last_draw_unix - (86400*(365*7));	# 12
	$year8_unix  = $last_draw_unix - (86400*(365*8));	# 13
	$year9_unix  = $last_draw_unix - (86400*(365*9));	# 14
	$year10_unix  = $last_draw_unix - (86400*(365*10));	# 15
	#$year11 = $last_draw_unix - (86400*(365*11));	  

	$year1510 = $today_unix - $d1510_unix;	###1510 2015-10-01

	#echo "<h2>d1510 = "; 
	#echo date('m/d/Y', $year1510);
	#echo " for d1510_unix</h2>";

	#echo "year1 = $year1_unix <p>";
	#echo "d1510_unix = $d1510_unix<p>";
	#echo "last_draw_unix = $last_draw_unix<p>";

	#echo "first_draw_unix = $first_draw_unix<br>";
	#echo "last_draw_unix = $last_draw_unix<br>";
	#echo "day1 = $day1_unix<br>";
	#echo "week1 = $week1_unix<br>";
	#echo "week2 = $week2_unix<br>";
	#echo "month1 = $month1_unix<br>";
	#echo "month3 = $month3_unix<br>";
	#echo "month6 = $month6_unix<br>";
	#echo "year1 = $year1_unix<br>";
	#echo "year2 = $year2_unix<br>";
	#echo "year3 = $year3_unix<br>";
	#echo "year4 = $year4_unix<br>";
	#echo "year5 = $year5_unix<br>";
	#echo "year6 = $year6_unix<br>";
	#echo "year7 = $year7_unix<br>";
	#echo "year8 = $year8_unix<br>";
	#echo "year9 = $year9_unix<br>";
	#echo "year10 = $year10_unix<br>";
	##echo "year11 = $year11<br>";
	  
	// Start date 
	$date1 = "2015-10-01"; 
	  
	// End date 
	$date2 = date("Y-m-d"); 
	  
	// Function call to find date difference 
	$dateDiff = dateDiffInDays($date1, $date2); 
	  
	// Display the result 
	printf("Difference between $date1 and $date2: "
	 . $dateDiff . " Days<br> "); 
	
?>